<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="基础统计,基础知识," />










<meta name="description" content="直线回归可以用以下直线回归方程（linear regression equation）来表示，如下所示：   mark  公式（一）称为经验回归方程或样本回归方程，其中b表示这条方程的斜率，a表示这个方程在y轴上的截矩，有的教材上把a与b写作是\(\hat{a}\)和\(\hat{b}\)，这两个字母上面的符号读作hat，称为“帽子”，它们表示利用样本的数据估计得得来的截矩和斜率。我们可">
<meta name="keywords" content="基础统计,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归笔记">
<meta property="og:url" content="http://rvdsd.top/2017/06/07/BioStatistics/生物统计-09线性回归/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="直线回归可以用以下直线回归方程（linear regression equation）来表示，如下所示：   mark  公式（一）称为经验回归方程或样本回归方程，其中b表示这条方程的斜率，a表示这个方程在y轴上的截矩，有的教材上把a与b写作是\(\hat{a}\)和\(\hat{b}\)，这两个字母上面的符号读作hat，称为“帽子”，它们表示利用样本的数据估计得得来的截矩和斜率。我们可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180830/g2B6l464K6.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180717/fFlH2dh41C.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180830/B2jJ6jlIb6.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/Jlg9aK0JG7.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/1E4L2hJ510.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/83E7EGFj70.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/fk66iDA0I7.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180830/ke0JFHGJ60.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/C5JimCkfKc.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/DI9h80a7Ba.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180719/32JG4DCC2b.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/h09c1b02Bg.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/9BBLl8leIK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/FGkC4IJiE6.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/GCCLfgcD53.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/m2Gf9D6Dd5.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180718/6FF70f4CIe.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180719/j3B3I11b2c.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180719/hm5EHFC0gI.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180719/aG3BEk29fH.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180719/abbIG27Ajm.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180827/6JF868882m.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180906/ciJ3K3BclA.png?imageslim">
<meta property="og:updated_time" content="2019-08-17T01:57:38.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性回归笔记">
<meta name="twitter:description" content="直线回归可以用以下直线回归方程（linear regression equation）来表示，如下所示：   mark  公式（一）称为经验回归方程或样本回归方程，其中b表示这条方程的斜率，a表示这个方程在y轴上的截矩，有的教材上把a与b写作是\(\hat{a}\)和\(\hat{b}\)，这两个字母上面的符号读作hat，称为“帽子”，它们表示利用样本的数据估计得得来的截矩和斜率。我们可">
<meta name="twitter:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180830/g2B6l464K6.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2017/06/07/BioStatistics/生物统计-09线性回归/"/>





  <title>线性回归笔记 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2017/06/07/BioStatistics/生物统计-09线性回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性回归笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T12:02:00+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物统计/" itemprop="url" rel="index">
                    <span itemprop="name">生物统计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  13,316
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  54
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>直线回归可以用以下<strong>直线回归方程（linear regression equation）</strong>来表示，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180830/g2B6l464K6.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>公式（一）称为经验回归方程或样本回归方程，其中b表示这条方程的斜率，a表示这个方程在y轴上的截矩，有的教材上把a与b写作是<span class="math inline">\(\hat{a}\)</span>和<span class="math inline">\(\hat{b}\)</span>，这两个字母上面的符号读作hat，称为“帽子”，它们表示利用样本的数据估计得得来的截矩和斜率。我们可以通过一系列的计算求出这个方程的a和b，这个方程是对两变量总体间线性关系的一个估计，根据散点图可以假设，对于X的各个取值，相应Y的总体均数<span class="math inline">\(\mu_{Y|X}\)</span>在一条直线上，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180717/fFlH2dh41C.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>总体均数表示为：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180830/B2jJ6jlIb6.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>除了图中所示两变量呈直线关系外，一般还假定每个X对应Y的总体为正态分布，各个正态分布的总体方差相等且各次观测相互独立，这样公式（一）中的<span class="math inline">\(\hat{Y}\)</span>实际上是x所对应Y的总体均数<span class="math inline">\(\mu_{Y|X}\)</span>的一个样本估计值，称为回归方程的预测值（predicted value），而a、 b分别为<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>的样本估计，其中a称为常数项，b称为回归系数（coefficient of regression），b是直线的斜率（slope），其统计意义是，当X变化一个单位时，Y的平均改变的估计值，b&gt;0时，直线从左下方走到右上方，Y随X的增大而增大，当b&lt;0时，直线从左上方走向右下方，Y随X的增大而减小；当b=0时，直线与X轴平行，Y与X没有关系。</p>
<h2 id="直线回归方程的计算思路">直线回归方程的计算思路</h2>
<p>如果能够从样本数据中求得a和b的数值，那么回归方程即可唯一确定，从散点图上来看，求解a和b实际上就是怎么找到一条最能代表数据点分布趋势的直线，将实测值Y与假定回归线上估计值<span class="math inline">\(\hat{Y}\)</span>（这个Y的上面有一个帽子结构的符号表示这是Y值的估计值）的纵向距离<span class="math inline">\(Y-\hat{Y}\)</span>称为<strong>残差（residual）</strong>，残差通常用<span class="math inline">\(e_{i}\)</span>表示，如果把残差进行了均一化，即进行了z转换，那它就是标准化残差，其中对于要找到的这条最佳的直线，它的<strong>残差平方和（sum of squared residuals, sum of squared errors或residual sum of squares，简称为SSE或RSS等）</strong>是最小的，这就是最小二乘法（Least sum of squares，LS）的思想（因为古中国的数学家在描述平方时，使用的术语是“二乘”，因此这里叫最小二乘法），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/Jlg9aK0JG7.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>在一定假设条件下，如此得到的回归系数最为理解，按照这一原则，数学上可以很容易得到a和b的计算公式，如下所示：</p>
<p><span class="math inline">\(b=\frac{l_{XY}}{l_{XX}}=\frac{\sum(X-\bar{X})(Y-\bar{Y}))}{\sum(X-\bar{X})^2}\)</span> 公式（三）</p>
<p><span class="math inline">\(a=\bar{Y}-b \bar{X}\)</span> 公式（四）</p>
<p>其中，<span class="math inline">\(l_{XY}\)</span>是X与Y的均离均差平交叉乘积和，简称离均差积和，公式为：</p>
<p><span class="math inline">\(l_{XY}=\sum(X-\bar{X})(Y-\bar{Y})=\sum XY-\frac{\sum(X)(\sum(Y)}{n}\)</span> 公式（五）</p>
<p>除了用公式（一）来表示两变量线性回归关系，还可以在散点图上绘制出样本回归直线作为一种直</p>
<p>观的统计描述补充形式，此直线必然通过点<span class="math inline">\((\bar{X},\bar{Y})\)</span>，且与纵坐标轴相关于截矩a，如果散点图没有从坐标系原点开始，可以在自变量实测范围内远端取易于读取的X值代入回归方程得到一个点的坐标，连接此点与点<span class="math inline">\((\bar{X},\bar{Y})\)</span>也能绘制出回归直线。</p>
<p>现在再看一下原始数据：</p>
<table>
<thead>
<tr class="header">
<th>编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>年龄X</td>
<td>13</td>
<td>11</td>
<td>9</td>
<td>6</td>
<td>8</td>
<td>10</td>
<td>12</td>
<td>7</td>
</tr>
<tr class="even">
<td>尿肌酐含量Y</td>
<td>3.54</td>
<td>3.01</td>
<td>3.09</td>
<td>2.48</td>
<td>2.56</td>
<td>3.36</td>
<td>3.18</td>
<td>2.65</td>
</tr>
</tbody>
</table>
<p>由原始数据与散点图可知，两变量之间呈直线趋势，因此可以计算出相应的参数：</p>
<h2 id="线性回归方程的计算过程">线性回归方程的计算过程</h2>
<p>第一步：计算出X、Y的均值<span class="math inline">\(\bar{X}\)</span>、<span class="math inline">\(\bar{Y}\)</span>，离均差平方和<span class="math inline">\(l_{XX}\)</span>、<span class="math inline">\(l_{YY}\)</span>与离均差积和<span class="math inline">\(l_{XY}\)</span>，如下所示：</p>
<p><span class="math inline">\(\bar{X}=\frac{\sum X}{n}=\frac{76}{8}=9.5,\bar{Y}=\frac{\sum X}{n}=\frac{23.87}{8}=9.5\)</span></p>
<p><span class="math inline">\(l_{XX}=\sum X^2-\frac{(\sum X)^2}{n}=764-\frac{(76)^2}{8}=42\)</span></p>
<p><span class="math inline">\(l_{YY}=\sum X^2-\frac{(\sum Y)^2}{n}=72.2683-\frac{(23.87)^2}{8}=1.0462\)</span></p>
<p><span class="math inline">\(l_{YY}=\sum XY-\frac{(\sum X)(\sum Y)}{n}=232.61-\frac{(76)(23.87)}{8}=5.8450\)</span></p>
<p>第二步：计算出回归系数b和截矩a</p>
<p>根据公式（三），b=5.8450/42=0.1392</p>
<p>根据公式（四），a=2.9838-(0.1392)(9.5)=1.667</p>
<p>列出直线回归方程，如下所示：</p>
<p><span class="math inline">\(\hat{Y}=0.1392X + 1.667\)</span></p>
<p>R计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; lm(cr~age)</div><div class="line"></div><div class="line">Call:</div><div class="line">lm(formula = cr ~ age)</div><div class="line"></div><div class="line">Coefficients:</div><div class="line">(Intercept)          age  </div><div class="line">     <span class="number">1.6617</span>       <span class="number">0.1392</span></div></pre></td></tr></table></figure>
<h2 id="直线回归中的统计推断">直线回归中的统计推断</h2>
<h3 id="回归方程的假设检验">回归方程的假设检验</h3>
<p>建立样本直线回归方程，只是完成了统计分析中两个变量关系的描述，研究者还必须要回答它所来自总体的直线回归关系是否确实存在，即是否对总体有<span class="math inline">\(\beta \neq 0\)</span>（<span class="math inline">\(\beta\)</span>就是自变量与因变量的相关系数），如下图所示，无论X如何取值，<span class="math inline">\(\mu_{Y|X}\)</span>总在一条水平线上，即<span class="math inline">\(\beta=0\)</span>，总体直线回归方程并不成立，也就是说Y与X无直接线性关系，此时<span class="math inline">\(\mu_{Y|X}=\mu_{Y}\)</span>，然而在一次随机抽样中，如果所得的样本为实心圆点所示，则会得到一个并不等于0的样本回归系数b，b与0相关多大可以认为具有统计学意义？这就需要方差分析或与其等价的t检验来说明问题。</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/1E4L2hJ510.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h4 id="方差分析">方差分析</h4>
<p>先看一张图，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/83E7EGFj70.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>在上图中，任意一点P的纵坐标被回归直线<span class="math inline">\(\hat{Y}\)</span>与无数<span class="math inline">\(\bar{Y}\)</span>截成三个线段，其中：<span class="math inline">\(Y-\bar{Y}=(\hat{Y}-\bar{Y}=(Y-\hat{Y}))\)</span>。由于P点是散点图中任取的一点，将全部数据点都这样处理，并将等式两端平方后再求和，可以证明：</p>
<p><span class="math inline">\(\sum(\hat{Y}-\bar{Y})(Y-\hat{Y})=0\)</span></p>
<p>那么有以下的公式：</p>
<p><span class="math inline">\(\sum(Y-\hat{Y})^2=\sum(\hat{Y}-\bar{Y})^2+\sum(\bar{Y}-\hat{Y})^2\)</span></p>
<p>上面的公式用符号表示就是：<span class="math inline">\(SS_{总}=SS_{回}+SS_{残}\)</span>（公式六)</p>
<p>其中，<span class="math inline">\(SS_{总}\)</span>即<span class="math inline">\(\sum(Y-\bar{Y})^2\)</span>，这是Y的离均差平方和，表示未考虑Y与X的回归关系时，Y的总变异。</p>
<p><span class="math inline">\(SS_{回}\)</span>即<span class="math inline">\(\sum(\hat{Y}-\bar{Y})^2\)</span>，这是回归平方和，由于特定样本的均数<span class="math inline">\(\bar{Y}\)</span>是固定的，因此这部分变异由<span class="math inline">\(\hat{Y}_{i}\)</span>的大小不同引起，当X被引物回归以后，正是由于<span class="math inline">\(X_{i}\)</span>的不同导致了<span class="math inline">\(\hat{Y}=a+bX_{i}\)</span>的不同，所以，<span class="math inline">\(SS_{回}\)</span>就反映了在Y的总变异中可以用Y与X的直线关系解释的那部分变异，b离0越远，Y受X的影响越大，<span class="math inline">\(SS_{回}\)</span>就越大，说明回归效果就越好。</p>
<p><span class="math inline">\(SS_{残}\)</span>即<span class="math inline">\(\sum({Y-\hat{Y}})^2\)</span>，为残差平方和。它反映了除了X对Y的线性影响之外的一切因素对Y的变异的作用，也就是在总平方和中无法用X解释的部分，表示考虑回归之后Y真正的随机误差，在散点图中，各实测点离回归直线越近，<span class="math inline">\(SS_{残}\)</span>也就越小，说明直线回归的估计误差越小，回归的作用就越明显。</p>
<p>上述的三个平方和，各有其相应的自由度<span class="math inline">\(\nu\)</span>，并有如下的关系：</p>
<p><span class="math inline">\(\nu_{总}=\nu_{回}+\nu_{残}, \nu_{总}=n-1, \nu_{回}=1, \nu_{残}=n-2\)</span></p>
<p>从以上离均差平方和及其自由度的分解可知，不考虑回归时，随机误差是Y的总变异<span class="math inline">\(SS_{总}\)</span>，而考虑回归以后，由于回归的贡献，使原来的随机误差减小为<span class="math inline">\(SS_{残}\)</span>，如果两变量之间总体回归关系确实存在，回归的贡献就要大于随机误差，大到何种程度时可以认为具有统计学意义，可以计算如下F统计量（其实就是方差分析了），如下所示：</p>
<p><span class="math inline">\(F=\frac{SS_{回}/\nu_{回}}{SS_{残}/\nu_{残}}=\frac{MS_{回}}{MS_{残}}, \nu_{回}=1, \nu_{残}=n-2\)</span>（公式八）</p>
<p>在这个公式中，<span class="math inline">\(MS_{回}\)</span>、<span class="math inline">\(MS_{残}\)</span>分别称为回归均方与残差均方，统计量F服从自由度为<span class="math inline">\(\nu_{回}\)</span>，<span class="math inline">\(\nu_{残}\)</span>的F分布，求F值后，查F界值表，得到p值，按所取检验水准作为推断结论。实际计算时，可以先将<span class="math inline">\(X_{i}\)</span>依次代入回归方程，求得<span class="math inline">\({\hat{Y}}\)</span>，再求得<span class="math inline">\(SS_{残}\)</span>，<span class="math inline">\(SS_{回}\)</span>也可以利用下面的公式直接求出<span class="math inline">\(SS_{回}\)</span>，再得到<span class="math inline">\(SS_{残}\)</span>，如下所示：</p>
<p><span class="math inline">\(SS_{回}=bl_{XY}=l^2_{XY}/l_{XX}=b^2l_{XX}\)</span>（公式九）</p>
<h4 id="t检验">t检验</h4>
<p>对于<span class="math inline">\(\beta=0\)</span>这一假设是否成立还可以进行如下t检验，如下所示：</p>
<p><span class="math inline">\(t=\frac{b-0}{S_{b}},\nu=n-2\)</span>（公式十）</p>
<p><span class="math inline">\(S_{b}=\frac{S_{Y \cdot X}}{\sqrt{L_{XX}}}\)</span>（公式十一）</p>
<p><span class="math inline">\(S_{X \cdot Y}=\sqrt{\frac{SS_{残}}{n-2}}\)</span>（公式十二）</p>
<p>其中，<span class="math inline">\(SS_{Y\cdot X}\)</span>是回归的剩余标准差（standard deviation of residuals），<span class="math inline">\(S_{b}\)</span>是样本回归系数标准误，这些计算公式表明，扩大自变量的取值范围可以减小<span class="math inline">\(S_{b}\)</span>，使得回归系数的估计更稳定。</p>
<h2 id="第1案例简单线性回归">第1案例：简单线性回归</h2>
<p>现在我们看一下前面的数据得到的直线回归方程是否成立，前面得到的线性回归方程如下所示：</p>
<p><span class="math inline">\(\hat{Y}=0.1392X + 1.667\)</span></p>
<h3 id="方差分析-1">方差分析</h3>
<p><span class="math inline">\(H_{0}:\beta=0\)</span>，即尿肌酐含量与年龄之间无直线关系。</p>
<p><span class="math inline">\(H_{1}:\beta \neq 0\)</span>，即尿肌酐含量与年龄之间有直线关系。</p>
<p><span class="math inline">\(\alpha=0.05\)</span></p>
<p>根据公式（九），可知<span class="math inline">\(SS_{回}=l^2_{XY}/l_{XX}=5.845^2/42=0.8134\)</span></p>
<p>根据公式（六），可知<span class="math inline">\(SS_{残}=SS_{总}-SS_{回}=1.0462-0.8134=0.2328\)</span></p>
<p>下面是方差分析表，如下所示：</p>
<table>
<thead>
<tr class="header">
<th>变异来源</th>
<th>自由度</th>
<th>SS</th>
<th>MS</th>
<th>F</th>
<th>P</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>变异来源</td>
<td>7</td>
<td>10462</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>回归</td>
<td>1</td>
<td>0.8134</td>
<td>0.8134</td>
<td>20.963</td>
<td>&lt;0.01</td>
</tr>
<tr class="odd">
<td>残差</td>
<td>6</td>
<td>0.2328</td>
<td>0.0388</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(\nu_{1}=1\)</span>、<span class="math inline">\(\nu_{2}=6\)</span>，查F界值表，得P&lt;0.01，按<span class="math inline">\(\alpha=0.05\)</span>的检验水准，拒绝<span class="math inline">\(H_{0}\)</span>，接受<span class="math inline">\(H_{1}\)</span>，可以认为尿肌酐含量与年龄宰有直线关系。</p>
<p>在Ｒ对这个案例进行方差检验，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; anova(lm(cr~age))</div><div class="line">Analysis of Variance Table</div><div class="line"></div><div class="line">Response: cr</div><div class="line">          Df  Sum Sq Mean Sq F value   Pr(&gt;F)   </div><div class="line">age        1 0.81343 0.81343  20.968 0.003774 **</div><div class="line">Residuals  6 0.23276 0.03879                    </div><div class="line">---</div><div class="line">Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</div></pre></td></tr></table></figure>
<h3 id="t检验-1">t检验</h3>
<p>t检验的<span class="math inline">\(H_{0}\)</span>、<span class="math inline">\({H_{1}}\)</span>与<span class="math inline">\(\alpha\)</span>同上，在这个案例中，n=8，<span class="math inline">\(SS_{残}=0.2328\)</span>、<span class="math inline">\(L_{XX}=42\)</span>，b=0.1392，根据公式（十），公式（十一），公式（十二），可得：</p>
<p><span class="math inline">\(S_{Y\cdot X}=\sqrt{\frac{0.2328}{8-2}}=0.1970\)</span>, S_{b}==0.0304$$</p>
<p><span class="math inline">\(t=\frac{0.1392}{0.0304}=4.579\)</span></p>
<p>由于<span class="math inline">\(\nu=6\)</span>，查t界值表可知，0.002&lt;P&lt;0.005，按照<span class="math inline">\(\alpha=0.05\)</span>的检验水准，拒绝<span class="math inline">\(H_{0}\)</span>，接受<span class="math inline">\(H_{1}\)</span>，可以认为尿肌酐含量与年龄间有直线关系。注意，在本例中，<span class="math inline">\(\sqrt{F}=\sqrt{20.97}=4.579=t\)</span>，实际上直线回归中对回归系数的t检验与F检验等价，类似于两样本均数比较可以作为t检验，也可以做方差分析。</p>
<p>这里要说明一下，两个变量关系的密切程度或数量上的影响大小的统计量是相关系数或者是另归系数的绝对值r，而不是假设检验的p值，p值越小，只能说越有理由认为变量间的直线关系存在，而不能说关系越密切或越“显著”。另外，直线回归用于预测时，其适用范围一般不应超出样本中自变量的取值范围，此时求得的预测值称内插（interpolation），而超过自变量取值范围所得预测值称为外延（extrapolation），若无充分理由说明现有自变量范围以外的两变量间仍然是直线关系，应尽量避免不合理的外延，举个例子，我们在使用BCA测蛋白浓度时，标准品的浓度范围是0-0.5ug/uL，我们构建的线性回归方程是<code>蛋白浓度=a X OD562 + b</code>，如果我们的样本OD562的吸光度超过了标准品最高浓度的OD562的值（例如标准品0.5ug/uL的OD562值是0.4，我的蛋白样本的OD562的值是0.45），那么此时，我们使用求出来的线性回归方程来计算蛋白样本中的蛋白浓度是不太准的。</p>
<p>现在用R来计算一下，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&gt; result &lt;- lm(cr~age)</div><div class="line">&gt; summary(result)</div><div class="line"></div><div class="line">Call:</div><div class="line">lm(formula = cr ~ age)</div><div class="line"></div><div class="line">Residuals:</div><div class="line">     Min       1Q   Median       3Q      Max </div><div class="line">-<span class="number">0.21500</span> -<span class="number">0.15937</span> -<span class="number">0.00125</span>  <span class="number">0.09583</span>  <span class="number">0.30667</span> </div><div class="line"></div><div class="line">Coefficients:</div><div class="line">            Estimate Std. Error t value Pr(&gt;|t|)   </div><div class="line">(Intercept)  <span class="number">1.66167</span>    <span class="number">0.29700</span>   <span class="number">5.595</span>  <span class="number">0.00139</span> **</div><div class="line">age          <span class="number">0.13917</span>    <span class="number">0.03039</span>   <span class="number">4.579</span>  <span class="number">0.00377</span> **</div><div class="line">---</div><div class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></div><div class="line"></div><div class="line">Residual standard error: <span class="number">0.197</span> on <span class="number">6</span> degrees of freedom</div><div class="line">Multiple R-squared:  <span class="number">0.7775</span>,	Adjusted R-squared:  <span class="number">0.7404</span> </div><div class="line"><span class="literal">F</span>-statistic: <span class="number">20.97</span> on <span class="number">1</span> and <span class="number">6</span> DF,  p-value: <span class="number">0.003774</span></div></pre></td></tr></table></figure>
<p>结果解释：</p>
<ol style="list-style-type: decimal">
<li><p>其中0.4.579是对系数（斜率）是否为零t的检验，t=4.579,p&lt;0.00377，表示斜率不为零，它的零假设为<span class="math inline">\(H_{0}:\beta=0\)</span>，而备选假设为<span class="math inline">\(H_{1}:\beta \neq 0\)</span>。</p></li>
<li><p>Residual standard error: 0.197 on 6 degrees of freedom，这个是残差，自由度为6</p></li>
<li><p>Multiple R-squared: 0.7775, Adjusted R-squared: 0.7404，R平方，叫测定系数或可决系数，越接近于1表示两者的线性关系越好。</p></li>
<li><p>F-statistic: 20.97 on 1 and 6 DF, p-value: 0.003774，F检验，p值小于0.01，在只一个自变量的情况下，F检验的p值与t检验的p值在数值上相等，并且F的值等于t值的平方。</p></li>
</ol>
<h3 id="总体回归系数beta的可信区间">总体回归系数<span class="math inline">\(\beta\)</span>的可信区间</h3>
<p>利用上述对回归系数的t检验，我们可以得到<span class="math inline">\(\beta\)</span>的<span class="math inline">\(1-\alpha\)</span>的置信区间为</p>
<p><span class="math inline">\(b\pm t_{\alpha/2,\nu}S_{b}\)</span> （公式十三）</p>
<p>根据前面计算的结果，b=0.1392，<span class="math inline">\(S_{b}=0.0304\)</span>，按自由度为6，查t界值表，得到t值为2.447，那么根据公式（十三），我们可以计算出<span class="math inline">\(\beta\)</span>的95%置信区间，如下所示：</p>
<p><span class="math inline">\((0.1392-2.447 \times0.0304,0.1392+2.447 \times0.0304)\)</span></p>
<p>即<span class="math inline">\((0.0648,0.2136)\)</span>，需要注意的是，这个区间不包括0，可按<span class="math inline">\(\alpha=0.05\)</span>水准同样得到总体回归系数不为0的结论，即用区间估计回答相同<span class="math inline">\(\alpha\)</span>时的假设检验问题。</p>
<h3 id="利用回归方程进行估计和预测">利用回归方程进行估计和预测</h3>
<h4 id="总体均数mu_yx的可信区间">总体均数<span class="math inline">\(\mu_{Y|X}\)</span>的可信区间</h4>
<p>给定X的数值<span class="math inline">\(X_{0}\)</span>，由样本回归方程计算出的<span class="math inline">\(\hat{Y}\)</span>只是相应总体均数<span class="math inline">\(\mu_{Y|X}\)</span>的一个点估计，<span class="math inline">\(\hat{Y}_{0}\)</span>会因样本而异，存在抽样误差，反映其抽样误差的标准误按以下公式计算：</p>
<p><span class="math inline">\(S_{\hat{Y}_{0}}=S_{Y\cdot X}\sqrt{\frac{1}{n}-\frac{(X_{0}-\bar{X})^2}{\sum(X-\bar{X})^2}}\)</span>（公式十四）</p>
<p><span class="math inline">\(\hat{Y}\)</span>的标准误与回归的剩余标准差<span class="math inline">\(S_{Y\cdot X}\)</span>成正比，当<span class="math inline">\(X_{0}=\bar{X}\)</span>时，达到其最小值<span class="math inline">\(S_{Y\cdot X}/\sqrt{n}\)</span>，<span class="math inline">\(X_{0}\)</span>离<span class="math inline">\(\bar{X}\)</span>越远，其标准误<span class="math inline">\(S_{\hat{Y}_{0}}\)</span>越大，给定<span class="math inline">\(X=X_{0}\)</span>时，总体均数<span class="math inline">\(\nu_{Y|X_{0}}\)</span>的<span class="math inline">\(1-\alpha\)</span>的置信区间为</p>
<p><span class="math inline">\(\hat{Y}_{0}\pm t_{\alpha/2,\nu},S_{\hat{Y}_{0}}\)</span>（公式十五）</p>
<p>在直角坐标系占，（公式十五）表示一条中间窄，两端宽的带子，如下所示图中的两条实曲线所示，其中最窄处对应<span class="math inline">\(X_{0}=\bar{X}\)</span>，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/fk66iDA0I7.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>在R中，可以生成上述图形，由于没有用于预测的数据集，因此，只能生成一条回归直线与自变量的置信区间，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p&lt;-ggplot(data001,aes(x=age, y=cr))+geom_point()+geom_smooth(method=<span class="string">"lm"</span>)</div><div class="line">p+scale_x_continuous(breaks=seq(<span class="number">6</span>,<span class="number">14</span>,<span class="number">1</span>))</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180830/ke0JFHGJ60.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>其中划线是拟合的回归曲线，灰色的部分是自变量的置信区间。</p>
<h4 id="个体y值的预测区间">个体Y值的预测区间</h4>
<p>预测应时把自变量X代入到回归方程，对总体中的应变量量Y的个体值进行预测，给定X的数值<span class="math inline">\(X_{0}\)</span>，对应的个体Y值也存在一个波动范围，其标准差<span class="math inline">\(S_{Y_{0}}\)</span>按公式十六计算，如下所示：</p>
<p><span class="math inline">\(S_{Y_{0}}=S_{Y\cdot X} \sqrt{1+\frac{1}{n}+\frac{(X_{0}-\bar{X})^2}{\sum(X-\bar{X})^2}}\)</span>（公式十六）</p>
<p>于是给定<span class="math inline">\(X=X_{0}\)</span>时，个体Y值的<span class="math inline">\(1-\alpha\)</span>的预测区间为</p>
<p><span class="math display">\[\hat{Y_{0}}\pm t_{\alpha/2,\nu} S_{Y_{0}}\]</span>（公式十七）</p>
<p>在上图中，有两条虚曲线，这两条虚曲线比实曲线范围更宽，它也是中间窄，两头宽，同样在<span class="math inline">\(X_{0}=\bar{X}\)</span>处最窄。</p>
<p>需要注意的是，在给定<span class="math inline">\(X=X_{0}\)</span>处，相应Y的均数的置信区间与其个体Y值的预测区间的含义是不同的：前者表示在固定的<span class="math inline">\(X_{0}\)</span>处，如果反复抽样100次，可以算出100个相应Y的总体均数的置信区间，平均有100x(1-<span class="math inline">\(\alpha\)</span>)个置信区间包含总体均数；后者表示的是一个预测值的取值范围，即预测100个个体值中平均将有100x(1-<span class="math inline">\(\alpha\)</span>)个个体值在求出的范围内。</p>
<p>现在我们用这个案例中所求的直线回归方程，计算当<span class="math inline">\(X_{0}=12\)</span>时，<span class="math inline">\(\nu_{Y|X_{0}}\)</span>的95%置信区间和相应个体Y值的95%预测区间，前面我们知道，这个方程为<span class="math inline">\(\hat{Y}=0.1392X + 1.667\)</span>，另外还知道<span class="math inline">\(\bar{X}=9.5,l_{XX}=42\)</span>，面还计算出了<span class="math inline">\(S_{Y\cdot X}=0.1970\)</span>，当<span class="math inline">\(X_{0}=12\)</span>时，<span class="math inline">\(\hat{Y}=1.6617+0.1392\times 12=3.3321\)</span>，根据公式十四和公式十六可得：</p>
<p><span class="math inline">\(S_{\hat{Y_{0}}}=0.1970\sqrt{\frac{1}{8}+\frac{(12-9.5)^2}{42}}=0.1031\)</span></p>
<p><span class="math inline">\(S_{Y_{0}}=0.1970\sqrt{1+\frac{1}{8}+\frac{(12-9.5)^2}{42}}=0.2223\)</span></p>
<p>查表可知<span class="math inline">\(t_{0.05/2,6}=2.447\)</span>，因此按公式十五可知，当<span class="math inline">\(X_{0}=12\)</span>时，尿肌酐含量总体均数的95%置信区间为：</p>
<p><span class="math inline">\((3.3321-2.447\times 0.1031,3.3321+2.447\times 0.1031)=(3.080,3.584)\)</span></p>
<p>按公式十七，当<span class="math inline">\(X_{0}=12\)</span>时，尿肌酐含量个体值的95%预测区间为：</p>
<p><span class="math inline">\((3.3321-2.447\times 0.2223,3.3321+2.447\times 0.2223)=(2.788,3.876)\)</span></p>
<p>现在用R来计算一下，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; data94 &lt;- data.frame(age=<span class="number">12</span>)</div><div class="line">&gt; predict(result,data94,interval=<span class="string">"prediction"</span>,level=<span class="number">0.95</span>) <span class="comment"># 预测区间</span></div><div class="line">       fit      lwr      upr</div><div class="line"><span class="number">1</span> <span class="number">3.331667</span> <span class="number">2.787731</span> <span class="number">3.875602</span></div><div class="line">&gt; predict(result,data94,interval=<span class="string">"confidence"</span>,level=<span class="number">0.95</span>) <span class="comment"># 均数的可信区间</span></div><div class="line">       fit      lwr      upr</div><div class="line"><span class="number">1</span> <span class="number">3.331667</span> <span class="number">3.079481</span> <span class="number">3.583852</span></div></pre></td></tr></table></figure>
<h2 id="第2个案例简单线性回归及诊断">第2个案例：简单线性回归及诊断</h2>
<p>在这个案例中，我们按照正常的直线加中归的流程计算一下，这个案例源于《医学统计学及SAS应用》（王炳顺）。</p>
<h3 id="案例描述">案例描述</h3>
<p>在研究某抗心律扮演药对电刺激狗右心室致颤阈的影响，实验测得狗静脉注射不同剂量心律扮演药与右心室致颤阈的数据如下表所示：</p>
<table>
<thead>
<tr class="header">
<th>药物剂量/(mg/kg)</th>
<th>1</th>
<th>3</th>
<th>5</th>
<th>7</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>阈值提高/V</td>
<td>8.03</td>
<td>14.97</td>
<td>19.23</td>
<td>27.83</td>
<td>36.23</td>
</tr>
</tbody>
</table>
<h3 id="第一步绘制散点图">第一步：绘制散点图</h3>
<p>线性回归的第一步通常是绘制两个变量的散点图，在绘制的散点图中，x值表示药的剂量，y轴表示的是阈值的提高值，最终计算出来的线性方程应该是y(阈值提高值)=bx(药物剂量)+a，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dose &lt;-c(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>)</div><div class="line">value&lt;-c(<span class="number">8.03</span>,<span class="number">14.97</span>,<span class="number">19.23</span>,<span class="number">27.83</span>,<span class="number">36.23</span>)</div><div class="line">drug_data &lt;- data.frame(dose,value)</div><div class="line">ggplot(drug_data,aes(x=dose,y=value))+ geom_point()</div></pre></td></tr></table></figure>
<p>散点图如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/C5JimCkfKc.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="第二步估计回归系数">第二步：估计回归系数</h3>
<p>直接使用<code>lm()</code>函数即可，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lm.drug_data &lt;- lm(value~dose,data=drug_data)</div><div class="line">summary(lm.drug_data)</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&gt; lm.drug_data &lt;- lm(value~dose,data=drug_data)</div><div class="line">&gt; summary(lm.drug_data)</div><div class="line"></div><div class="line">Call:</div><div class="line">lm(formula = value ~ dose, data = drug_data)</div><div class="line"></div><div class="line">Residuals:</div><div class="line">     <span class="number">1</span>      <span class="number">2</span>      <span class="number">3</span>      <span class="number">4</span>      <span class="number">5</span> </div><div class="line"> <span class="number">0.624</span>  <span class="number">0.638</span> -<span class="number">2.028</span> -<span class="number">0.354</span>  <span class="number">1.120</span> </div><div class="line"></div><div class="line">Coefficients:</div><div class="line">            Estimate Std. Error t value Pr(&gt;|t|)    </div><div class="line">(Intercept)   <span class="number">3.9430</span>     <span class="number">1.3151</span>   <span class="number">2.998</span> <span class="number">0.057748</span> .  </div><div class="line">dose          <span class="number">3.4630</span>     <span class="number">0.2289</span>  <span class="number">15.127</span> <span class="number">0.000627</span> ***</div><div class="line">---</div><div class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></div><div class="line"></div><div class="line">Residual standard error: <span class="number">1.448</span> on <span class="number">3</span> degrees of freedom</div><div class="line">Multiple R-squared:  <span class="number">0.9871</span>,	Adjusted R-squared:  <span class="number">0.9827</span> </div><div class="line"><span class="literal">F</span>-statistic: <span class="number">228.8</span> on <span class="number">1</span> and <span class="number">3</span> DF,  p-value: <span class="number">0.0006272</span></div></pre></td></tr></table></figure>
<p>结果解释：</p>
<ol style="list-style-type: decimal">
<li>从结果中我们可以看出来，我们所求的方程y(阈值提高值)=bx(药物剂量)+a中，截矩a的值是3.9430，斜率b的值是3.4630。</li>
<li>R计算的结果中还有t检验的值，与相应的p值，我们可以发现，斜率b的t检验的值小于0.001，这个值是必须要小于0.01的，也就是说必须要显著性意义，而截矩的值，不用管它。</li>
<li>线性方程的自由度是3，残差的标准差为1.448。</li>
<li><span class="math inline">\(R^2\)</span>是0.9871，它表示药物的剂量可以解释98.71%的变异，后面的是调整R的平方值。</li>
<li>F统计量的值为228.8，它的两个自由度为1和3，p值为0.0006272。</li>
</ol>
<h3 id="第三步回归诊断">第三步：回归诊断</h3>
<p>回归诊断的内容主要有三个方面：</p>
<ol style="list-style-type: decimal">
<li>误差项是否满足独立性、等方差性和正态性，选择模型是否合适。</li>
<li>是否存在异常样本，回归分析的结果是否对某些样本依赖过重，即回归模型是否具备稳定性。</li>
<li>自变量之间是否存在高度相关，即是否有多重共线性问题存在。</li>
</ol>
<p>计算过程如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">par(mfrow=c(<span class="number">2</span>,<span class="number">2</span>))</div><div class="line">plot(lm.drug_data)</div></pre></td></tr></table></figure>
<p>图片结果如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/DI9h80a7Ba.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>现在解释一下这些图形：</p>
<p>第一张图（左上），残差图。在构建线性回归模型时，通常采用的是最小二乘法来估计回归系数，并在此基础上作进一步的推断，前文中对其应用条件已经有强调，例如应变量与自变量的关系为线性、误差服从均数为0的正态分布，且方差相等、各观测独立等。如果实际数据不满足这些假设而直接拿来做线性回归，那么就会得到专业上无法解释的导论，至少会影响回归估计的精度与假设检验的p值，对于这些条件的检查，较为简单有效的方法就是考虑回归的<strong>残差图（residual plot）</strong>。残差图一般是将现在有模型求出来的各点残差<span class="math inline">\(e_{i}=Y_{i}-\hat{Y_{i}}\)</span>作为纵坐标，相应的预测值<span class="math inline">\(\hat{Y}\)</span>或者自变量取值X作为横坐标来绘制的，如果数据符合模型的基本假设，那么残差与回归预测值的散点图基本上都是呈0的上下随机分布，而不是会表现出任何特殊的结构。在这张图形中，Residual vs fitted为拟合值y对残差的图形, 可以看出,数据点都基本均匀地分布在直线y=0的两侧, 无明显趋势，满足线性假设。</p>
<p>现在我们看一些比较异常的残差图，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180719/32JG4DCC2b.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>其中a图是正常的残差图，它的残差均匀地分布在0的上面侧，说明此数据用于拟合直线回归方程是恰当的。b图，是某农药厂工人全血胆碱酯酶活性Y与工龄X进行直线回归得到的残差图，其中可以发现有一个点的残差相对于其他的点大很多，这就是一个异常点，可以考虑删除或改用其他可减小离群点影响的回归分析方法。c图是锡克反应性率Y与1-3岁儿童年龄X之间经直线回归得到的残差图，图中的残差与回归预测值表现为曲线关系，提示在目前的直线回归模型中加入自变量的二次项可能改善拟合效果（原因书中没提到，我也不明白），d图为舒张压Y与女性儿童年龄X之间直线回归的残差图，图中的残差呈喇叭口形状，说明误差的方差不剂，应考虑某种对方差进行稳定化的处理，e图表示残差之间不独立，可以看到残差与各个观测的测量时间存在较强的相关。（医学统计学.第四版.孙振球）</p>
<p>第二张图（右上），当预测变量值固定时，因变量成正态分布，则残差图也应是一个均值为0的正态分布。正态Q-Q图是在正态颁对应的值上，标准化残差的概率图，若满足正态假设，则图上的点应该落在45度角的直线上，若不是，则违反了正态性假设。第二幅（右上），Normal QQ-plot图中数据点分布趋于一条直线, 说明残差是服从正态分布的，用于回归的自变量的标准化残差落在(-2，2)区间以外的概率要≤0.05，若某一自变量数值的标准化残差落在(-2，2)区间以外，可在95%置信度将其判为异常实验点，不参与回归直线拟合。</p>
<p>第三幅图位置尺度图（Scale-Location Graph）中，水平线周围的点应随机分布，Scale-Location 图显示了标准化残差(standardized residuals)的平方根的分布情况，最高点为残差最大值点。第三副图显示基本符合方差齐性的要求。</p>
<p>第四幅图（Residuals vs Leverage）提供了单个观测点的信息，从图中可以鉴别离群点、高高杆值点和强影响点，主要是通过Cook距离(Cook’s distance)显示各个点对回归的影响点</p>
<p>还可以使用<code>shapiro.test</code>函数对线性回归方程的残差正态性进行验证，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; shapiro.test(residuals(lm.drug_data))</div><div class="line"></div><div class="line">	Shapiro-Wilk normality test</div><div class="line"></div><div class="line">data:  residuals(lm.drug_data)</div><div class="line">W = <span class="number">0.86452</span>, p-value = <span class="number">0.2449</span></div></pre></td></tr></table></figure>
<p>正态性检验结果表明W值为0.86452，P值为0.2449，说明残差符合正态分布。</p>
<h4 id="有关残差图">有关残差图</h4>
<p>在构建线性回归模型时，通常采用的是最小二乘法来估计回归系数，并在此基础上作进一步的推断，前文中对其应用条件已经有强调，例如应变量与自变量的关系为线性、误差服从均数为0的正态分布，且方差相等、各观测独立等。如果实际数据不满足这些假设而直接拿来做线性回归，那么就会得到专业上无法解释的导论，至少会影响回归估计的精度与假设检验的p值，对于这些条件的检查，较为简单有效的方法就是考虑回归的残差图（residual plot）。</p>
<p>残差图一般是将现在有模型求出来的各点残差<span class="math inline">\(e_{i}=Y_{i}-\hat{Y_{i}}\)</span>作为纵坐标，相应的预测值<span class="math inline">\(\hat{Y}\)</span>或者自变量取值X作为横坐标来绘制的，如果数据符合模型的基本假设，那么残差与回归预测值的散点图基本上都是呈0的上下随机分布，而不是会表现出任何特殊的结构。</p>
<h4 id="独立性检验">独立性检验</h4>
<p>判断因变量（或残差）最好的方法时依据收集数据的方式的先验知识。lmtest包提供了dwtest检验函数，car包提供了Durbin-Watson检验的函数，都能够检验误差序列的相关性，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"lmtest"</span>)</div><div class="line"><span class="keyword">library</span>(lmtest)</div><div class="line">dwtest(lm.drug_data)</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; dwtest(lm.drug_data)</div><div class="line"></div><div class="line">	Durbin-Watson test</div><div class="line"></div><div class="line">data:  lm.drug_data</div><div class="line">DW = <span class="number">1.9213</span>, p-value = <span class="number">0.1807</span></div><div class="line">alternative hypothesis: true autocorrelation is greater than <span class="number">0</span></div></pre></td></tr></table></figure>
<p>本例结果中DW值为1.9213，我不清楚这个p值的意义是什么，不过从网上的资料来看，DW值越接近于2，表示检验结果越理想。</p>
<p>另外一种独立性检验方法是使用car包中的<code>crPlots()</code>函数绘制<code>偏残差图(partial residual plot )</code>，也叫<code>成分残差图(component plus residual plot)</code>，来显示因变量与自变量之间是否呈非线性关系，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(car)</div><div class="line">crPlots(lm.drug_data)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/h09c1b02Bg.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>car包中还有一个<code>linearHypothesis</code>函数用于线性假设检验，比图形更准，其中<code>dose=0</code>表示要检验自变量dose的系数是否为0，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linearHypothesis(lm.drug_data)</div></pre></td></tr></table></figure>
<p>P值小于0.05，可以认为x的系数不为0。</p>
<h4 id="方差齐性">方差齐性</h4>
<p>通过以因变量为x轴，学生化残差为y轴做残差图，进行判断，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">plot(predict(lm.drug_data),rstudent(lm.drug_data))</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/9BBLl8leIK.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>所有的学生化残差均在<span class="math inline">\(\pm 2\)</span>的范围内波动，没有明显的上升或下降趋势，可以认为符合方差齐性。还通过自变量与残差绝对值的等级相关检验来判断，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"pspearman"</span>)</div><div class="line"><span class="keyword">library</span>(pspearman)</div><div class="line">spearman.test(dose,abs(residuals(lm.drug_data))) </div><div class="line"><span class="comment">#R中pspearman包中的spearman.</span></div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; spearman.test(dose,abs(residuals(lm.drug_data)))</div><div class="line"></div><div class="line">	Spearman<span class="string">'s rank correlation rho</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">data:  dose and abs(residuals(lm.drug_data))</span></div><div class="line"><span class="string">S = 16, p-value = 0.7833</span></div><div class="line"><span class="string">alternative hypothesis: true rho is not equal to 0</span></div><div class="line"><span class="string">sample estimates:</span></div><div class="line"><span class="string">rho </span></div><div class="line"><span class="string">0.2</span></div></pre></td></tr></table></figure>
<p>自变量与残差绝对值的等级相关系数为0.2，P值大于0.05，无统计学意义，可以认为残差方差齐性。 car包提供了两个有用的函数，可判断误差方差是否恒定，<code>ncvTest()</code>函数生成一个计分检验，零假设为误差方差不变,备择假设为误差方差随着拟合值水平的变化而变化。若检验显著，择说明存在异方差性。<code>spreadLevelPlot()</code>函数创建一个添加了最佳拟合曲线的散点图，展示标准化残差绝对值与拟合值的关系，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; ncvTest(lm.drug_data)</div><div class="line">Non-constant Variance Score Test </div><div class="line">Variance formula: ~ fitted.values </div><div class="line">Chisquare = <span class="number">0.06629594</span>    Df = <span class="number">1</span>     p = <span class="number">0.7968083</span> </div><div class="line">&gt;spreadLevelPlot(lm.drug_data)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/FGkC4IJiE6.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>计分检验结果不显著，说明满足方差齐性的假设。通过水平分布图，可以看到其中的点在水平的最佳拟合曲线周围呈水平随机分布。若违反了该假设，将会呈现一个非水平的曲线。</p>
<h4 id="线性模型假设的综合验证">线性模型假设的综合验证</h4>
<p>使用gvlma中的<code>gvlma()</code>函数，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"gvlma"</span>)</div><div class="line"><span class="keyword">library</span>(gvlma)</div><div class="line">gvlma(lm.drug_data)</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&gt; gvlma(lm.drug_data)</div><div class="line"></div><div class="line">Call:</div><div class="line">lm(formula = value ~ dose, data = drug_data)</div><div class="line"></div><div class="line">Coefficients:</div><div class="line">(Intercept)         dose  </div><div class="line">      <span class="number">3.943</span>        <span class="number">3.463</span>  </div><div class="line"></div><div class="line"></div><div class="line">ASSESSMENT OF THE LINEAR MODEL ASSUMPTIONS</div><div class="line">USING THE GLOBAL TEST ON <span class="number">4</span> DEGREES-OF-FREEDOM:</div><div class="line">Level of Significance =  <span class="number">0.05</span> </div><div class="line"></div><div class="line">Call:</div><div class="line"> gvlma(x = lm.drug_data) </div><div class="line"></div><div class="line">                     Value p-value                Decision</div><div class="line">Global Stat        <span class="number">3.84262</span> <span class="number">0.42772</span> Assumptions acceptable.</div><div class="line">Skewness           <span class="number">0.70287</span> <span class="number">0.40182</span> Assumptions acceptable.</div><div class="line">Kurtosis           <span class="number">0.08023</span> <span class="number">0.77698</span> Assumptions acceptable.</div><div class="line">Link Function      <span class="number">2.99322</span> <span class="number">0.08361</span> Assumptions acceptable.</div><div class="line">Heteroscedasticity <span class="number">0.06630</span> <span class="number">0.79681</span> Assumptions acceptable.</div></pre></td></tr></table></figure>
<p>Global Stat给模型假设提供了一个单独的综合检验（通过/不通过），本例中，可以看到数据满足线性回归模型所有的统计假设（P=0.7071）。同时还对偏度(Skewness)、峰度(Kurtosis)、连接函数(Link function)和异方差性(Heteroscedasticity)进行了评价。</p>
<h4 id="影响分析">影响分析</h4>
<p>是探查对估计有异常影响的数据，如果一个样本不服从某个模型，其余数据服从这个模型，则称该样本点为强影响点。影响分析就是区分这样的样本数据。</p>
<h4 id="离群点">离群点</h4>
<p>指那些模型预测效果不佳的观测点，通常有很大的、或正或负的残差，正残差说明模型低估了响应值，负残差说明高佑了响应值。 <code>outlierTest()</code>函数是根据单个最大（或正或负）残差值的显著性来判断是否有离群点，若不显著，则说明数据集中没有离群点，若显著，则必须删除该离群点，然后再检验是否还有其他离群点存在。qqPlot图中落在置信区间带外的点可被认为时离群点，本例中未发现有离群点。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">outlierTest(lm.drug_data) <span class="comment">#Bonferroni离群点检验</span></div><div class="line">No Studentized residuals with Bonferonni p &lt; <span class="number">0.05</span></div><div class="line">Largest |rstudent|:</div><div class="line">   rstudent unadjusted p-value Bonferonni p</div><div class="line"><span class="number">3</span> -<span class="number">2.992805</span>           <span class="number">0.095862</span>      <span class="number">0.47931</span></div></pre></td></tr></table></figure>
<p>绘制残差的QQ图，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">qqPlot(lm.drug_data,labels=row.names(df),id.method = <span class="string">"identify"</span>,simulate=<span class="literal">T</span>,main=<span class="string">"QQPlot"</span>) <span class="comment">#car包</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/GCCLfgcD53.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h4 id="高杠杆值点">高杠杆值点</h4>
<p>高杠杆值点是与其他预测变量有关的离群点，即它们是由许多异常的预测变量组合起来的，与响应变量值没有关系。 高杠杆值的观测点可通过帽子矩阵的值（hat statistic）判断。对于一个给定的数据集，帽子均值为p/n，其中p是模型估计的参数数目（包含截距项），n是样本量。一般来说，若观测点的帽子值大于帽子均值的2或3倍，则可认定为高杠杆值点。</p>
<h4 id="强影响点">强影响点</h4>
<p>强影响点，即对模型参数估计值影响有些比例失衡的点。例如，当移除 模型的一个观测点时模型会发生巨大的改变，那么需要检测一下数据中是否存在强影响点。Cook距离，或称为D统计量。Cook’s D值大于4/(n-k-1)，则表明它是强影响点，其中n为样本量大小，k是预测变量数目（有助于鉴别强影响点，但并不提供关于这些点如何影响模型的信息），如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">plot(lm.drug_data,which=<span class="number">4</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/m2Gf9D6Dd5.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>car包中的influencePlot函数，可将离群点、杠杆点和强影响点的信息整合到一幅图形中，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">influencePlot(lm.drug_data)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180718/6FF70f4CIe.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>帽子统计量、DFFITS准测、Cook统计量和COVRATIO准则在R软件可分别通过hatvalues(),dffits(),cooks.distance()和covration()函数计算。influence.measures()可对一次获得这四个统计量的结果，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; influence.measures(lm.drug_data)</div><div class="line">Influence measures of</div><div class="line">	 lm(formula = value ~ dose, data = drug_data) :</div><div class="line"></div><div class="line">   dfb.1_  dfb.dose  dffit  cov.r cook.d hat inf</div><div class="line"><span class="number">1</span>  <span class="number">0.7375</span> -<span class="number">6.05e-01</span>  <span class="number">0.741</span> <span class="number">4.0184</span> <span class="number">0.3483</span> <span class="number">0.6</span>   *</div><div class="line"><span class="number">2</span>  <span class="number">0.2673</span> -<span class="number">1.71e-01</span>  <span class="number">0.296</span> <span class="number">2.6474</span> <span class="number">0.0594</span> <span class="number">0.3</span>    </div><div class="line"><span class="number">3</span> -<span class="number">0.7368</span> -<span class="number">2.93e-16</span> -<span class="number">1.496</span> <span class="number">0.0937</span> <span class="number">0.3065</span> <span class="number">0.2</span>    </div><div class="line"><span class="number">4</span>  <span class="number">0.0159</span> -<span class="number">9.15e-02</span> -<span class="number">0.158</span> <span class="number">3.0339</span> <span class="number">0.0183</span> <span class="number">0.3</span>   *</div><div class="line"><span class="number">5</span> -<span class="number">0.7366</span>  <span class="number">1.41e+00</span>  <span class="number">1.727</span> <span class="number">1.4138</span> <span class="number">1.1220</span> <span class="number">0.6</span>   *</div></pre></td></tr></table></figure>
<p>纵坐标超过2或小于-2的值可被认为是离群点，水平轴超过0.2或0.3的值有高杠杆值（通常为预测值的组合）。圆圈大小与影响成比例，圆圈很大的点可能是对模型估计造成的不成比例影响的强影响点，influence.measures()的inf用星号标注异常值。</p>
<h2 id="多元线性回归">多元线性回归</h2>
<p>直线回归是研究一个应变量与单个自变量之间呈直线关系的一种统计方法。但是在医学研究中，许多疾病都有多种原因，而且预后也是多种因素决定的，如糖尿病患者的血糖变化可能受胰岛素、糖化血红蛋白、血清总胆固醇、甘油三酯等多种生化指标的影响，这个时候就需要研究多个因素对一个结果变量数量依存的线性关系以及多个因素之间的线性关系，这种关系就称为多元线性回归。例如如人体的体表现积随身高和体重而改变，则体表面积为应变量，身高和体重为自变量，设体表现为Y，身高和体重为X1和X2，则所建立的含有两个自变量二元回归方程为：</p>
<p><span class="math inline">\(\hat{y}=a+b_{1}x_{1}=b_{2}x_{2}\)</span></p>
<p>其中<span class="math inline">\(b_{1}\hat{y}\)</span>是y均数的估计值或预测值（predicted value，y hat），a为截距，表示各自变量取0时，y的估计值，<span class="math inline">\(b_{1}b_{2}\)</span>和<span class="math inline">\(b_{2}b_{1}\)</span>称为偏回归系数（partial regression coefficient），其中<span class="math inline">\(b_{1}\)</span>表示在体重的取值固定不变时，身高每增加一个单位，y估计值平均变化<span class="math inline">\(b_{1}\)</span>个单位；<span class="math inline">\(b{_2}\)</span>表示在身高的取值不变时，体重每增加一个单位，y估计值平均变化<span class="math inline">\(b_{2}\)</span>个单位。一般来讲，对于拟合一个应变量y和m个自变量<span class="math inline">\(x_{1},x_{2},\cdots,x_{m}\)</span>的多元回归方程，其形式为：</p>
<p><span class="math inline">\(\hat{y}=a+b_{1}x_{1}+b_{2}x_{2}+\cdots=b_{i}x_{i}+\cdots+b_{m}x_{m}\)</span></p>
<p>其中，a为截距，意义同上，<span class="math inline">\(b_{i}\)</span>为当其他自变量取值固定不变时，<span class="math inline">\(x_{i}\)</span>每增加一个单位，y的估计值平均变化<span class="math inline">\(b_{i}\)</span>个单位。</p>
<p>多元线性回归资料应满足以下条件：</p>
<ol style="list-style-type: decimal">
<li>自变量和应变量之间的关系是线性关系；</li>
<li>各观测单位相互独立；</li>
<li>残差服从正态分布；</li>
<li>残差满足方差齐性。</li>
</ol>
<h3 id="多元线性回归的原理">多元线性回归的原理</h3>
<p>对于多元回归方程的建立，也就是求出各常数项和各偏回归系数，原理还是使用最小二乘法来求各待估计系数，即根据观察到的n例数据，使残差平方和最小，即如下所示：</p>
<p><span class="math inline">\(Q=\sum_{k=1}^n(Y_{k}-\hat{Y_{k})^2}=\sum_{k=1}^n[Y_{k}-(b_{0}+b_{1}X_{1k}+b_{2}X_{2k}+\cdots=b_{m}X_{mk})]^2\)</span>（公式十八）</p>
<p>由此可以得到下面的方程组，求解得到<span class="math inline">\(b_{1},b_{2},\cdots,b_{m}\)</span>,并求出<span class="math inline">\(b_{0}\)</span>项，如下所示： <img src="http://ortxpw68f.bkt.clouddn.com/professional/180719/j3B3I11b2c.png?imageslim" alt="mark"></p>
<p><span class="math inline">\(b_{0}\)</span>的计算如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180719/hm5EHFC0gI.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>这两个公式分别表示自变量的离均差平方和（i=j），两个自变量的离均差积和（<span class="math inline">\(i\neq j\)</span>）及自变量<span class="math inline">\(X_{j}\)</span>与应变量Y的离均差和和。</p>
<h3 id="多元线性回归的计算过程">多元线性回归的计算过程</h3>
<p>现在看一个案例：</p>
<p>27名糖尿病患者的血清总胆固醇、甘油三酯、空腹胰岛素、糖化血红蛋白、空腹血糖的测量值位于下表中，试建立血糖与其他几项指标的多元线性回归方程（《医学统计学》第四版.孙振球，第15章）。</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180719/aG3BEk29fH.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180719/abbIG27Ajm.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第一步，由上表的数据，通过公式（二十一）和公式（二十二）计算出包括应变量在内的各变量离差矩阵，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180827/6JF868882m.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>根据公式（十九）列出方程组求解后，可以得到：</p>
<p>b1=0.1424, b2=0.3515, b3=-0.2706, b4=0.6382</p>
<p>算得均数分别为：</p>
<p><span class="math inline">\(\bar{X_{1}}=5.8126,\quad \bar{X_{2}}=2.8407,\quad\bar{X_{3}}=6.1467,\quad\bar{X_{4}}=9.1185,\quad \bar{Y}=11.9259\)</span></p>
<p>根据公式（二十）可以计算出截矩，如下所示：</p>
<p><span class="math inline">\(b_{0}=11.9259-(0.1424 \times 5.8126+0.3515 \times 2.8407-0.2706 \times6.1467 +0.6382 \times9.1185)=5.9433\)</span></p>
<p>有了这几个系数与截矩，我们就可以得到线性回归方程，如下所示：</p>
<p><span class="math inline">\(\hat{Y}=5.9433+0.1424X_{1}+0.3515X_{2}+ -0.2706X_{3}+0.6382X_{4}\)</span></p>
<p>在R中计算多元线性回归方程与简单线性回归基本上类似，也是使用<code>lm()</code>函数，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mlr &lt;- read.table(<span class="string">"https://raw.githubusercontent.com/20170505a/raw_data/master/data_szq_1501.csv"</span>,header=<span class="literal">T</span>,sep=<span class="string">","</span>) <span class="comment"># 原始数据集</span></div><div class="line">mlr_result &lt;- lm(mlr$Y~mlr$X1+mlr$X2+mlr$X3+mlr$X4)</div><div class="line">summary(mlr_result)</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&gt; summary(mlr_result)</div><div class="line"></div><div class="line">Call:</div><div class="line">lm(formula = mlr$Y ~ mlr$X1 + mlr$X2 + mlr$X3 + mlr$X4)</div><div class="line"></div><div class="line">Residuals:</div><div class="line">    Min      1Q  Median      3Q     Max </div><div class="line">-<span class="number">3.6268</span> -<span class="number">1.2004</span> -<span class="number">0.2276</span>  <span class="number">1.5389</span>  <span class="number">4.4467</span> </div><div class="line"></div><div class="line">Coefficients:</div><div class="line">            Estimate Std. Error t value Pr(&gt;|t|)  </div><div class="line">(Intercept)   <span class="number">5.9433</span>     <span class="number">2.8286</span>   <span class="number">2.101</span>   <span class="number">0.0473</span> *</div><div class="line">mlr$X1        <span class="number">0.1424</span>     <span class="number">0.3657</span>   <span class="number">0.390</span>   <span class="number">0.7006</span>  </div><div class="line">mlr$X2        <span class="number">0.3515</span>     <span class="number">0.2042</span>   <span class="number">1.721</span>   <span class="number">0.0993</span> .</div><div class="line">mlr$X3       -<span class="number">0.2706</span>     <span class="number">0.1214</span>  -<span class="number">2.229</span>   <span class="number">0.0363</span> *</div><div class="line">mlr$X4        <span class="number">0.6382</span>     <span class="number">0.2433</span>   <span class="number">2.623</span>   <span class="number">0.0155</span> *</div><div class="line">---</div><div class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></div><div class="line"></div><div class="line">Residual standard error: <span class="number">2.01</span> on <span class="number">22</span> degrees of freedom</div><div class="line">Multiple R-squared:  <span class="number">0.6008</span>,	Adjusted R-squared:  <span class="number">0.5282</span> </div><div class="line"><span class="literal">F</span>-statistic: <span class="number">8.278</span> on <span class="number">4</span> and <span class="number">22</span> DF,  p-value: <span class="number">0.0003121</span></div></pre></td></tr></table></figure>
<p>从结果中可以看出来，截矩，X1，X2，X3，X4的偏回归系数分别为5.9433，0.1424，0.3515，-0.2706，0.6382，对回归的结果进行方差分析可以看出来，回归方程的系数的显著性不高, 有的没有通过检验，这说明如果选择全部变量构造方程, 效果并不好，这就涉及到变量选择的问题，以建立“最优”的回归方程。</p>
<p>如果先不考虑变量的筛选问题，那么我们计算得到的多元线性回归方程就是下面的这个样子：</p>
<p><span class="math inline">\(\hat{Y}=5.9433+0.1424X_{1}+0.3515X_{2}-0.2706X_{3}+0.6382X_{4}\)</span></p>
<h3 id="多元线性回归中变量的筛选">多元线性回归中变量的筛选</h3>
<p>在R中，进行“最优”回归方程的方法是“逐步回归法”的计算函数step( ),它是以Akaike信息统计量为准则(简称AIC准则), 通过选择最小的AIC信息统计量, 来达到删除或增加变量的目的。AIC的数值越小，就说明对变量的筛选效果越好，它的用法如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">step(object, scope, scale = <span class="number">0</span>,</div><div class="line">     direction = c(<span class="string">"both"</span>, <span class="string">"backward"</span>, <span class="string">"forward"</span>),</div><div class="line">     trace = <span class="number">1</span>, keep = <span class="literal">NULL</span>, steps = <span class="number">1000</span>, k = <span class="number">2</span>, <span class="keyword">...</span>)</div></pre></td></tr></table></figure>
<p>其中，object是线性模型或广义线性模型的结果，scope是确定逐步回归的搜索区域，direction确定逐步搜索的方向，both是一切子集回归法，backward是向后法，forward是向前法，默认值为both，现在使用<code>setp()</code>对上述的多元线性回归结果做逐步回归，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lm.step &lt;- step(mlr_result)</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&gt; lm.step &lt;- step(mlr_result)</div><div class="line">Start:  AIC=42.16</div><div class="line">mlr$Y ~ mlr$X1 + mlr$X2 + mlr$X3 + mlr$X4</div><div class="line"></div><div class="line">         Df Sum of Sq     RSS    AIC</div><div class="line">- mlr$X1  1    0.6129  89.454 40.343</div><div class="line">&lt;none&gt;                 88.841 42.157</div><div class="line">- mlr$X2  1   11.9627 100.804 43.568</div><div class="line">- mlr$X3  1   20.0635 108.905 45.655</div><div class="line">- mlr$X4  1   27.7939 116.635 47.507</div><div class="line"></div><div class="line">Step:  AIC=40.34</div><div class="line">mlr$Y ~ mlr$X2 + mlr$X3 + mlr$X4</div><div class="line"></div><div class="line">         Df Sum of Sq     RSS    AIC</div><div class="line">&lt;none&gt;                 89.454 40.343</div><div class="line">- mlr$X3  1    25.690 115.144 45.159</div><div class="line">- mlr$X2  1    26.530 115.984 45.356</div><div class="line">- mlr$X4  1    32.269 121.723 46.660</div></pre></td></tr></table></figure>
<p>结论: 用全部变量作回归方程时, AIC统计量的值为42.16,如果去掉变量X1，AIC统计量的值为40.34，如下去掉变量X2，AIC统计量的值为43.568，依次类推。由于去掉X1命名AIC统计量达到最小，因此R会自动掉变量X1，进入下一轮的计算，在下一轮中，无论去掉哪个变量，AIC的统计量的值均会升高，因此R会自动终止计算，得到“最优”回归方程，现在使用<code>summary()</code>提取相关回归信息，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">summary(lm.step)</div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># Call:</span></div><div class="line"><span class="comment">#   lm(formula = mlr$Y ~ mlr$X2 + mlr$X3 + mlr$X4)</span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># Residuals:</span></div><div class="line"><span class="comment">#   Min      1Q  Median      3Q     Max </span></div><div class="line"><span class="comment"># -3.2692 -1.2305 -0.2023  1.4886  4.6570 </span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># Coefficients:</span></div><div class="line"><span class="comment">#   Estimate Std. Error t value Pr(&gt;|t|)   </span></div><div class="line"><span class="comment"># (Intercept)   6.4996     2.3962   2.713  0.01242 * </span></div><div class="line"><span class="comment">#   mlr$X2        0.4023     0.1541   2.612  0.01559 * </span></div><div class="line"><span class="comment">#   mlr$X3       -0.2870     0.1117  -2.570  0.01712 * </span></div><div class="line"><span class="comment">#   mlr$X4        0.6632     0.2303   2.880  0.00845 **</span></div><div class="line"><span class="comment">#   ---</span></div><div class="line"><span class="comment">#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># Residual standard error: 1.972 on 23 degrees of freedom</span></div><div class="line"><span class="comment"># Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5456 </span></div><div class="line"><span class="comment"># F-statistic: 11.41 on 3 and 23 DF,  p-value: 8.793e-05</span></div></pre></td></tr></table></figure>
<p>结论：从上面的结果我们可以看出来，回归系数的显著性水平有很大提高，每个自变量的检验均是显著的，𢅟得到了“最优”的回归方程，如下所示：</p>
<p><span class="math inline">\(\hat{Y}=6.4996+0.4023X_{2}-0.2870X_{3}+0.6632X_{4}\)</span></p>
<h3 id="回归诊断">回归诊断</h3>
<p>由样本数据得到回归方程后，为了确定回归方程及引入的自变量是否有统计学意义，必须进一步做假设检验。方差分析法可以将回归方程中所有自变量<span class="math inline">\(X_{1},X_{2},\cdots,X_{m}\)</span>作为一个整体来检验它们与应变量Y与之间是否具有线性关系，并对回归方程的预测或解释能力作出综合评价。在此基因上进一步对各变量的重要性作出评价。</p>
<h4 id="方差分析-2">方差分析</h4>
<h5 id="方差分析法原理">方差分析法原理</h5>
<p>在多元线性回归中，为什么要做方差分析呢，这是因为在线性回归中，把因变量的总变异，也就是因变量的所有观测值到其均值<span class="math inline">\(\bar{y}\)</span>的距离平方和（通常用SST）表示，分解成对应于各个自变量的若干平方和(SS,sum of squares)，每一个这样的平方和代表了一个自变量对总变异平方的贡献，剩下不能被自变量解释的，就是误差平方和或残差平方和(SSE,error sum of squares)，自变量及残差平方和所对应的平方和加起来等于因变量的总变异。</p>
<p>用简单的话来讲，就是方差分析表把由自变量所导致的因㸄的变化和误差所导致的因变量的变化找出来，并进行比较（通过F检验），如果这两个变化很不一样，那么则认为自变量在回归中的确显著影响了因变量，表示回归有道理，否则，没有理由认为因变量和误差有所不同。</p>
<p>具体来讲，如果我们有两个自变量，分别为A和B，则把SSt分解为对应于这两个自变量的两个平方和SSA，SSB以及残差平方和SSE，即SST=SSA+SSB+SSE。那么如果SSA与SSE相比较很显著，即变量A的贡献显著大于误差的贡献，则称变量A显著，否则，如果SSA和SSE的贡献差不多，那么变量A就不显著。这种显著需要正式的检验，如果前面关于误差的四个假定成立（回归模型的误差项独立，且服从正态分布），那么这些平方和（比如这里的SSA、SSB、SSE）都有<span class="math inline">\(\chi^2\)</span>分布（因为它们是正态分布变量的平方和），而除以各自的自由度之后，得到它们的平均（叫均方，mean square，记为MSA，MSB，MSE），根据F分布的定义，MSA/MSE和MSB/MSE都有F分布，如果MSA/MSE很大，那么A就是和残差相比显著，则相应的p值就小。</p>
<h5 id="方差分析法过程">方差分析法过程</h5>
<p>方程的假设检验如下所示：</p>
<p><span class="math inline">\(H_{0}:\beta_{1}=\beta_{2}=\cdots=\beta_{m}=0\)</span></p>
<p><span class="math inline">\(H_{1}\)</span>各<span class="math inline">\(\beta_{j}(j=1,2,\cdots,m)\)</span>不全为0</p>
<p>将应变量Y的总变异分解成两部分，即如下所示：</p>
<p><span class="math inline">\(\sum(Y-\bar{Y})^2=\sum(\hat{Y}-\bar{Y})+\sum(Y-\hat{Y})^2\)</span></p>
<p>其中<span class="math inline">\(\sum(Y-\bar{Y})^2\)</span> 是回归平方和，$(Y-)^2是残差平方和，上式可记作：</p>
<p><span class="math inline">\(SS_{总}=SS_{回}+SS_{残}\)</span></p>
<p>其中，回归平方和可用下式计算：</p>
<p><span class="math inline">\(SS_{回}=b_{1}l_{1Y}+b_{1}l_{2Y}+\cdots+b_{m}l_{mY}=\sum b_{j}l_{jY}\)</span></p>
<p>残差平方和为：<span class="math inline">\(SS_{残}=SS_{总}-SS_{回}\)</span></p>
<p>用统计量F检验假设<span class="math inline">\(H_{0}\)</span>是否成立，如下所示：</p>
<p><span class="math inline">\(F=\frac{SS_{回}/m}{SS_{残}/(n-m-1)}=\frac{MS_{回}}{MS_{残}}\)</span></p>
<p>方差分析见下表：</p>
<table>
<thead>
<tr class="header">
<th>变异来源</th>
<th>自由度</th>
<th>SS</th>
<th>MS</th>
<th>F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>总变异</td>
<td>n-1</td>
<td>SS总</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>回归</td>
<td>m</td>
<td>SS回</td>
<td>SS回/m</td>
<td>MS回/MS残</td>
</tr>
<tr class="odd">
<td>残差</td>
<td>n-m-1</td>
<td>SS残</td>
<td>SS残/(n-m-1)</td>
<td></td>
</tr>
</tbody>
</table>
<p>如果<span class="math inline">\(F\geq F_{\alpha,(m,n-m-1)}\)</span>，则在α水准上拒绝H0，接受H1，认为应变量Y与m个自变量<span class="math inline">\(X_{1},X_{2},\cdots,X_{m}\)</span>之间存在线性回归关系。现在我们从刚才的多元线性回归方程中计算各部分的变异：</p>
<p>SS总=222.5519</p>
<p>SS回=0.1424×67.6962+0.3515×89.8025+0.2706×142.4337+0.6382×84.5570=133.7107</p>
<p>SS残=222.5519-133.7107</p>
<p>方差分析的结果如下表所示：</p>
<table>
<thead>
<tr class="header">
<th>变异来源</th>
<th>自由度</th>
<th>SS</th>
<th>MS</th>
<th>F</th>
<th>P</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>总变异</td>
<td>26</td>
<td>222.5519</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>回归</td>
<td>3</td>
<td>133.0978</td>
<td>44.36593</td>
<td>11.4</td>
<td>&lt;0.01</td>
</tr>
<tr class="odd">
<td>残差</td>
<td>23</td>
<td>89.4541</td>
<td>3.89</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>查F界值表可知，<span class="math inline">\(F_{0.01,(3,23)}=4.76\)</span>，F&gt;4.76，P&lt;0.01，在α=0.05检验水准上，拒绝H0，接受H1，认为所拟合的回归方程具有统计学意义。</p>
<p>注，在R中查找相应F值的函数为<code>qf()</code>，用法如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">qf(p, df1, df2, ncp, lower.tail = <span class="literal">TRUE</span>, log.p = <span class="literal">FALSE</span>)</div></pre></td></tr></table></figure>
<p>使用我要查找在0.01水平上，两个自由度为3和23的F值，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">qf(<span class="number">0.99</span>,<span class="number">3</span>,<span class="number">23</span>)</div><div class="line"><span class="comment"># [1] 4.764877</span></div></pre></td></tr></table></figure>
<p>在R中，可以通过<code>anova()</code>来查看多元线性回归的方差分析结果，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">mlr_result2 &lt;- lm(mlr$Y~mlr$X2+mlr$X3+mlr$X4)</div><div class="line"><span class="comment"># 使用x2,x3,x4变量做多元线性回归</span></div><div class="line"></div><div class="line">summary(mlr_result2)</div><div class="line"><span class="comment"># 查看计算结果</span></div><div class="line"><span class="comment"># Call:</span></div><div class="line"><span class="comment">#   lm(formula = mlr$Y ~ mlr$X2 + mlr$X3 + mlr$X4)</span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># Residuals:</span></div><div class="line"><span class="comment">#   Min      1Q  Median      3Q     Max </span></div><div class="line"><span class="comment"># -3.2692 -1.2305 -0.2023  1.4886  4.6570 </span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># Coefficients:</span></div><div class="line"><span class="comment">#   Estimate Std. Error t value Pr(&gt;|t|)   </span></div><div class="line"><span class="comment"># (Intercept)   6.4996     2.3962   2.713  0.01242 * </span></div><div class="line"><span class="comment">#   mlr$X2        0.4023     0.1541   2.612  0.01559 * </span></div><div class="line"><span class="comment">#   mlr$X3       -0.2870     0.1117  -2.570  0.01712 * </span></div><div class="line"><span class="comment">#   mlr$X4        0.6632     0.2303   2.880  0.00845 **</span></div><div class="line"><span class="comment">#   ---</span></div><div class="line"><span class="comment">#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># Residual standard error: 1.972 on 23 degrees of freedom</span></div><div class="line"><span class="comment"># Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5456 </span></div><div class="line"><span class="comment"># F-statistic: 11.41 on 3 and 23 DF,  p-value: 8.793e-05</span></div><div class="line"></div><div class="line">aov_result &lt;- anova(mlr_result2)</div><div class="line">aov_result</div><div class="line"><span class="comment"># Analysis of Variance Table</span></div><div class="line"><span class="comment"># </span></div><div class="line"><span class="comment"># Response: mlr$Y</span></div><div class="line"><span class="comment"># Df Sum Sq Mean Sq F value   Pr(&gt;F)   </span></div><div class="line"><span class="comment"># mlr$X2     1 46.787  46.787 12.0297 0.002082 **</span></div><div class="line"><span class="comment">#   mlr$X3     1 54.042  54.042 13.8950 0.001104 **</span></div><div class="line"><span class="comment">#   mlr$X4     1 32.269  32.269  8.2968 0.008447 **</span></div><div class="line"><span class="comment">#   Residuals 23 89.454   3.889                    </span></div><div class="line"><span class="comment"># ---</span></div><div class="line"><span class="comment">#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span></div><div class="line">sum(aov_result$`Sum Sq`)</div><div class="line"><span class="comment"># SS总</span></div><div class="line"><span class="comment"># [1] 222.5519</span></div><div class="line">sum(aov_result$`Sum Sq`)-aov_result$`Sum Sq`[<span class="number">4</span>]</div><div class="line"><span class="comment"># SS回归</span></div><div class="line"><span class="comment"># [1] 133.0978</span></div><div class="line"><span class="number">222.5519</span>-<span class="number">133.0978</span></div><div class="line"><span class="comment"># SS残</span></div><div class="line"><span class="number">89.4541</span></div></pre></td></tr></table></figure>
<h5 id="决定系数r2">决定系数<span class="math inline">\(R^2\)</span></h5>
<p>根据方差分析的结果，还可以得到多元线性回归的决定系数<span class="math inline">\(R^2\)</span>，它的计算公式如下所示：</p>
<p><span class="math inline">\(R^2=\frac{SS_{回}}{SS_{总}}=1-\frac{SS_{残}}{SS_{总}}\)</span></p>
<p>从上面的结果可以看出来<span class="math inline">\(R^2=0.5981\)</span>，这个数字从前面的方差分析结果中也能看出来，即<code>Multiple R-squared:  0.5981</code>。这个数字表明，血糖含量变量的58%可由甘油三脂(X2)、胰岛素(X3)、糖化血红蛋白(X4)的变化来解释。</p>
<h5 id="复相关系数">复相关系数</h5>
<p><span class="math inline">\(R=\sqrt{R^2}\)</span>称为复相关系数（multiple correlation coefficient），可用来度量应变量Y与多个自变量的线性相关程度，亦即观察值Y与估计值<span class="math inline">\(\hat{Y}\)</span>之间的相关程度，在这个案例中，复相关系数<span class="math inline">\(R=\sqrt{0.5981}=0.7734\)</span>，如果只有一个自变量时，<span class="math inline">\(R=|r|\)</span>，r为简单相关系数。</p>
<h4 id="t检验-2">t检验</h4>
<p>方差分析和决定系数是将所有自变量<span class="math inline">\(X_{1},X_{2},\cdots,X_{m}\)</span>作为一个整体来检验和说明它们与Y的相关程度及解释能力的，并未指明方程中的每一个自变量对Y的影响如何，但是在医学研究中，我们往往更加关心是对各自变量的解释。对每一自变量的作用进行检验和称量它们对Y的作用大小，可以采用偏回归平方和法，t检验法，标准化回归系数法。</p>
<p>而在R中的，通常采用的是t检验法，在前面的多元线性回归中，我们就可以看到这个t检验法的结果，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Coefficients:</div><div class="line">#   Estimate Std. Error t value Pr(&gt;|t|)   </div><div class="line"># (Intercept)   6.4996     2.3962   2.713  0.01242 * </div><div class="line">#   mlr$X2        0.4023     0.1541   2.612  0.01559 * </div><div class="line">#   mlr$X3       -0.2870     0.1117  -2.570  0.01712 * </div><div class="line">#   mlr$X4        0.6632     0.2303   2.880  0.00845 **</div></pre></td></tr></table></figure>
<p>根据t界值表，我们可以发现，剔除了X1变量后，剩下的变量的p值都小于0.05（在R中，一个星号表示大于0.01，小于0.05）,说明这些变量有统计学意义，对于同一资料而言，不同自变量的t值间可以相互比较，t的绝对值越大，说明该自变量对Y的回归所起的作用越大。</p>
<h4 id="残差分析">残差分析</h4>
<p>残差分析是检查资料是否符合模型条件的一个有用的工具。如果资料与模型的假设偏离较大，最小二乘估计、假设检验及区间估计则有可能出现问题。绘制多元线性回归的残差图，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">par(mfrow=c(<span class="number">2</span>,<span class="number">2</span>))</div><div class="line">plot(mlr_result2)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180906/ciJ3K3BclA.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h4 id="共线性诊断">共线性诊断</h4>
<p>共线性问题是指拟合多元线性回归时，自变量之间存在线性关系或氛这线性关系，自变量之间的线性关系将会隐藏变量的显著性，增加参数估计的误差，还会产生一个很不稳定的模型，因此共线性诊断就是要找出哪些变量之间存在共线性关系，共线性诊断的方法主要有特征值法，条件指数法，方差膨胀因子法。具体的原理可以参考相应的统计学书籍，例如《R语言与统计分析》（汤银才），这里只说一种方法，即方差膨胀因子法，使用的函数为car包中的<code>vif()</code>，VIF的全称是Variance Inflation Factor，即方差膨胀因子，一般原则下，如果VIF值大于4就表明存在多重共线性问题，它的使用如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(car)</div><div class="line">vif(mlr_result2)</div><div class="line"><span class="comment"># mlr$X2   mlr$X3   mlr$X4 </span></div><div class="line"><span class="comment"># 1.051763 1.123518 1.178342</span></div></pre></td></tr></table></figure>
<p>从结果我们可以看出，这几个变量的VIF值都没有大于4，因此不存在多重共线性问题。</p>
<h2 id="参考资料">参考资料</h2>
<ol style="list-style-type: decimal">
<li>孙振球. 医学统计学.第4版[M]. 人民卫生出版社, 2014.</li>
<li>DawnGriffiths. 深入浅出统计学[M]. 电子工业出版社, 2012.</li>
<li>王炳顺. 医学统计学及SAS应用[J]. 2007.</li>
<li>王斌会. 多元统计分析及R语言建模[M]. 暨南大学出版社, 2010.</li>
<li>汤银才. R语言与统计分析[M]. 高等教育出版社, 2008.</li>
<li>卡巴科弗. R语言实战[M]. 人民邮电出版社, 2016.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础统计/" <i class="fa fa-tag"></i> 基础统计</a>
          
            <a href="/tags/基础知识/" <i class="fa fa-tag"></i> 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/BioStatistics/生物统计-08卡方分析与卡方分布/" rel="next" title="卡方分布与卡方检验笔记">
                <i class="fa fa-chevron-left"></i> 卡方分布与卡方检验笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/BioStatistics/生物统计-10相关分析/" rel="prev" title="相关分析笔记">
                相关分析笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">212</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直线回归方程的计算思路"><span class="nav-number">1.</span> <span class="nav-text">直线回归方程的计算思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归方程的计算过程"><span class="nav-number">2.</span> <span class="nav-text">线性回归方程的计算过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直线回归中的统计推断"><span class="nav-number">3.</span> <span class="nav-text">直线回归中的统计推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回归方程的假设检验"><span class="nav-number">3.1.</span> <span class="nav-text">回归方程的假设检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方差分析"><span class="nav-number">3.1.1.</span> <span class="nav-text">方差分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#t检验"><span class="nav-number">3.1.2.</span> <span class="nav-text">t检验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1案例简单线性回归"><span class="nav-number">4.</span> <span class="nav-text">第1案例：简单线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方差分析-1"><span class="nav-number">4.1.</span> <span class="nav-text">方差分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t检验-1"><span class="nav-number">4.2.</span> <span class="nav-text">t检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体回归系数beta的可信区间"><span class="nav-number">4.3.</span> <span class="nav-text">总体回归系数\(\beta\)的可信区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用回归方程进行估计和预测"><span class="nav-number">4.4.</span> <span class="nav-text">利用回归方程进行估计和预测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总体均数mu_yx的可信区间"><span class="nav-number">4.4.1.</span> <span class="nav-text">总体均数\(\mu_{Y|X}\)的可信区间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个体y值的预测区间"><span class="nav-number">4.4.2.</span> <span class="nav-text">个体Y值的预测区间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2个案例简单线性回归及诊断"><span class="nav-number">5.</span> <span class="nav-text">第2个案例：简单线性回归及诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例描述"><span class="nav-number">5.1.</span> <span class="nav-text">案例描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步绘制散点图"><span class="nav-number">5.2.</span> <span class="nav-text">第一步：绘制散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步估计回归系数"><span class="nav-number">5.3.</span> <span class="nav-text">第二步：估计回归系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步回归诊断"><span class="nav-number">5.4.</span> <span class="nav-text">第三步：回归诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有关残差图"><span class="nav-number">5.4.1.</span> <span class="nav-text">有关残差图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立性检验"><span class="nav-number">5.4.2.</span> <span class="nav-text">独立性检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方差齐性"><span class="nav-number">5.4.3.</span> <span class="nav-text">方差齐性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性模型假设的综合验证"><span class="nav-number">5.4.4.</span> <span class="nav-text">线性模型假设的综合验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响分析"><span class="nav-number">5.4.5.</span> <span class="nav-text">影响分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离群点"><span class="nav-number">5.4.6.</span> <span class="nav-text">离群点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高杠杆值点"><span class="nav-number">5.4.7.</span> <span class="nav-text">高杠杆值点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强影响点"><span class="nav-number">5.4.8.</span> <span class="nav-text">强影响点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元线性回归"><span class="nav-number">6.</span> <span class="nav-text">多元线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多元线性回归的原理"><span class="nav-number">6.1.</span> <span class="nav-text">多元线性回归的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多元线性回归的计算过程"><span class="nav-number">6.2.</span> <span class="nav-text">多元线性回归的计算过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多元线性回归中变量的筛选"><span class="nav-number">6.3.</span> <span class="nav-text">多元线性回归中变量的筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归诊断"><span class="nav-number">6.4.</span> <span class="nav-text">回归诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方差分析-2"><span class="nav-number">6.4.1.</span> <span class="nav-text">方差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方差分析法原理"><span class="nav-number">6.4.1.1.</span> <span class="nav-text">方差分析法原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方差分析法过程"><span class="nav-number">6.4.1.2.</span> <span class="nav-text">方差分析法过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#决定系数r2"><span class="nav-number">6.4.1.3.</span> <span class="nav-text">决定系数\(R^2\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复相关系数"><span class="nav-number">6.4.1.4.</span> <span class="nav-text">复相关系数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#t检验-2"><span class="nav-number">6.4.2.</span> <span class="nav-text">t检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#残差分析"><span class="nav-number">6.4.3.</span> <span class="nav-text">残差分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共线性诊断"><span class="nav-number">6.4.4.</span> <span class="nav-text">共线性诊断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<div class="BbeiAn-info">
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41018102000118" style="color:#909090;text-decoration:none;padding-left:0px;no-repeat left center" rel="nofollow">豫公网安备 41018102000118</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共841.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
