<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="统计学,统计基础,LDA," />










<meta name="description" content="前言——主要内容 这篇笔记是StatQuest系列视频教程的第38小节，在此备注一下，在StatQuest系列视频中，从38小节到57小节是机器学习方面的内容。第38小节的内容是LDA，全称是Linear Discriminant Analysis，中文翻译为线性判别分析，这种方法能够对一些数据进行分类，对数据分类的其它方法还是PCA，t-SNE，SVM。 LDA简介 我们先来看一个场景。">
<meta name="keywords" content="统计学,统计基础,LDA">
<meta property="og:type" content="article">
<meta property="og:title" content="StatQuest学习笔记13——LDA">
<meta property="og:url" content="http://rvdsd.top/2018/06/22/BioStatistics/生物统计-StatQuest学习笔记13-LDA/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="前言——主要内容 这篇笔记是StatQuest系列视频教程的第38小节，在此备注一下，在StatQuest系列视频中，从38小节到57小节是机器学习方面的内容。第38小节的内容是LDA，全称是Linear Discriminant Analysis，中文翻译为线性判别分析，这种方法能够对一些数据进行分类，对数据分类的其它方法还是PCA，t-SNE，SVM。 LDA简介 我们先来看一个场景。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/IlcGJJBC87.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/LDLGC2iim0.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/egfJe4JiKk.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/JFi4EA5E8K.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/JB2I1DiiJ5.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/c399GFIG2A.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/KfJA6ja8KL.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/H0cbfmHf5e.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/lFCCF5e3Gi.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/680bE634eH.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/g0GkdJEHcK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/59BaCbF8HK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/Jb728cH961.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/iGld1997cL.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/8KCCGE2C44.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/gGiedI0EG8.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/cc8hh7kfkj.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/hGCeBbllG1.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/7cmFm0h1hD.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/H8EI5kmeBL.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/LEmd6efAf2.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/74aeLaGji2.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/kCf730fam2.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/e8L0FlcDJ3.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/KAJAjjBKd0.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/5F5d2H4aII.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/G83hI1LjjC.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/dl1GAKKH4D.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/h8FH9alcGj.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/cHlGbGcC13.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/6IBf8Bcal7.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/C2mgJCbB56.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/GIEdcdD2HA.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/d4c63bFdKc.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/2JiAGh7061.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/AAG6JDGLd6.png?imageslim">
<meta property="og:updated_time" content="2018-07-05T15:08:50.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StatQuest学习笔记13——LDA">
<meta name="twitter:description" content="前言——主要内容 这篇笔记是StatQuest系列视频教程的第38小节，在此备注一下，在StatQuest系列视频中，从38小节到57小节是机器学习方面的内容。第38小节的内容是LDA，全称是Linear Discriminant Analysis，中文翻译为线性判别分析，这种方法能够对一些数据进行分类，对数据分类的其它方法还是PCA，t-SNE，SVM。 LDA简介 我们先来看一个场景。">
<meta name="twitter:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180622/IlcGJJBC87.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2018/06/22/BioStatistics/生物统计-StatQuest学习笔记13-LDA/"/>





  <title>StatQuest学习笔记13——LDA | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习过程中的输出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2018/06/22/BioStatistics/生物统计-StatQuest学习笔记13-LDA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">StatQuest学习笔记13——LDA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T12:10:54+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物统计/" itemprop="url" rel="index">
                    <span itemprop="name">生物统计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,606
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言主要内容">前言——主要内容</h2>
<p>这篇笔记是StatQuest系列视频教程的第38小节，在此备注一下，在StatQuest系列视频中，从38小节到57小节是机器学习方面的内容。第38小节的内容是LDA，全称是Linear Discriminant Analysis，中文翻译为线性判别分析，这种方法能够对一些数据进行分类，对数据分类的其它方法还是PCA，t-SNE，SVM。</p>
<h2 id="lda简介">LDA简介</h2>
<p>我们先来看一个场景。</p>
<p>例如，我们开发了一种抗肿瘤药物，这个药物对于某些患者的治疗效果很好，但是对某些患者则有很大的副作用。此时，我们就面临了一个问题，这些药物如何给患者吃？</p>
<p>对于这样的问题，一个简单的解决思路就是，我们把这两类患者（一类药物有效的患者，一类药物有副作用的患者）的基因检测一下，或许他们的基因表达能够为我们合理用药提供决策依据，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/IlcGJJBC87.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>由于患者表达的基因很多，我们先从最简单的一个基因X谈起。我们以基因X的转录水平为依据，观察基因X在这两类患者体内的转录情况，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/LDLGC2iim0.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>其中，绿色的点表示患者的基因X转录水平比较低，药物疗效好；红点表示患者的基因X转录水平高，药物疗效差。对于左侧的大部分患者来说，确实如此，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/egfJe4JiKk.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>但是，让人比较纠结的是，中间这些患者，他们的基因X转录水平处于中间水平，药物效果也不明，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/JFi4EA5E8K.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>如果不考虑患者的基因X转录的中间水平，也不考虑药物对这些患者的治疗情况，总体上来说，仅基因X还是能够为我们提供一定的决策依据的，虽然它也不是特别完美。</p>
<p>但是，如果我们想要更好地区分哪些患者服用药物，哪些患者不服用药物，怎么办？</p>
<p>其实这个里，可以再加入一个基因，看一下两个基因能否更好地为选择患者使用药物提供依据，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/JB2I1DiiJ5.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>我们再找的这个基因暂且把它称为基因Y，把这两个基因放到坐标轴上，我们可以发现，用一条虚线可以比较好地把这两类患者划分开，如下所示：<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/c399GFIG2A.png?imageslim" alt="mark"></p>
<p>此时，我们还可以再进一步，用3个基因看一下，效果会不会更好，此时我们把这第3个基因暂且叫做基因Z，此时就变成了三维的坐标系，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/KfJA6ja8KL.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>上面的这个坐标系是三维的，其中我们发现有的点大，有的点小，这个好理解，比较小的点离我们比较远，大的点离我们比较近，此时我们可以通过一个平面把这两类患者分开，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/H0cbfmHf5e.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>那我们再进一步，能否用4个基因把这两类患者区分开来？如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/lFCCF5e3Gi.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>不过问题是，我们无法直观地绘制出四维坐标，只能靠想了。如果我们学过PCA，那我们就会想到，此时我们面临的问题与PCA分析的问题比较类似（下一篇笔记会讲PCA）。</p>
<p>PCA主要是通过找出哪些变异最大的基因来实现降维的，当我们有多维数据时，使用PCA能够很方便地将多维数据降为三维或二维数据（例如绘制成XY散点图）。但是，我们在这个案例中，我们对哪些变异大的基因没兴趣，相反我们使用LDA时，所关注的是怎么能够最大程度地把这两类患者分开，为我们的给药提供决策依据。LDA虽然与PCA有点类似，但是LDA是对已知分类进行最大程度的区分，而PCA则是对未知分类进行降维，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/680bE634eH.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>再来看一下最后一段话，它讲的是LDA与PCA的区别，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/g0GkdJEHcK.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>为了更深入地理解LDA与PCA，可以搜索一些有关有监督学习和无监督学习的资料看一下。</p>
<h2 id="一个简单的案例">一个简单的案例</h2>
<p>在这个案例中，我们还是以前面的案例为基础，将2维的坐标（X基因与Y基因构成的坐标）降为1维的坐标，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/59BaCbF8HK.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>那么此时问题来了，我们怎么去降维？</p>
<p>首先，看一个简单粗暴的降维方法，我们不要基因Y，只要基因X，直接把它们投射到X轴上，这就像有一个压力，从上到下，直接把Y轴拍扁一样，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/Jb728cH961.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>这种方法非常粗糙，它无法区分出这两类患者，因为它忽略了基因Y提供的有用信息，如果我们忽略基因X，把所有的点投射到Y轴，也是如此，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/iGld1997cL.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>此时，我们就可以使用LDA这种方法，把二维坐标降为一维坐标的同时，还能同时保留基因Y与基因X的信息，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/8KCCGE2C44.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>LDA会计算出一个新的坐标轴，然后将所有的点都投射到这个新的坐标轴上去，并能够很好地把这两类患者进行区分，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/gGiedI0EG8.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>结果就是像这样：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/cc8hh7kfkj.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>此时又有问题了，LDA是如何做到的？</p>
<h2 id="lda的原理">LDA的原理</h2>
<p>LDA生成的这个新坐标轴要同时满足两个标准：</p>
<p>第一，两类患者的均值要足够远（也就是下图中分子要尽量大）；</p>
<p>第二，两类患者的变异要小（下图中分母尽量小），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/hGCeBbllG1.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>通常，我们会将两个分类的均值差的平方称为<code>d</code>，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/7cmFm0h1hD.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>再看一个案例，这个案例主要用于说明两个分类的均值距离与散点（就是标准差）的重要性，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/H8EI5kmeBL.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>在上面的这个案例中，我们发现，从x轴的角度来看，这两类数据有部分重合，如果我们只考虑这两类数据均值之间的距离的话，当这个距离最大时，那么新生成的坐标轴就像下图中右上的角的样子，它的区分度不太好，中间有两个数据是重叠的，如果我们即考虑均值距离又考虑数据点的离散程度，那么我们新生成的坐标轴，让这两类数据投射到上去，就会得到很好的区分，如下图右图下的样子：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/LEmd6efAf2.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>如果我们有超过2个基因（也就是超过2维的数据）时，处理这些数据的方法还是相同的，创建的新坐标轴要使得这两类数据的均值距离最大，同时使数据点的离散程度最小，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/74aeLaGji2.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>我们看一下LDA处理3个基因的情况，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/kCf730fam2.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>上图中的新坐标轴就是通过LDA方法创建的，此时，将所有的数据都投射到这个坐标轴上，它们的区分度就很好了，即保证了两类数据均值的间距最大，又最大程度地降低了数据的变异程度，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/e8L0FlcDJ3.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="复杂情况">复杂情况</h2>
<p>如果我们有3个分类，就像下面的这个样子，我们有3个分类，只有2个基因，如何做？</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/KAJAjjBKd0.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>首选，我们要计算第一差分（first difference），它是一个点，这个点是所有点的中心，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/5F5d2H4aII.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>然后计算这个点与3个分类的中心的点（不太理解这个中心点是均值，还是中位数）的距离，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/G83hI1LjjC.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>此时，再保证这三个距离最大，同时保证这三个分类投射到新的坐标轴上的点的离散程度最小，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/dl1GAKKH4D.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>换成公式就是下面的样子：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/h8FH9alcGj.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>这个公式与前面的基本上一样，唯一的区别就是多了一个新的分类。接着，我们要找第二差分（second difference），这是LDA要创建的用于区分数据的2个坐标轴，这是因为三个分类的3个中心点能够定义一个平面，此时，我们绘制出两条线（也就是新的坐标系）来优化对这三个分类的分类，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/cHlGbGcC13.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>由于我们只使用了2个基因，因此绘制这个新坐标系很容易，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/6IBf8Bcal7.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>但是，如果我们有10000个基因的话，就意味着我们需要把这10000维降为两组，由于我们前面提到过，用2维坐标就能区分出3个分类，那么，我们如果有10000个基因，也能把它们降为2维的话，就很不错了，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/C2mgJCbB56.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>下图是用LDA实现的降维结果，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/GIEdcdD2HA.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>虽然这种降维还不是太完美，很容易发现有一些分类还存在重叠，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/d4c63bFdKc.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>但是，我们比较一下LDA和PCA的降维效果，显然LDA已经做得更好一些了，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/2JiAGh7061.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>此时，我们再来看一下PCA与LDA的相似性。</p>
<p>第一，在新的坐标轴上，它们都是按重要性进行排序的。其中PC1（PCA创建的第1个新坐标轴）能解释数据的最大变异，PC2（第2个新坐标轴）能解释数据次大的变异。而在LDA中，LD1（LDA创建的第1个坐标轴）能解释分类之间的最大变异，而LD2其次解释次大的变异。</p>
<p>第二，这两种方法都能够让你更观察哪些基因参与了分类，并形成了新的坐标，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180622/AAG6JDGLd6.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="总结">总结</h2>
<p>LDA类似PCA，它们都是降维方法。PCA研究的是某个变量（这里指的是基因）的最大变异。LDA则是用这些变量（这里指的是基因）能够更大程度地区分已知分类。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" <i class="fa fa-tag"></i> 统计学</a>
          
            <a href="/tags/统计基础/" <i class="fa fa-tag"></i> 统计基础</a>
          
            <a href="/tags/LDA/" <i class="fa fa-tag"></i> LDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/BioStatistics/生物统计-StatQuest学习笔记12-FDR及实现/" rel="next" title="StatQuest学习笔记12——FDR及实现">
                <i class="fa fa-chevron-left"></i> StatQuest学习笔记12——FDR及实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/BioStatistics/生物统计-StatQuest学习笔记14-PCA/" rel="prev" title="StatQuest学习笔记14——PCA">
                StatQuest学习笔记14——PCA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言主要内容"><span class="nav-number">1.</span> <span class="nav-text">前言——主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lda简介"><span class="nav-number">2.</span> <span class="nav-text">LDA简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的案例"><span class="nav-number">3.</span> <span class="nav-text">一个简单的案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lda的原理"><span class="nav-number">4.</span> <span class="nav-text">LDA的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂情况"><span class="nav-number">5.</span> <span class="nav-text">复杂情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共384.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: '4ORLDMxXCFDLSHPJ4wSSDkkw-gzGzoHsz',
        app_key: 'HSWpCY7XlN0pGV5DCrKoC0ic',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
