<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据分布," />










<meta name="description" content="连续型变量的分布连续型变量是在连续区间取值，例如质量、长度、面积、体积、寿命、距离等就是连续型变量，现在试想一下连续变量观测值的直方图；如想其纵坐标为相对频数，那么所有这些矩形条的高度和为1，那么完全可以重新设置量纲，例这些矩形条的面积为1，如果不断增加观测值，并不断增加直方图的矩形条的数目，这些直方图就会越来越像一条光滑曲线，其下面的面积和为1，这种曲线就是概率密度函数(probability">
<meta name="keywords" content="数据分布">
<meta property="og:type" content="article">
<meta property="og:title" content="正态分布笔记">
<meta property="og:url" content="http://rvdsd.top/2018/06/02/BioStatistics/生物统计-05正态分布/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="连续型变量的分布连续型变量是在连续区间取值，例如质量、长度、面积、体积、寿命、距离等就是连续型变量，现在试想一下连续变量观测值的直方图；如想其纵坐标为相对频数，那么所有这些矩形条的高度和为1，那么完全可以重新设置量纲，例这些矩形条的面积为1，如果不断增加观测值，并不断增加直方图的矩形条的数目，这些直方图就会越来越像一条光滑曲线，其下面的面积和为1，这种曲线就是概率密度函数(probability">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180814/lc436IHfHE.jpeg?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180814/J2GhBlFFml.jpeg?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180814/45hm76GKm2.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/normaldistribution.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180814/dIKJmdh26g.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180814/b406a008fK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/normalcumulative.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180814/EDjF9l72Le.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180604/cGaHI75934.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180604/hd4Fc52cIA.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180604/kFdbi5EiEg.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180604/ibjJ1Dlk2c.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180604/1iCjJefj5l.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/qqpic.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/Kurtosis.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/Skewness.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution2.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution3.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution2.png">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution3.png">
<meta property="og:updated_time" content="2018-08-18T05:08:49.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正态分布笔记">
<meta name="twitter:description" content="连续型变量的分布连续型变量是在连续区间取值，例如质量、长度、面积、体积、寿命、距离等就是连续型变量，现在试想一下连续变量观测值的直方图；如想其纵坐标为相对频数，那么所有这些矩形条的高度和为1，那么完全可以重新设置量纲，例这些矩形条的面积为1，如果不断增加观测值，并不断增加直方图的矩形条的数目，这些直方图就会越来越像一条光滑曲线，其下面的面积和为1，这种曲线就是概率密度函数(probability">
<meta name="twitter:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180814/lc436IHfHE.jpeg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2018/06/02/BioStatistics/生物统计-05正态分布/"/>





  <title>正态分布笔记 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习过程中的输出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2018/06/02/BioStatistics/生物统计-05正态分布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正态分布笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T12:00:00+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物统计/" itemprop="url" rel="index">
                    <span itemprop="name">生物统计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,089
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="连续型变量的分布"><a href="#连续型变量的分布" class="headerlink" title="连续型变量的分布"></a>连续型变量的分布</h2><p>连续型变量是在连续区间取值，例如质量、长度、面积、体积、寿命、距离等就是连续型变量，现在试想一下连续变量观测值的直方图；如想其纵坐标为相对频数，那么所有这些矩形条的<strong>高度</strong>和为1，那么完全可以重新设置量纲，例这些矩形条的<strong>面积</strong>为1，如果不断增加观测值，并不断增加直方图的矩形条的数目，这些直方图就会越来越像一条光滑曲线，其下面的面积和为1，这种曲线就是<strong>概率密度函数(probability density function, pdf)</strong>，简称为密度函数或密度，下图就展示了逐渐增加矩形条数的直方图和一个形状类型的密度曲线：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">par(mfrow=c(<span class="number">2</span>,<span class="number">2</span>))</div><div class="line">x=rnorm(<span class="number">10000</span>)</div><div class="line">z&lt;-seq(-<span class="number">4</span>,<span class="number">4</span>,length=<span class="number">10000</span>)</div><div class="line">hist(x,<span class="number">20</span>,probability=<span class="literal">T</span>,col=<span class="number">2</span>)</div><div class="line">hist(x,<span class="number">50</span>,probability=<span class="literal">T</span>,col=<span class="number">2</span>)</div><div class="line">hist(x,<span class="number">100</span>,probability=<span class="literal">T</span>,col=<span class="number">2</span>)</div><div class="line">plot(z,dnorm(z),type=<span class="string">"l"</span>,</div><div class="line">     xlab=<span class="string">"x"</span>,ylab=<span class="string">"Density Function"</span>,</div><div class="line">     bty=<span class="string">"n"</span>,</div><div class="line">     main=<span class="string">"Dencity Function of x"</span>)</div></pre></td></tr></table></figure>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180814/lc436IHfHE.jpeg?imageslim" alt="mark"></p>
<h4 id="什么是密度？"><a href="#什么是密度？" class="headerlink" title="什么是密度？"></a>什么是密度？</h4><p>这里说一下密度，密度是描述变量分布的一个重要概率，简单地说，它描述变量取各个值的可能性大小，变量在密度曲线高的位置取值的可能性比在低的位置取值的可能性大。在概率密度曲线中，纵坐标就是密度(Density)。</p>
<p>而密度曲线(density curve)是分布的一个数字模型，按照定义，任何密度曲线下的总面积都是1，在一个区间的密度曲线下的面积为出现在这个区间中的观测值占所有观测值的比例。</p>
<p>在矩形面积和为1的直方图中，连续变量落入某个矩阵的概率为该矩形的面积，类似地，连续变量落入一个区间的<strong>概率</strong>就是<strong>概率密度函数曲线</strong>在这个区间上所覆盖的面积，也就是密度函数在这个区间上的积分，根据初等微积分，连续函数在一个点的积分是0（因为曲线下面的面积退化成一条垂直于x轴，平行于y轴的直线），因此对于连续变量，取任何一个单独特定值的概率都是0，而只有变量取值于某个（或若干个）区间的概率才有可能大于0。连续变量和离散变量类似，它的密度函数（这时用f表示随机变量X的密度函数）必须满足$f(x) \geq 0$，而且密度曲线下面覆盖的总面积为1，即：</p>
<p>$\int_{-\infty}  ^{ \infty }{f(x)}\,{\rm d}x=1$</p>
<p>而X落入区间(a,b)的概率则为：<br>$P(a\leq X \leq b)=\int_a^b{f(x)\,{\rm d}x}$</p>
<p>连续变量也有累积分布函数(cumulative distribution function, CDF)，定义为：</p>
<p>$F(x)=P(X\leq x)=\int_{-\infty}  ^{x }{f(x)}\,{\rm d}x$</p>
<p>这样，和离散变量一样，如果要求P(a&lt;X≦b)的值，就可以通过两个累积分布F(b)和F(a)之间在用公式获得，如下所示：</p>
<p>$P(a\leq X \leq b)=P(X\leq b)-P(X\leq a)=F(b)-F(a)$</p>
<p>而不用根据密度函数求积分了。</p>
<p>连续随机变量也有描述变量“位置”的总体均数、总体中位数、总体百分位数以及描述变量分布（集中）程度的总体标准差和总体方差等概念，对于连续分布随机变量X，它的总体均值（通常用μ表示）定义为：<br>$\mu=E(X)=\int_{-\infty}  ^{ \infty }{xf(x)}\,{\rm d}x$</p>
<p>这也称为X的数学期望，变量X的总体方差（通常用$\delta^2$表示），定义为：</p>
<p>$\delta^2=Var(X)=\int_{-\infty}  ^{ \infty }{(x-\mu)f(x)}\,{\rm d}x$</p>
<p>总体标准差定义为总体方差的平方根，如下所示：</p>
<p>$\delta=\sqrt{Var(X)}=\sqrt{\int_{-\infty}  ^{ \infty }{(x-\mu)f(x)}\,{\rm d}x}$</p>
<h2 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h2><p>下图是四个二项分布图，这四个二项分布有共同的p=0.1，但是有不同的n，分别为5，20，50，500，可以看出，当n较小时，分布很不对称，当n增加时，分布变得对称，实际上，当n充分大时，二项分布趋向于一个连续型对称分布，这就是正态分布(normal distribution)，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">n&lt;-c(<span class="number">5</span>,<span class="number">20</span>,<span class="number">50</span>,<span class="number">500</span>)</div><div class="line">p&lt;-<span class="number">0.1</span></div><div class="line">par(mfrow=c(<span class="number">2</span>,<span class="number">2</span>))</div><div class="line">barplot(dbinom(<span class="number">0</span>:n[<span class="number">1</span>],n[<span class="number">1</span>],p),main=<span class="string">"Binomial(5,0.1)"</span>)</div><div class="line">barplot(dbinom(<span class="number">0</span>:(<span class="number">2</span>*floor(<span class="number">2</span>*n[<span class="number">2</span>]/<span class="number">5</span>)),n[<span class="number">2</span>],p),main=<span class="string">"Binomial(20,0.1)"</span>)</div><div class="line">barplot(dbinom(<span class="number">0</span>:(floor(n[<span class="number">3</span>]/<span class="number">3</span>)),n[<span class="number">3</span>],p),main=<span class="string">"Binomial(50,0.1)"</span>)</div><div class="line">barplot(dbinom(<span class="number">25</span>:<span class="number">75</span>,n[<span class="number">4</span>],p),main=<span class="string">"Binomial(500,0.1)"</span>)</div></pre></td></tr></table></figure>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180814/J2GhBlFFml.jpeg?imageslim" alt="mark"></p>
<p>在实际生活中，近似地服从正态分布的变量也很常见，例如测量误差，商品的重量或尺寸，某特定人群的身高和体重等，此外，在一定条件下，许多不是正态分布的样本均值在样本量很大时，也可用正态分布来近似估计。</p>
<p>正态分布也是一族分布，不同的正态分布根据它们的均值和标准差不同而有所区别，因此一个正态分布用$N(\mu,\delta)$表示，其中$\mu$是总体均值，而$\delta$是总体标准差，正态分布也常用$N(\nu,\delta^2)$来表示，这里的$\delta^2$为总体方差，这些总体参数在实际问题中是未知的，但可以估计，例如用样本均值和样本标准差来估计总体均值和总体标准差，正态分布的密度曲线是一个对称的钟形曲线（最高点在均值处），正态分布$N(\mu,\delta)$的密度函数如下所示：<img src="http://ortxpw68f.bkt.clouddn.com/professional/180814/45hm76GKm2.png?imageslim" alt="mark"></p>
<h3 id="正态分布的推导"><a href="#正态分布的推导" class="headerlink" title="正态分布的推导"></a>正态分布的推导</h3><p>在理解正态分布的时候，如果知道它的推导过程，以及曲线下面积是如何求的，就会对正态分布的理解更深入，但是这涉及到一定的数学知识，包括大数定量，微积分等，目前我没有能力理解这些，具体的可以看陈希孺的《概率论与数理统计》等资料。不过真正用这个函数来计算正态变量概率数值的情况不多，多数直接采用累积分布函数来计算的。</p>
<h2 id="正态分布密度曲线"><a href="#正态分布密度曲线" class="headerlink" title="正态分布密度曲线"></a>正态分布密度曲线</h2><p>下面分别绘制均值（以下用m表示）为0，标准差（以下用sd表示）为1，m=0，sd=0.5，m=0，sd=2，m=-2，sd=1的正态分布密度曲线（密度曲线下面的积分面积对应的就是相应范围内的概率），可以看出不同的均值与标准差，正态分布的密度曲线形状就不一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">set.seed(1000)</div><div class="line">x &lt;- seq(-5,5,length.out=100)</div><div class="line">y &lt;- dnorm(x,0,1)</div><div class="line">plot(x,y,col=&quot;red&quot;,xlim=c(-5,5),ylim=c(0,1),type=&quot;l&quot;,</div><div class="line">xaxs=&quot;i&quot;,yaxs=&quot;i&quot;,ylab=&quot;density&quot;,xlab=&quot;&quot;,</div><div class="line">main=&quot;The Normal Density Distribution&quot;)</div><div class="line">lines(x,dnorm(x,0,0.5),col=&quot;green&quot;)</div><div class="line">lines(x,dnorm(x,0,2),col=&quot;blue&quot;)</div><div class="line">lines(x,dnorm(x,-2,1),col=&quot;orange&quot;)</div><div class="line">legend(&quot;topright&quot;,legend=paste(&quot;m=&quot;,c(0,0,0,-2),&quot;sd=&quot;,c(1,0.5,2,1)),lwd=1,col=c(&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;))</div></pre></td></tr></table></figure>
<p>结果如下所示：<img src="http://ortxpw68f.bkt.clouddn.com/normaldistribution.png" alt=""></p>
<h2 id="正态分布的概率计算"><a href="#正态分布的概率计算" class="headerlink" title="正态分布的概率计算"></a>正态分布的概率计算</h2><p>作为一个连续变量，正态变量落在某区间的概率不是等于在这个区间上，密度曲线下面的面积，下图的阴影面积等于标准正态分布变量落在区间(-1.5,1.5)中的概率，如果密度函数为$\phi(x)$，那么这个面积就等于以下的积分，如下所示：<br>$\int_{-1.5}^{1.5}{\phi(x)}\,{\rm d}x=\Phi(1.5)-\Phi(-1.5)$</p>
<p>在计算机未广泛应用之前，为了方便计算，数学家们就编制了标准正态分布表，而在计算机广泛使用之后，则很容易计算出服从正态分布的数据的某个范围的概率，但为了理解正态分布的原理，还是先看一下如何使用标准正态分布表来计算一下标准正态分布变量落在区间(-1.5,1.5)中的概率。</p>
<p>在使用标准正态表之前，我们知道这些信息：</p>
<ol>
<li>标准正态分布是关于y轴对称的；</li>
<li>标准正态分布的概率是落在-1.5到1.5这个区间内的曲线下面积；</li>
</ol>
<p>现在查表，可以知道1.5对应的这个数值是0.9332，它表示小于1.5的曲线下面积是0.9332，-1.5没法查，但是可以查-1.5对称的曲线下面积，-1.5关于y轴对称的直线是0.5，它的曲线下面积为0.6915，也就是说小于0.5的曲线下面积为0.6915，那么大于0.5的曲线下面积为1-0.6915=0.3085，这个0.3085其实就是小于-1.5的曲线下面积，那么标准正态分布变量落在区间(-1.5,1.5)中的概率就是0.9332-0.3085=0.6247</p>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180814/dIKJmdh26g.png?imageslim" alt="mark"></p>
<p>也就是这下面的这个灰色面积，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">x&lt;-c(seq(-<span class="number">4</span>,<span class="number">4</span>,length=<span class="number">1000</span>))</div><div class="line">y&lt;-dnorm(x)</div><div class="line">r1&lt;-<span class="number">0.5</span></div><div class="line">r2&lt;-<span class="number">1.5</span></div><div class="line">x2&lt;-c(r1,r1,x[x&lt;r2&amp;x&gt;r1],r2,r2)</div><div class="line">y2&lt;-c(<span class="number">0</span>,dnorm(c(r1,x[x&lt;r2&amp;x&gt;r1],r2)),<span class="number">0</span>)</div><div class="line">plot(x,y,type=<span class="string">"l"</span>,main=<span class="string">"P(-0.5&lt;Z&lt;1.5)=0.6246553"</span>,xlab=<span class="string">"z"</span>,ylab=expression(phi(z)))</div><div class="line">abline(<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">polygon(x2,y2,col=<span class="string">"grey"</span>)</div></pre></td></tr></table></figure>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180814/b406a008fK.png?imageslim" alt="mark"></p>
<p>不过，现在一般不用查表，使用软件计算即可，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; pnorm(<span class="number">1.5</span>)-pnorm(-<span class="number">0.5</span>)</div><div class="line">[<span class="number">1</span>] <span class="number">0.6246553</span></div></pre></td></tr></table></figure>
<h2 id="正态分布累积曲线"><a href="#正态分布累积曲线" class="headerlink" title="正态分布累积曲线"></a>正态分布累积曲线</h2><p>代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">set.seed(1000)</div><div class="line">x &lt;- seq(-5,5,length.out=100)</div><div class="line">y &lt;- pnorm(x,0,1)</div><div class="line">plot(x,y,col=&quot;red&quot;,xlim=c(-5,5),ylim=c(0,1),type=&quot;l&quot;,</div><div class="line">xaxs=&quot;i&quot;,yaxs=&quot;i&quot;,ylab=&quot;density&quot;,xlab=&quot;&quot;,</div><div class="line">main=&quot;The Normal Cumulative Distribution&quot;)</div><div class="line">lines(x,pnorm(x,0,0.5),col=&quot;green&quot;)</div><div class="line">lines(x,pnorm(x,0,2),col=&quot;blue&quot;)</div><div class="line">lines(x,pnorm(x,-2,1),col=&quot;orange&quot;)</div><div class="line">legend(&quot;bottomright&quot;,legend=paste(&quot;m=&quot;,c(0,0,0,-2),&quot;sd=&quot;,c(1,0.5,2,1)),lwd=1,col=c(&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;))</div></pre></td></tr></table></figure>
<p>结果如下所示：<img src="http://ortxpw68f.bkt.clouddn.com/normalcumulative.png" alt=""></p>
<h2 id="总体分位数和尾概率"><a href="#总体分位数和尾概率" class="headerlink" title="总体分位数和尾概率"></a>总体分位数和尾概率</h2><p>对于连续型随机变量X，<strong>α下侧分位数</strong>（又称<strong>α分位数</strong>，<strong>α-quantil</strong>e）定义为满足关系$P(X\leq x)=\alpha$的数x，这里的α称为下（左）侧尾概率(lower/left tail probability)。</p>
<p><strong>α上侧分位数</strong>（又称<strong>α上分位数</strong>，<strong>α-upper quantile</strong>）定义为它满足$P(X\geq x)=\alpha$的数x，这里的α称为上（右）侧尾概率(upper/right tail probability)。</p>
<p>对于连续分布，α上侧分位数等于(1-α)下侧分位数，而(1-α)下侧分位数等于α上侧分位数，通常用$z_{\alpha}$表示标准正态分布α的上侧分位数，即对于标准正态分布变量Z，有$P(Z&gt;z_{\alpha})=\alpha$，有些文献用符号$z_{1-\alpha}$而不是$z_{\alpha}$来表示α上侧分位数。</p>
<p>下图表示的就是标准正态分布0.05上侧分位数$z_{\alpha}=z_{0.05}(=1.645)$，图形右边在区间$(z_{0.05},+\infty)$曲线下的面积等于相应的尾概率(α=0.05)：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">x&lt;-c(seq(-<span class="number">4</span>,<span class="number">4</span>,length=<span class="number">1000</span>))</div><div class="line">y&lt;-dnorm(x)</div><div class="line">plot(x,y,type=<span class="string">"l"</span>,xlab=<span class="string">"z"</span>,ylab=expression(phi(z)))</div><div class="line">abline(<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">r&lt;-qnorm(<span class="number">0.05</span>,low=<span class="literal">F</span>)</div><div class="line">polygon(c(r,r,x[x&gt;r]),c(<span class="number">0</span>,dnorm(c(r,x[x&gt;r]))),col=<span class="string">"red"</span>)</div><div class="line">text(<span class="number">0</span>,<span class="number">0.2</span>,expression(P(Z&lt;z[<span class="number">0.05</span>])==<span class="number">0.95</span>))</div><div class="line">text(<span class="number">2.5</span>,<span class="number">0.08</span>,expression(P(Z&gt;z[<span class="number">0.05</span>])==<span class="number">0.05</span>))</div><div class="line">text(<span class="number">1.5</span>,<span class="number">0.02</span>,expression(P(z[<span class="number">0.05</span>])==<span class="number">1.645</span>))</div></pre></td></tr></table></figure>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180814/EDjF9l72Le.png?imageslim" alt="mark"></p>
<p>随后要介绍的$\chi^2$分布，t分布和F分布都是由正态分布变量导出的三种分布。</p>
<h2 id="正态分布案例之一"><a href="#正态分布案例之一" class="headerlink" title="正态分布案例之一"></a>正态分布案例之一</h2><p>再看一个案例：</p>
<p>B县的全体高一学生参加某补习班的数学测验，计算分数后得知“数学测验结果”可视为平均值为45，标准差为10的正态分布，那么这些数据就可以表示为这个样子：</p>
<p>绘制出平均值为45，标准差为10的正态分布表示，下图斜线部分的面积是0.5，如下所示：</p>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180604/cGaHI75934.png?imageslim" alt="mark"></p>
<p>还可以得到出这些信息：</p>
<p>第一：得分在45分以上的考生比例，占全体考生总数的0.5（50%）；</p>
<p>第二：从全体考生中，随机抽出一个人，其得分在45分以上的概率为0.5（50%）；</p>
<p>第三，将这些数学成绩标准化后（也就是常说的Z转换），0以上的考比例，占全体考生总数的0.5（50%），如下所示（看红线，不要看0.29）：</p>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180604/hd4Fc52cIA.png?imageslim" alt="mark"></p>
<p>再继续这个案例，由于它是符合平均数为45，标准差为10的正态分布，那么，如果我要求某一个分数以上的考生比例，例如63分以上的考生比例，它的计算过程就是先把这个数字转换到标准正态分布上，过程如下所示（这就是Z转换）：</p>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180604/kFdbi5EiEg.png?imageslim" alt="mark"></p>
<p>然后从标准正态分布表查1.8，它对应的数字是0.4641，这个数字表示的是小于63这个数字的概率，那么大于63的概率就是：0.5-0.4641=0.0359（3.59%）。它对应的面积就是下面的这个样子：</p>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180604/ibjJ1Dlk2c.png?imageslim" alt="mark"></p>
<p>将它转换为标准正态分布，则是这个样子：</p>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180604/1iCjJefj5l.png?imageslim" alt="mark"></p>
<p>不过现在过计算正态分布并不需要查表，查表只是了解一下这个计算原理，现在都用计算机计算了。</p>
<h2 id="R语言正态分布函数"><a href="#R语言正态分布函数" class="headerlink" title="R语言正态分布函数"></a>R语言正态分布函数</h2><p>R语言中与正态分布有关的函数如下所示：</p>
<ol>
<li>密度函数： dnorm(x, mean = 0, sd = 1, log = FALSE)</li>
<li>分布函数： pnorm(q, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)</li>
<li>分位数函数：qnorm(p, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)</li>
<li>随机函数： rnorm(n, mean = 0, sd = 1)<br>其余的分布函数与正态分布的前缀相同。</li>
</ol>
<h3 id="正态分布相应的概率计算"><a href="#正态分布相应的概率计算" class="headerlink" title="正态分布相应的概率计算"></a>正态分布相应的概率计算</h3><p>求正态N(3.1.5)变量X在区间(2,4)中的概率p，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pnorm(4,3,1.5)-pnorm(2,3,1.5)</div></pre></td></tr></table></figure>
<blockquote>
<p>pnorm(4,3,1.5)-pnorm(2,3,1.5)<br>[1] 0.4950149</p>
</blockquote>
<h2 id="正态分布的检验"><a href="#正态分布的检验" class="headerlink" title="正态分布的检验"></a>正态分布的检验</h2><p>判断数据是否符合正态分布通常用的是非参数检验方法（因为总体分布未知）</p>
<h3 id="shapiro-test-函数"><a href="#shapiro-test-函数" class="headerlink" title="shapiro.test()函数"></a>shapiro.test()函数</h3><p>Shapiro-Wilk正态分布检验: 用来检验是否数据符合正态分布，类似于线性回归的方法一样，是检验其于回归曲线的残差。该方法推荐在样本量很小的时候使用，样本在3到5000之间。该检验原假设为H0:数据集符合正态分布，统计量W 最大值是1，越接近1，表示样本与正态分布匹配。如果p-value小于显著性水平α(0.05)，则拒绝H0，表示样本不符合正态分布，如果p-value在大于显著性水平，则接受H0，表示样本符合正态分布。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">set.seed(1)</div><div class="line">s &lt;- rnorm(1000)</div><div class="line">shapiro.test(s)</div></pre></td></tr></table></figure>
<p>其结果为：<br>Shapiro-Wilk normality test</p>
<p>data:  s<br>W = 0.9988, p-value = 0.7256</p>
<p>结论: W接近1，p-value&gt;0.05，不能拒绝原假设，所以数据集s符合正态分布。</p>
<h3 id="Kolmogorov-Smirnov连续分布检验"><a href="#Kolmogorov-Smirnov连续分布检验" class="headerlink" title="Kolmogorov-Smirnov连续分布检验"></a>Kolmogorov-Smirnov连续分布检验</h3><p>Kolmogorov-Smirnov连续分布检验:检验单一样本是不是服从某一预先假设的特定分布的方法。以样本数据的累计频数分布与特定理论分布比较，若两者间的差距很小，则推论该样本取自某特定分布族。<br>该检验原假设为H0:数据集符合正态分布，H1:样本所来自的总体分布不符合正态分布。令F0(x)表示预先假设的理论分布，Fn(x)表示随机样本的累计概率(频率)函数.<br>统计量D为: D=max|F0(x) - Fn(x)|，D值越小，越接近0，表示样本数据越接近正态分布，如果p-value小于显著性水平α(0.05)，则拒绝H0。</p>
<p>Kolmogorov-Smirnov 检验,用法如下： ks.test(x, y, …, alternative = c(“two.sided”, “less”, “greater”), exact = NULL)<br>R语言中ks.test有四个参数，第一个参数x为观测值向量，第二个参数y为第二观测值向量或者累计分布函数或者一个真正的累积分布函数如pnorm，只对连续CDF有效。第三个参数为指明是单侧检验还是双侧检验，exact参数为NULL或者一个逻辑值，表明是否需要计算精确的P值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">set.seed(1)</div><div class="line">s &lt;- rnorm(1000)</div><div class="line">ks.test(s,&quot;pnorm&quot;)</div></pre></td></tr></table></figure>
<p>结果如下：<br>One-sample Kolmogorov-Smirnov test</p>
<p>data:  s<br>D = 0.0211, p-value = 0.7673<br>alternative hypothesis: two-sided</p>
<p>D值很小, p-value&gt;0.05，不能拒绝原假设，所以数据集s符合正态分布。</p>
<h3 id="KS的第二案例应用"><a href="#KS的第二案例应用" class="headerlink" title="KS的第二案例应用"></a>KS的第二案例应用</h3><h4 id="比较两组数据的分布是否相同"><a href="#比较两组数据的分布是否相同" class="headerlink" title="比较两组数据的分布是否相同"></a>比较两组数据的分布是否相同</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ks.test(rnorm(100),rnorm(50))</div></pre></td></tr></table></figure>
<blockquote>
<p>Two-sample Kolmogorov-Smirnov test</p>
<p>data:  rnorm(100) and rnorm(50)<br>D = 0.14, p-value = 0.5185<br>alternative hypothesis: two-sided</p>
</blockquote>
<p>在这一案例中，我们比较了两个均值和方差一样的观测值，他们D值很小，p值大于0.05，所以我们不能拒绝两个观测值分布相同的假设。</p>
<h4 id="KS比较某一数据符合某一分布"><a href="#KS比较某一数据符合某一分布" class="headerlink" title="KS比较某一数据符合某一分布"></a>KS比较某一数据符合某一分布</h4><p>检验一组数据是否符合均匀分布（生成均匀分布的函数为runif))，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ks.test(rnorm(100),&quot;punif&quot;)</div></pre></td></tr></table></figure>
<p>结果中p-value为2.2e-16，我们用rnorm(100)生成的是正态分布的数据，因此它不符合均匀分布（参数为punif）。如果参数设为pnorm，再看一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ks.test(rnorm(100),&quot;pnorm&quot;)</div></pre></td></tr></table></figure>
<p>结果的p值为0.6722，符合正态分布。</p>
<h3 id="Pearson-拟合优度chi-square检验"><a href="#Pearson-拟合优度chi-square检验" class="headerlink" title="Pearson 拟合优度chi-square检验"></a>Pearson 拟合优度chi-square检验</h3><p>（略）</p>
<h3 id="QQ图"><a href="#QQ图" class="headerlink" title="QQ图"></a>QQ图</h3><p>正态概率图用于检查一组数据是否服从正态分布。是实数与正态分布数据之间函数关系的散点图。如果这组实数服从正态分布，正态概率图将是一条直线。通常，概率图也可以用于确定一组数据是否服从任一已知分布，如二项分布或泊松分布。</p>
<p>QQ图是quantile—quantile的简写，一个根据正态分布的分位数，一个是样本分位数；如果两者在一条直线上，说明样本符合状态分布的分位数，即服从正态分布。QQ图是一种散点图,对应于正态分布的QQ图,就是由标准正态分布的分位数为横坐标,样本值为纵坐标的散点图. 要利用QQ图鉴别样本数据是否近似于正态分布,只需看QQ图上的点是否近似地在一条直线附近,而且该直线的斜率为标准差,截距为均值. 用QQ图还可获得样本偏度和峰度的粗略信息。</p>
<p>另外，还有一种PP图。P-P图是根据变量的累积比例与指定分布的累积比例之间的关系所绘制的图形。通过P-P图可以检验数据是否符合指定的分布。当数据符合指定分布时，P-P图中各点近似呈一条直线。如果P-P图中各点不呈直线，但有一定规律，可以对变量数据进行转换，使转换后的数据更接近指定分布。 Q-Q图同样可以用于检验数据的分布，所不同的是，Q-Q图是用变量数据分布的分位数与所指定分布的分位数之间的关系曲线来进行检验的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">set.seed(1)</div><div class="line">s &lt;- rnorm(1000)</div><div class="line">qqnorm(s)</div><div class="line">qqline(s,col=&quot;red&quot;)</div></pre></td></tr></table></figure>
<p>结果如下所示：<img src="http://ortxpw68f.bkt.clouddn.com/qqpic.png" alt=""></p>
<p>解释：纵轴是数据的实际分位数，横轴是正态分布的理论分位数，红线是45度的参考线，如果数据是正态分布，则散点应该落在直线上。即实际分位数与理论分位数偏差不大。说明来自正态总体。</p>
<h3 id="峰度与偏度"><a href="#峰度与偏度" class="headerlink" title="峰度与偏度"></a>峰度与偏度</h3><h4 id="峰度（Kurtosis）"><a href="#峰度（Kurtosis）" class="headerlink" title="峰度（Kurtosis）"></a>峰度（Kurtosis）</h4><p>峰度是描述某变量所有取值分布形态陡缓程度的统计量，它是和正态分布相比较的。<br>公式如下所示：</p>
<script type="math/tex; mode=display">Kurtosis=\frac{\sum(X-\mu)^{4}}{\delta^{4}} -3</script><p>正态分布的Kurtosis为K=3,为了描述方便，有时候需要减3（上述公式就减了3），有的公式没有，但原理是相同的。<br><img src="http://ortxpw68f.bkt.clouddn.com/Kurtosis.png" alt=""><br>Kurtosis=0       与正态分布的陡缓程度相同。<br>Kurtosis&gt;0       比正态分布的高峰更加陡峭——尖顶峰<br>Kurtosis&lt;0       比正态分布的高峰来得平台——平顶峰</p>
<h4 id="偏度（Skewness）"><a href="#偏度（Skewness）" class="headerlink" title="偏度（Skewness）"></a>偏度（Skewness）</h4><p>偏度是描述某变量取值分布对称性的统计量。公式如下</p>
<script type="math/tex; mode=display">Skewness=\sum[(\frac{X-\mu}{\delta})^3]</script><p><img src="http://ortxpw68f.bkt.clouddn.com/Skewness.png" alt=""><br>Skewness=0     分布形态与正态分布偏度相同<br>Skewness&gt;0     正偏差数值较大，为正偏或右偏。长尾巴拖在右边。<br>Skewness&lt;0     负偏差数值较大，为负偏或左偏。长尾巴拖在左边。</p>
<h3 id="正态分布检验补充案例"><a href="#正态分布检验补充案例" class="headerlink" title="正态分布检验补充案例"></a>正态分布检验补充案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">words1 = rnorm(100)</div><div class="line">words2 = rt(100, df=3)</div><div class="line"></div><div class="line">plot(density(words1))</div><div class="line">lines(density(words2))</div><div class="line">shapiro.test(words1)</div><div class="line">shapiro.test(words2)</div><div class="line"></div><div class="line">par(mfrow=c(2,1))</div><div class="line">qqnorm(words1);qqline(words1, col = 2)</div><div class="line">qqnorm(words2);qqline(words2, col = 2)</div></pre></td></tr></table></figure>
<p>words1与words2密度图如下所示：<br><img src="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution.png" alt=""></p>
<p>从图上大致可以看出来words1与标准正态图比较接近。</p>
<p>用shapiro检验后的结果如下所示：<br><img src="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution2.png" alt=""></p>
<p>从计算结果来看，words1是p值为0.09861，大于0.05，不能否定原假定，因此words1符合正态分布。同理,words2不符合正态分布。</p>
<p>QQ图的结果如下所示：<br><img src="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution3.png" alt=""></p>
<p>从QQ图中可以看出，words1符合正态分布，而words2不符合正态分布。</p>
<h2 id="R语言中进行正态分布检验的其它包"><a href="#R语言中进行正态分布检验的其它包" class="headerlink" title="R语言中进行正态分布检验的其它包"></a>R语言中进行正态分布检验的其它包</h2><h3 id="nortest包"><a href="#nortest包" class="headerlink" title="nortest包"></a>nortest包</h3><p>lillie.test()可以实行更精确的Kolmogorov-Smirnov检验。</p>
<p>ad.test()进行Anderson-Darling正态性检验。</p>
<p>cvm.test()进行Cramer-von Mises正态性检验。</p>
<p>pearson.test()进行Pearson卡方正态性检验。</p>
<p>sf.test()进行Shapiro-Francia正态性检验。</p>
<h3 id="fBasics包"><a href="#fBasics包" class="headerlink" title="fBasics包"></a>fBasics包</h3><p>ksnormTest() 进行Kolmogorov-Smirnov正态性检验。</p>
<p>shapiroTest() 进行Shapiro-Wilk正态性检验。</p>
<p>jarqueberaTest() 进行jarque-Bera正态性检验。</p>
<p>dagoTest() 进行D’Agostino正态性检验。</p>
<p>adTest() 进行Anderson-Darling正态性检验。</p>
<p>cvmTest() 进行Cramer-von Mises正态性检验。</p>
<p>lillieTest() 进行Lilliefors(KS)正态性检验。</p>
<p>pchiTest() 进行Pearson chi-square正态性检验。</p>
<p>sfTest() 进行Shapiro-Francia正态性检验。</p>
<p>jbTest() Finite sample adjusted JB LM and ALM test。</p>
<p>normalTest() 进行Kolmogorov-Smirnov正态性检验。</p>
<h3 id="Jarque-Bera-Test检验正态分布"><a href="#Jarque-Bera-Test检验正态分布" class="headerlink" title="Jarque-Bera Test检验正态分布"></a>Jarque-Bera Test检验正态分布</h3><p>Jarque-Bera检验是用于总体分布的正态性检验的一种方式。该检验基于数据样本的偏度和峰度，评价给定数据服从未知均值和方差正态分布的假设是否成立，正态分布的偏度（三阶矩）S=0，峰度（四阶矩）K=3，若样本来自正态总体，则他们分别在0，3附近。基于此构造一个包含x2(卡方)统计量：n为样本容量,k为自由度。代码如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"tseries"</span>)</div><div class="line"><span class="keyword">library</span>(tseries)</div><div class="line">set.seed(<span class="number">1</span>)</div><div class="line">x &lt;- rnorm(<span class="number">150</span>)</div><div class="line">res &lt;- jarque.bera.test(x)</div><div class="line">names(res)</div><div class="line">res$p.value</div></pre></td></tr></table></figure>
<p>运行结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; set.seed(<span class="number">1</span>)</div><div class="line">&gt; x &lt;- rnorm(<span class="number">150</span>)</div><div class="line">&gt; res &lt;- jarque.bera.test(x)</div><div class="line">&gt; names(res)</div><div class="line">[<span class="number">1</span>] <span class="string">"statistic"</span> <span class="string">"parameter"</span> <span class="string">"p.value"</span>   <span class="string">"method"</span>    <span class="string">"data.name"</span></div><div class="line">&gt; res$p.value</div><div class="line">[<span class="number">1</span>] <span class="number">0.8601533</span></div></pre></td></tr></table></figure>
<p>p值大于0.05，可以视为符合正态分布。</p>
<h2 id="案例第二：用Jarque-Bera-Test检验正态分布"><a href="#案例第二：用Jarque-Bera-Test检验正态分布" class="headerlink" title="案例第二：用Jarque-Bera Test检验正态分布"></a>案例第二：用Jarque-Bera Test检验正态分布</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">install.packages(<span class="string">"Ecdat"</span>)</div><div class="line"><span class="keyword">library</span>(Ecdat)</div><div class="line">data(SP500)</div><div class="line">class(SP500)</div><div class="line">SPreturn &lt;- SP500$r500</div><div class="line">res &lt;- jarque.bera.test(SPreturn)</div><div class="line">names(res)</div><div class="line">res$p.value</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt; class(SP500)</div><div class="line">[<span class="number">1</span>] <span class="string">"data.frame"</span></div><div class="line">&gt; <span class="keyword">library</span>(Ecdat)</div><div class="line">&gt; data(SP500)</div><div class="line">&gt; class(SP500)</div><div class="line">[<span class="number">1</span>] <span class="string">"data.frame"</span></div><div class="line">&gt; SPreturn &lt;- SP500$r500</div><div class="line">&gt; res &lt;- jarque.bera.test(SPreturn)</div><div class="line">&gt; names(res)</div><div class="line">[<span class="number">1</span>] <span class="string">"statistic"</span> <span class="string">"parameter"</span> <span class="string">"p.value"</span>   <span class="string">"method"</span>    <span class="string">"data.name"</span></div><div class="line">&gt; res$p.value</div><div class="line">[<span class="number">1</span>] <span class="number">0</span></div></pre></td></tr></table></figure>
<h3 id="正态分布检验补充案例-1"><a href="#正态分布检验补充案例-1" class="headerlink" title="正态分布检验补充案例"></a>正态分布检验补充案例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">words1 = rnorm(100)</div><div class="line">words2 = rt(100, df=3)</div><div class="line"></div><div class="line">plot(density(words1))</div><div class="line">lines(density(words2))</div><div class="line">shapiro.test(words1)</div><div class="line">shapiro.test(words2)</div><div class="line"></div><div class="line">par(mfrow=c(2,1))</div><div class="line">qqnorm(words1);qqline(words1, col = 2)</div><div class="line">qqnorm(words2);qqline(words2, col = 2)</div></pre></td></tr></table></figure>
<p>words1与words2密度图如下所示：<br><img src="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution.png" alt=""></p>
<p>从图上大致可以看出来words1与标准正态图比较接近。</p>
<p>用shapiro检验后的结果如下所示：<br><img src="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution2.png" alt=""></p>
<p>从计算结果来看，words1是p值为0.09861，大于0.05，不能否定原假定，因此words1符合正态分布。同理,words2不符合正态分布。</p>
<p>QQ图的结果如下所示：<br><img src="http://ortxpw68f.bkt.clouddn.com/test%20normalDistribution3.png" alt=""></p>
<p>从QQ图中可以看出，words1符合正态分布，而words2不符合正态分布。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="http://blog.sina.com.cn/s/blog_670445240101m4z3.html" target="_blank" rel="external">每日一生信—富集分析（超几何分布）（Fisher’s Exact Test）</a> </li>
<li><a href="http://blog.sina.com.cn/s/blog_5d1edf6a0100ujcv.html" target="_blank" rel="external">R 超几何分布</a> </li>
<li><a href="https://en.wikipedia.org/wiki/Hypergeometric_distribution" target="_blank" rel="external">Wikipedia:Hypergeometric distribution</a></li>
<li>DawnGriffiths. 深入浅出统计学[M]. 电子工业出版社, 2012.</li>
<li>高桥信陈刚. 漫画统计学[M]. 科学出版社, 2009.</li>
<li>拉里·戈尼克, 沃尔科特·史密斯. 漫画统计学入门[M]. 辽宁教育出版社, 2002.</li>
<li>陈希孺.概率论与数理统计[M].中国科学技术大学出版社,1992.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分布/" <i class="fa fa-tag"></i> 数据分布</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/BioStatistics/生物统计-StatQuest学习笔记01-统计学分布及抽样/" rel="next" title="StatQuest学习笔记01——统计学分布及抽样">
                <i class="fa fa-chevron-left"></i> StatQuest学习笔记01——统计学分布及抽样
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/BioStatistics/生物统计-StatQuest学习笔记02-样本量与重复/" rel="prev" title="StatQuest学习笔记02——样本量与重复">
                StatQuest学习笔记02——样本量与重复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#连续型变量的分布"><span class="nav-number">1.</span> <span class="nav-text">连续型变量的分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是密度？"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是密度？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布"><span class="nav-number">2.</span> <span class="nav-text">正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布的推导"><span class="nav-number">2.1.</span> <span class="nav-text">正态分布的推导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布密度曲线"><span class="nav-number">3.</span> <span class="nav-text">正态分布密度曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布的概率计算"><span class="nav-number">4.</span> <span class="nav-text">正态分布的概率计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布累积曲线"><span class="nav-number">5.</span> <span class="nav-text">正态分布累积曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体分位数和尾概率"><span class="nav-number">6.</span> <span class="nav-text">总体分位数和尾概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布案例之一"><span class="nav-number">7.</span> <span class="nav-text">正态分布案例之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R语言正态分布函数"><span class="nav-number">8.</span> <span class="nav-text">R语言正态分布函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布相应的概率计算"><span class="nav-number">8.1.</span> <span class="nav-text">正态分布相应的概率计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布的检验"><span class="nav-number">9.</span> <span class="nav-text">正态分布的检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shapiro-test-函数"><span class="nav-number">9.1.</span> <span class="nav-text">shapiro.test()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kolmogorov-Smirnov连续分布检验"><span class="nav-number">9.2.</span> <span class="nav-text">Kolmogorov-Smirnov连续分布检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KS的第二案例应用"><span class="nav-number">9.3.</span> <span class="nav-text">KS的第二案例应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较两组数据的分布是否相同"><span class="nav-number">9.3.1.</span> <span class="nav-text">比较两组数据的分布是否相同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KS比较某一数据符合某一分布"><span class="nav-number">9.3.2.</span> <span class="nav-text">KS比较某一数据符合某一分布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pearson-拟合优度chi-square检验"><span class="nav-number">9.4.</span> <span class="nav-text">Pearson 拟合优度chi-square检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ图"><span class="nav-number">9.5.</span> <span class="nav-text">QQ图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#峰度与偏度"><span class="nav-number">9.6.</span> <span class="nav-text">峰度与偏度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#峰度（Kurtosis）"><span class="nav-number">9.6.1.</span> <span class="nav-text">峰度（Kurtosis）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏度（Skewness）"><span class="nav-number">9.6.2.</span> <span class="nav-text">偏度（Skewness）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布检验补充案例"><span class="nav-number">9.7.</span> <span class="nav-text">正态分布检验补充案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R语言中进行正态分布检验的其它包"><span class="nav-number">10.</span> <span class="nav-text">R语言中进行正态分布检验的其它包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nortest包"><span class="nav-number">10.1.</span> <span class="nav-text">nortest包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fBasics包"><span class="nav-number">10.2.</span> <span class="nav-text">fBasics包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jarque-Bera-Test检验正态分布"><span class="nav-number">10.3.</span> <span class="nav-text">Jarque-Bera Test检验正态分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例第二：用Jarque-Bera-Test检验正态分布"><span class="nav-number">11.</span> <span class="nav-text">案例第二：用Jarque-Bera Test检验正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布检验补充案例-1"><span class="nav-number">11.1.</span> <span class="nav-text">正态分布检验补充案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">12.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共501.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: '4ORLDMxXCFDLSHPJ4wSSDkkw-gzGzoHsz',
        app_key: 'HSWpCY7XlN0pGV5DCrKoC0ic',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
