<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="线性回归,线性模型," />










<meta name="description" content="前言这一部分是《Data Analysis for the life sciences》的第5章线性模型的第3小节。这一部分的主要内容涉及线性回归的比较与交互项。 文献解读我们会使用一篇文献中的数据集来学习复杂的线性模型，这个数据集包括了蜘蛛不同腿上的不同摩擦系数，具体地说就是，我们要研究腿部的推拉运动是否会产生不同强度的摩擦力。 文献信息如下所示：  Jonas O. Wolff &amp;amp; S">
<meta name="keywords" content="线性回归,线性模型">
<meta property="og:type" content="article">
<meta property="og:title" content="DALS013-Linear Models线性模型03比较(contrast)与交互项">
<meta property="og:url" content="http://rvdsd.top/2019/08/13/DAL/DALS013_Linear_Models03ContrastInteraction/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="前言这一部分是《Data Analysis for the life sciences》的第5章线性模型的第3小节。这一部分的主要内容涉及线性回归的比较与交互项。 文献解读我们会使用一篇文献中的数据集来学习复杂的线性模型，这个数据集包括了蜘蛛不同腿上的不同摩擦系数，具体地说就是，我们要研究腿部的推拉运动是否会产生不同强度的摩擦力。 文献信息如下所示：  Jonas O. Wolff &amp;amp; S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823170434.jpg">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823170634.jpg">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823171338.png">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823171743.jpeg">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823175538.jpeg">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823191147.jpeg">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823180943.jpeg">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823191256.jpeg">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823225213.jpeg">
<meta property="og:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823232236.jpeg">
<meta property="og:updated_time" content="2019-11-01T09:18:04.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DALS013-Linear Models线性模型03比较(contrast)与交互项">
<meta name="twitter:description" content="前言这一部分是《Data Analysis for the life sciences》的第5章线性模型的第3小节。这一部分的主要内容涉及线性回归的比较与交互项。 文献解读我们会使用一篇文献中的数据集来学习复杂的线性模型，这个数据集包括了蜘蛛不同腿上的不同摩擦系数，具体地说就是，我们要研究腿部的推拉运动是否会产生不同强度的摩擦力。 文献信息如下所示：  Jonas O. Wolff &amp;amp; S">
<meta name="twitter:image" content="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823170434.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2019/08/13/DAL/DALS013_Linear_Models03ContrastInteraction/"/>





  <title>DALS013-Linear Models线性模型03比较(contrast)与交互项 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2019/08/13/DAL/DALS013_Linear_Models03ContrastInteraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DALS013-Linear Models线性模型03比较(contrast)与交互项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T12:00:00+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Analysis-for-the-life-sciences/" itemprop="url" rel="index">
                    <span itemprop="name">Data Analysis for the life sciences</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,328
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这一部分是《Data Analysis for the life sciences》的第5章线性模型的第3小节。这一部分的主要内容涉及线性回归的比较与交互项。</p>
<h2 id="文献解读"><a href="#文献解读" class="headerlink" title="文献解读"></a>文献解读</h2><p>我们会使用一篇文献中的数据集来学习复杂的线性模型，这个数据集包括了蜘蛛不同腿上的不同摩擦系数，具体地说就是，我们要研究腿部的推拉运动是否会产生不同强度的摩擦力。</p>
<p>文献信息如下所示：</p>
<blockquote>
<p>Jonas O. Wolff &amp; Stanislav N. Gorb, Radial arrangement of Janus-like setae permits friction control<br>in spiders⁷³, Scientific Reports, 22 January 2013.</p>
</blockquote>
<p>通过这篇文献的摘要我们大致知道这篇文献的主要研究内容是，研究了一种游猎型蜘蛛Cupiennius Salei（蜘蛛目，蜘蛛科）在其远端腿上有毛状附着垫(爪状毛)，这个附着垫是由定向分枝的刚毛组成的。作者测量了爪状毛在光滑玻璃上的摩擦力，从而揭示了垫内刚毛排列的功能效应。</p>
<p>文献的Figure1如下所示：</p>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823170434.jpg" alt=""></p>
<p>Figure1一些有关蜘蛛爪状毛(claw tufts)的电镜照片，这些都是专业知识，我们不用管，我们主要的兴趣在Figure4上，如下所示：</p>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823170634.jpg" alt=""></p>
<p>Figure4比较了拉(pulling)与推(pushing)这两个动作 ，也就是Figure3中的A图，如下所示：</p>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823171338.png" alt=""></p>
<h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><p>作者已经在他的Github上分享的文献的原始实验数据，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">url &lt;- <span class="string">"https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extd\</span></div><div class="line"><span class="string">ata/spider_wolff_gorb_2013.csv"</span></div><div class="line">filename &lt;- <span class="string">"spider_wolff_gorb_2013.csv"</span></div><div class="line"><span class="keyword">library</span>(downloader)</div><div class="line"><span class="keyword">if</span> (!file.exists(filename)) download(url, filename)</div><div class="line">spider &lt;- read.csv(filename, skip=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>先来大概看一下数据，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; table(spider$leg,spider$type)</div><div class="line">    </div><div class="line">     pull push</div><div class="line">  L1   <span class="number">34</span>   <span class="number">34</span></div><div class="line">  L2   <span class="number">15</span>   <span class="number">15</span></div><div class="line">  L3   <span class="number">52</span>   <span class="number">52</span></div><div class="line">  L4   <span class="number">40</span>   <span class="number">40</span></div></pre></td></tr></table></figure>
<p>其中L1~L4是蜘蛛身上不同的腿，现在我们画一个箱线图来看一下这些数据，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">boxplot(spider$friction ~ spider$type * spider$leg,</div><div class="line">col=c(<span class="string">"grey90"</span>,<span class="string">"grey40"</span>), las=<span class="number">2</span>,</div><div class="line">main=<span class="string">"Comparison of friction coefficients of different leg pairs"</span>)</div></pre></td></tr></table></figure>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823171743.jpeg" alt=""></p>
<p>从这张图上我们可以直接看出2点信息：</p>
<ol>
<li>拉(pulling)比推(pushing)产生的摩擦力更大；</li>
<li>后腿（也就是L4）产生的拉力(puling friction)最高。</li>
</ol>
<p>另外，如果仔细看箱线图的话，还会发现，不同组之间的平均值分布不同，这就是组内方差(within-group variance)。对于线性模型来说，有时候组内方差会成为一个问题，因为我们会假设每组的均值会在总体均值附近波动，也就是说误差$\varepsilon_{i}$ 的分布是相同的，也就是说，每组的方差是相同的。如果忽视不同的组的不同方差，那么一些方差比较小的组就会显示过于“保守”（因为方差的总体估计会大于这些组的估计），并且具有较大方差的那些之间的比较置信度会过高。如果这些异常分布与摩擦力的范围有关，那么摩擦力值较大的数据造成的影响也大，因此可以采用log或sqrt转换来对数据进行预处理。</p>
<p>如果不进行数据转换（例如log转换或sqrt转换），那么我们也可以使用其他的统计检验，例如Welch t检验或Satterthwaite approximation（这两种都是t检验的扩展，可以在方差不齐的时候使用），或Wilcoxon秩和检验。但是，在这里，我们为了说明一些问题，我们会采用一个线性模型，这个模型假定不同组的方差相同。</p>
<h2 id="单变量线性模型"><a href="#单变量线性模型" class="headerlink" title="单变量线性模型"></a>单变量线性模型</h2><p>先看简单的案例，也就是先研究一个变量，即我们现在只研究L1腿，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">head(spider)</div><div class="line">spider.sub &lt;- spider[spider$leg == <span class="string">"L1"</span>,]</div><div class="line">head(spider.sub)</div><div class="line">fit &lt;- lm(friction ~ type, data=spider.sub)</div><div class="line">summary(fit)</div><div class="line">(coefs &lt;- coef(fit))</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"> head(spider)</div><div class="line">  leg type friction</div><div class="line"><span class="number">1</span>  L1 pull     <span class="number">0.90</span></div><div class="line"><span class="number">2</span>  L1 pull     <span class="number">0.91</span></div><div class="line"><span class="number">3</span>  L1 pull     <span class="number">0.86</span></div><div class="line"><span class="number">4</span>  L1 pull     <span class="number">0.85</span></div><div class="line"><span class="number">5</span>  L1 pull     <span class="number">0.80</span></div><div class="line"><span class="number">6</span>  L1 pull     <span class="number">0.87</span></div><div class="line">&gt; spider.sub &lt;- spider[spider$leg == <span class="string">"L1"</span>,]</div><div class="line">&gt; head(spider.sub)</div><div class="line">  leg type friction</div><div class="line"><span class="number">1</span>  L1 pull     <span class="number">0.90</span></div><div class="line"><span class="number">2</span>  L1 pull     <span class="number">0.91</span></div><div class="line"><span class="number">3</span>  L1 pull     <span class="number">0.86</span></div><div class="line"><span class="number">4</span>  L1 pull     <span class="number">0.85</span></div><div class="line"><span class="number">5</span>  L1 pull     <span class="number">0.80</span></div><div class="line"><span class="number">6</span>  L1 pull     <span class="number">0.87</span></div><div class="line">&gt; fit &lt;- lm(friction ~ type, data=spider.sub)</div><div class="line">&gt; summary(fit)</div><div class="line"></div><div class="line">Call:</div><div class="line">lm(formula = friction ~ type, data = spider.sub)</div><div class="line"></div><div class="line">Residuals:</div><div class="line">     Min       1Q   Median       3Q      Max </div><div class="line">-<span class="number">0.33147</span> -<span class="number">0.10735</span> -<span class="number">0.04941</span> -<span class="number">0.00147</span>  <span class="number">0.76853</span> </div><div class="line"></div><div class="line">Coefficients:</div><div class="line">            Estimate Std. Error t value Pr(&gt;|t|)</div><div class="line">(Intercept)  <span class="number">0.92147</span>    <span class="number">0.03827</span>  <span class="number">24.078</span>  &lt; <span class="number">2e-16</span></div><div class="line">typepush    -<span class="number">0.51412</span>    <span class="number">0.05412</span>  -<span class="number">9.499</span>  <span class="number">5.7e-14</span></div><div class="line">               </div><div class="line">(Intercept) ***</div><div class="line">typepush    ***</div><div class="line">---</div><div class="line">Signif. codes:  </div><div class="line"><span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></div><div class="line"></div><div class="line">Residual standard error: <span class="number">0.2232</span> on <span class="number">66</span> degrees of freedom</div><div class="line">Multiple R-squared:  <span class="number">0.5776</span>,	Adjusted R-squared:  <span class="number">0.5711</span> </div><div class="line"><span class="literal">F</span>-statistic: <span class="number">90.23</span> on <span class="number">1</span> and <span class="number">66</span> DF,  p-value: <span class="number">5.698e-14</span></div><div class="line">&gt; (coefs &lt;- coef(fit))</div><div class="line">(Intercept)    typepush </div><div class="line">  <span class="number">0.9214706</span>  -<span class="number">0.5141176</span></div></pre></td></tr></table></figure>
<p>从上面的结果可以看出，L1这一组（L1这一组中有push，有pull）的均值为0.9214706，拉(pull)与推(push)摩擦力的差值是-0.5141176 ，现在我们在R中再计算一下，看是否相符，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s &lt;- split(spider.sub$friction, spider.sub$type)</div><div class="line">mean(s[[<span class="string">"pull"</span>]])</div><div class="line">mean(s[[<span class="string">"push"</span>]]) - mean(s[[<span class="string">"pull"</span>]])</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; s &lt;- split(spider.sub$friction, spider.sub$type)</div><div class="line">&gt; mean(s[[<span class="string">"pull"</span>]])</div><div class="line">[<span class="number">1</span>] <span class="number">0.9214706</span></div><div class="line">&gt; mean(s[[<span class="string">"push"</span>]]) - mean(s[[<span class="string">"pull"</span>]])</div><div class="line">[<span class="number">1</span>] -<span class="number">0.5141176</span></div></pre></td></tr></table></figure>
<p>上面的是常规方法，我们也可以通过设计矩阵来进行计算，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">X &lt;- model.matrix(~ type, data=spider.sub)</div><div class="line">colnames(X)</div><div class="line">head(X)</div><div class="line">tail(X)</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&gt; X &lt;- model.matrix(~ type, data=spider.sub)</div><div class="line">&gt; colnames(X)</div><div class="line">[<span class="number">1</span>] <span class="string">"(Intercept)"</span> <span class="string">"typepush"</span>   </div><div class="line">&gt; head(X)</div><div class="line">  (Intercept) typepush</div><div class="line"><span class="number">1</span>           <span class="number">1</span>        <span class="number">0</span></div><div class="line"><span class="number">2</span>           <span class="number">1</span>        <span class="number">0</span></div><div class="line"><span class="number">3</span>           <span class="number">1</span>        <span class="number">0</span></div><div class="line"><span class="number">4</span>           <span class="number">1</span>        <span class="number">0</span></div><div class="line"><span class="number">5</span>           <span class="number">1</span>        <span class="number">0</span></div><div class="line"><span class="number">6</span>           <span class="number">1</span>        <span class="number">0</span></div><div class="line">&gt; tail(X)</div><div class="line">   (Intercept) typepush</div><div class="line"><span class="number">63</span>           <span class="number">1</span>        <span class="number">1</span></div><div class="line"><span class="number">64</span>           <span class="number">1</span>        <span class="number">1</span></div><div class="line"><span class="number">65</span>           <span class="number">1</span>        <span class="number">1</span></div><div class="line"><span class="number">66</span>           <span class="number">1</span>        <span class="number">1</span></div><div class="line"><span class="number">67</span>           <span class="number">1</span>        <span class="number">1</span></div><div class="line"><span class="number">68</span>           <span class="number">1</span>        <span class="number">1</span></div></pre></td></tr></table></figure>
<p>现在我们来绘制一个 $\mathbf{X}$ 矩阵的示意图，其中，黑块表示1，白块表示0，这种方法对于我们理解线性模型比较有用。在这个图形中，y轴表示样本数目（也就是数据的行数），x轴是设计矩阵$\mathbf{X}$的列。我们使用<code>rafalib</code>包中的<code>imagemat()</code>函数即可，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(rafalib)</div><div class="line">imagemat(X, main=<span class="string">"Model matrix for linear model with one variable"</span>)</div></pre></td></tr></table></figure>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823175538.jpeg" alt=""></p>
<h3 id="计算估计系数-examining-the-estimated-coefficients"><a href="#计算估计系数-examining-the-estimated-coefficients" class="headerlink" title="计算估计系数(examining the estimated coefficients)"></a>计算估计系数(examining the estimated coefficients)</h3><p>下图是由线性模型计算而来的估计系数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">set.seed(<span class="number">1</span>) <span class="comment">#same jitter in stripchart</span></div><div class="line">stripchart(split(spider.sub$friction, spider.sub$type), </div><div class="line">           vertical=<span class="literal">TRUE</span>, pch=<span class="number">1</span>, method=<span class="string">"jitter"</span>, las=<span class="number">2</span>, xlim=c(<span class="number">0</span>,<span class="number">3</span>), ylim=c(<span class="number">0</span>,<span class="number">2</span>))</div><div class="line">a &lt;- -<span class="number">0.25</span></div><div class="line">lgth &lt;- <span class="number">.1</span></div><div class="line"><span class="keyword">library</span>(RColorBrewer)</div><div class="line">cols &lt;- brewer.pal(<span class="number">3</span>,<span class="string">"Dark2"</span>)</div><div class="line">abline(h=<span class="number">0</span>)</div><div class="line">arrows(<span class="number">1</span>+a,<span class="number">0</span>,<span class="number">1</span>+a,coefs[<span class="number">1</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">1</span>],length=lgth)</div><div class="line">abline(h=coefs[<span class="number">1</span>],col=cols[<span class="number">1</span>])</div><div class="line">arrows(<span class="number">2</span>+a,coefs[<span class="number">1</span>],<span class="number">2</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">abline(h=coefs[<span class="number">1</span>]+coefs[<span class="number">2</span>],col=cols[<span class="number">2</span>])</div><div class="line">legend(<span class="string">"right"</span>,names(coefs),fill=cols,cex=<span class="number">.75</span>,bg=<span class="string">"white"</span>)</div></pre></td></tr></table></figure>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823191147.jpeg" alt=""></p>
<p>其中，绿色箭头表示截矩(Intercept)，其范围是从0到参考组均值的距离(这里的参考组是pull)。橘黄色的箭头表示push组与pull组的差值，在上面图形中，箭头向下，表示负值。小圆圈表示的是每个数据，其中为了避免相同数据的重叠，就在水平上进行了一定程度的波动。</p>
<h2 id="双变量线性模型"><a href="#双变量线性模型" class="headerlink" title="双变量线性模型"></a>双变量线性模型</h2><p>再进一步，现在我们研究整个数据集。为了研究不同的腿（L1，L2，L3和L4）的push和pull的差异，我们需要构建一个双变量R公式(R formula)，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">X &lt;- model.matrix(~ type + leg, data=spider)</div><div class="line">colnames(X)</div><div class="line">head(X)</div><div class="line">imagemat(X, main=<span class="string">"Model matrix for linear model with two factors"</span>)</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt; X &lt;- model.matrix(~ type + leg, data=spider)</div><div class="line">&gt; colnames(X)</div><div class="line">[<span class="number">1</span>] <span class="string">"(Intercept)"</span> <span class="string">"typepush"</span>    <span class="string">"legL2"</span>       <span class="string">"legL3"</span>       <span class="string">"legL4"</span>      </div><div class="line">&gt; head(X)</div><div class="line">  (Intercept) typepush legL2 legL3 legL4</div><div class="line"><span class="number">1</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span></div><div class="line"><span class="number">2</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span></div><div class="line"><span class="number">3</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span></div><div class="line"><span class="number">4</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span></div><div class="line"><span class="number">5</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span></div><div class="line"><span class="number">6</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span></div></pre></td></tr></table></figure>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823180943.jpeg" alt=""></p>
<p>上面的黑白图是对公式<code>type+leg</code>的简单表示。</p>
<p>从计算结果，以及黑白示意图上我们可以知道：</p>
<p>第1列是截矩(intercept)，所有值都是1；</p>
<p>第2列：含有1的是push，从示意图上可以看出来，1是黑色，连续的黑色方块一共是4块，因此一共是4组；</p>
<p>第3列：含有1的是L2；</p>
<p>第4列：含有1的是L3；</p>
<p>第5列：含有1的是L4。</p>
<p>这里没有提到L1是因为L1是leg变量的参考水平。同样的，里面也没有提到pull，因为pull是type变量的参考水平。</p>
<p>如果要计算出相应的系数，需要使用<code>lm()</code>函数，公式为<code>~ type + leg</code>，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fitTL &lt;- lm(friction ~ type + leg, data=spider)</div><div class="line">summary(fitTL)</div><div class="line">(coefs &lt;- coef(fitTL))</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&gt; fitTL &lt;- lm(friction ~ type + leg, data=spider)</div><div class="line">&gt; summary(fitTL)</div><div class="line"></div><div class="line">Call:</div><div class="line">lm(formula = friction ~ type + leg, data = spider)</div><div class="line"></div><div class="line">Residuals:</div><div class="line">     Min       1Q   Median       3Q      Max </div><div class="line">-<span class="number">0.46392</span> -<span class="number">0.13441</span> -<span class="number">0.00525</span>  <span class="number">0.10547</span>  <span class="number">0.69509</span> </div><div class="line"></div><div class="line">Coefficients:</div><div class="line">            Estimate Std. Error t value Pr(&gt;|t|)    </div><div class="line">(Intercept)  <span class="number">1.05392</span>    <span class="number">0.02816</span>  <span class="number">37.426</span>  &lt; <span class="number">2e-16</span> ***</div><div class="line">typepush    -<span class="number">0.77901</span>    <span class="number">0.02482</span> -<span class="number">31.380</span>  &lt; <span class="number">2e-16</span> ***</div><div class="line">legL2        <span class="number">0.17192</span>    <span class="number">0.04569</span>   <span class="number">3.763</span> <span class="number">0.000205</span> ***</div><div class="line">legL3        <span class="number">0.16049</span>    <span class="number">0.03251</span>   <span class="number">4.937</span> <span class="number">1.37e-06</span> ***</div><div class="line">legL4        <span class="number">0.28134</span>    <span class="number">0.03438</span>   <span class="number">8.183</span> <span class="number">1.01e-14</span> ***</div><div class="line">---</div><div class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></div><div class="line"></div><div class="line">Residual standard error: <span class="number">0.2084</span> on <span class="number">277</span> degrees of freedom</div><div class="line">Multiple R-squared:  <span class="number">0.7916</span>,	Adjusted R-squared:  <span class="number">0.7886</span> </div><div class="line"><span class="literal">F</span>-statistic:   <span class="number">263</span> on <span class="number">4</span> and <span class="number">277</span> DF,  p-value: &lt; <span class="number">2.2e-16</span></div><div class="line">&gt; (coefs &lt;- coef(fitTL))</div><div class="line">(Intercept)    typepush       legL2       legL3       legL4 </div><div class="line">  <span class="number">1.0539153</span>  -<span class="number">0.7790071</span>   <span class="number">0.1719216</span>   <span class="number">0.1604921</span>   <span class="number">0.2813382</span></div></pre></td></tr></table></figure>
<p>R的计算结果中，在<code>coefficient</code>这一部分中含有最小方差估计值。</p>
<h2 id="数学表达式"><a href="#数学表达式" class="headerlink" title="数学表达式"></a>数学表达式</h2><p>我们拟合的线性模型可以使用下面的式子表示：</p>
<script type="math/tex; mode=display">
Y_i = \beta_0 + \beta_1 x_{i,1} + \beta_2 x_{i,2} + \beta_3 x_{i,3} + \beta_4 x_{i,4} + \varepsilon_i, i=1,\dots,N</script><p>其中，$x$表示所有的指示变量(indicator variables)，在这个案例中指提是不同腿的push与pull。例如对于第3条腿的push来说，就是$x_{i,1}$与$x_{i,3}$等于1，剩下的等于0。$\beta$指的是它们表示的效应大小。例如$\beta_{0}$表示截矩，而$\beta_{1}$表示pull效应(pull effect)，而$\beta_{2}$一表示L2效应等。上面计算结果里没有直接表明系数，即$\beta_{1}$，但是标明了估计值，例如$\hat{\beta_{4}}$。</p>
<p>我们还可以使用矩阵来计算最小二乘估计，如下所示：</p>
<script type="math/tex; mode=display">
\hat{\boldsymbol{\beta}} = (\mathbf{X}^\top \mathbf{X})^{-1} \mathbf{X}^\top \mathbf{Y}</script><p>如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Y &lt;- spider$friction</div><div class="line">X &lt;- model.matrix(~ type + leg, data=spider)</div><div class="line">beta.hat &lt;- solve(t(X) %*% X) %*% t(X) %*% Y</div><div class="line">t(beta.hat)</div><div class="line">coefs</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; t(beta.hat)</div><div class="line">     (Intercept)   typepush     legL2     legL3     legL4</div><div class="line">[<span class="number">1</span>,]    <span class="number">1.053915</span> -<span class="number">0.7790071</span> <span class="number">0.1719216</span> <span class="number">0.1604921</span> <span class="number">0.2813382</span></div><div class="line">&gt; coefs</div><div class="line">(Intercept)    typepush       legL2       legL3       legL4 </div><div class="line">  <span class="number">1.0539153</span>  -<span class="number">0.7790071</span>   <span class="number">0.1719216</span>   <span class="number">0.1604921</span>   <span class="number">0.2813382</span></div></pre></td></tr></table></figure>
<p>从上面的结果可以看出来，这个与<code>lm()</code>计算出来的结果一样。</p>
<h3 id="计算估计值系数"><a href="#计算估计值系数" class="headerlink" title="计算估计值系数"></a>计算估计值系数</h3><p>现在绘制出上述结果的示意图，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">spider$group &lt;- factor(paste0(spider$leg, spider$type))</div><div class="line">stripchart(split(spider$friction, spider$group), </div><div class="line">           vertical=<span class="literal">TRUE</span>, pch=<span class="number">1</span>, method=<span class="string">"jitter"</span>, las=<span class="number">2</span>, xlim=c(<span class="number">0</span>,<span class="number">11</span>), ylim=c(<span class="number">0</span>,<span class="number">2</span>))</div><div class="line">cols &lt;- brewer.pal(<span class="number">5</span>,<span class="string">"Dark2"</span>)</div><div class="line">abline(h=<span class="number">0</span>)</div><div class="line">arrows(<span class="number">1</span>+a,<span class="number">0</span>,<span class="number">1</span>+a,coefs[<span class="number">1</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">1</span>],length=lgth)</div><div class="line">abline(h=coefs[<span class="number">1</span>],col=cols[<span class="number">1</span>])</div><div class="line">arrows(<span class="number">3</span>+a,coefs[<span class="number">1</span>],<span class="number">3</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">3</span>],length=lgth)</div><div class="line">arrows(<span class="number">5</span>+a,coefs[<span class="number">1</span>],<span class="number">5</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">4</span>],length=lgth)</div><div class="line">arrows(<span class="number">7</span>+a,coefs[<span class="number">1</span>],<span class="number">7</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">5</span>],length=lgth)</div><div class="line">arrows(<span class="number">2</span>+a,coefs[<span class="number">1</span>],<span class="number">2</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">segments(<span class="number">3</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>],<span class="number">4</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">3</span>])</div><div class="line">arrows(<span class="number">4</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>],<span class="number">4</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">segments(<span class="number">5</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>],<span class="number">6</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">4</span>])</div><div class="line">arrows(<span class="number">6</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>],<span class="number">6</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">segments(<span class="number">7</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>],<span class="number">8</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">5</span>])</div><div class="line">arrows(<span class="number">8</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>],<span class="number">8</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">legend(<span class="string">"right"</span>,names(coefs),fill=cols,cex=<span class="number">.75</span>,bg=<span class="string">"white"</span>)</div></pre></td></tr></table></figure>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823191256.jpeg" alt=""></p>
<p>上图是线性模型的估计值示意图。其中茶绿色(teal-green)箭头表示截矩(intercept)，它拟合的是参考组，这里指的是L1的pull。紫色(purple)、粉色(pink)，黄绿色(yello-green)表示提其它组与L1的差值。黄色箭头(orange arrow)表示是push和push的差值。</p>
<p>在这个案例中，每组拟合的均值是由拟合的系数推导出来的， 它与我们简单地从8组中计算的均值不太一致。原因是，我们的模型使用了5个系数，而不是8个。我们假设效应是可加的(additive)。但是我们在下文中还会考虑更多的因素来进行拟合，例如考虑这个数据集中的交互因素。</p>
<p>现在看一下简单地计算平均值与线性模型推导出来的平均值，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">s &lt;- split(spider$friction, spider$group)</div><div class="line">mean(s[[<span class="string">"L1pull"</span>]])</div><div class="line">coefs[<span class="number">1</span>]</div><div class="line">mean(s[[<span class="string">"L1push"</span>]])</div><div class="line">coefs[<span class="number">1</span>] + coefs[<span class="number">2</span>]</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt; s &lt;- split(spider$friction, spider$group)</div><div class="line">&gt; mean(s[[<span class="string">"L1pull"</span>]])</div><div class="line">[<span class="number">1</span>] <span class="number">0.9214706</span></div><div class="line">&gt; coefs[<span class="number">1</span>]</div><div class="line">(Intercept) </div><div class="line">   <span class="number">1.053915</span> </div><div class="line">&gt; mean(s[[<span class="string">"L1push"</span>]])</div><div class="line">[<span class="number">1</span>] <span class="number">0.4073529</span></div><div class="line">&gt; coefs[<span class="number">1</span>] + coefs[<span class="number">2</span>]</div><div class="line">(Intercept) </div><div class="line">  <span class="number">0.2749082</span></div></pre></td></tr></table></figure>
<p>上面的计算过程是比较push与pull的估计值，其中<code>coefs[2]</code>是每组均值差异的加权平均值。此外，权重(weight)是由每组的样本数量决定的。这里计算的过程非常简单，因为每组的样本数目(pull与push)都相等。如果样本数目不等（例如push和pull不等），那么权重的计算就比较复杂，但是，每组的样本数目，总的样本数目以及系数的数目都会计算出相应唯一的权重。这可能通过$(\mathbf{X}^\top \mathbf{X})^{-1} \mathbf{X}^\top$计算得到，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">means &lt;- sapply(s, mean)</div><div class="line">##the sample size of push or pull groups for each leg pair</div><div class="line">ns &lt;- sapply(s, length)[c(1,3,5,7)]</div><div class="line">(w &lt;- ns/sum(ns))</div><div class="line">sum(w * (means[c(2,4,6,8)] - means[c(1,3,5,7)]))</div><div class="line">coefs[2]</div><div class="line">sum(w * (means[c(2,4,6,8)] - means[c(1,3,5,7)]))</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; (w &lt;- ns/sum(ns))</div><div class="line">   L1pull    L2pull    L3pull    L4pull </div><div class="line"><span class="number">0.2411348</span> <span class="number">0.1063830</span> <span class="number">0.3687943</span> <span class="number">0.2836879</span> </div><div class="line">&gt; sum(w * (means[c(<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>)] - means[c(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>)]))</div><div class="line">[<span class="number">1</span>] -<span class="number">0.7790071</span></div><div class="line">&gt; coefs[<span class="number">2</span>]</div><div class="line">  typepush </div><div class="line">-<span class="number">0.7790071</span> </div><div class="line">&gt; sum(w * (means[c(<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>)] - means[c(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>)]))</div><div class="line">[<span class="number">1</span>] -<span class="number">0.7790071</span></div></pre></td></tr></table></figure>
<h2 id="比较系数-Contrasting-coefficients"><a href="#比较系数-Contrasting-coefficients" class="headerlink" title="比较系数(Contrasting coefficients)"></a>比较系数(Contrasting coefficients)</h2><p>有的时候，我们可能对模型中单个系数表示的比较结果感兴趣，例如push与pull的差值，也就是上面的<code>coefs[2]</code>。但是，有的时候，由单一的系数无法得到想要的比较结果，但是联合使用几个系数可以进行比较，这就是比较系数(contrast)。为了引入<code>contrast</code>的概念，我们先来看一下<code>coefs</code>这个变量，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; coefs</div><div class="line">(Intercept)    typepush       legL2       legL3       legL4 </div><div class="line">  <span class="number">1.0539153</span>  -<span class="number">0.7790071</span>   <span class="number">0.1719216</span>   <span class="number">0.1604921</span>   <span class="number">0.2813382</span></div></pre></td></tr></table></figure>
<p>这个结果包含截矩的估计值，push与pull的估计效应，L2与L1效应的估计值，L3与L1效应估计值，L4与L1效应的估计值。假设我们想要比较两组数的效应大小，并且其中一组不是L1怎么办？这个解决过程就叫比较(<code>contrast</code>)。</p>
<p>比较(contrast)是对估计效应(estimated coefficient)的联合过计算，即$\mathbf{c^\top} \hat{\boldsymbol{\beta}}$，其中$\mathbf{c}$是一个列向量，其行数与线性模型系数的数目相同。如果$\mathbf{c}$中含有1个或多个0，那就表示相应的$\hat{\beta}$中的估计系数就不参与相应的比较系数(contrast)计算。</p>
<p>如果我们想比较L2和L3，它就相当于在线性模型中比较这两个系数，因为它们都是与L1进行比较的，如下所示：</p>
<script type="math/tex; mode=display">
(\mbox{L3} - \mbox{L1}) - (\mbox{L2} - \mbox{L1}) = \mbox{L3} - \mbox{L2 }</script><p>对这两种进行比较的一个简单途径就是使用<code>constrast</code>包中的<code>contrast()</code>函数。我们只需要指定要比较的两组名称即可，现在我们来比较一下pull或push类型，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(contrast) <span class="comment">#Available from CRAN</span></div><div class="line">L3vsL2 &lt;- contrast(fitTL,list(leg=<span class="string">"L3"</span>,type=<span class="string">"pull"</span>),list(leg=<span class="string">"L2"</span>,type=<span class="string">"pull"</span>))</div><div class="line">L3vsL2</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; L3vsL2</div><div class="line">lm model parameter contrast</div><div class="line"></div><div class="line">    Contrast       S.E.      Lower      Upper     t  df Pr(&gt;|t|)</div><div class="line"> -<span class="number">0.01142949</span> <span class="number">0.04319685</span> -<span class="number">0.0964653</span> <span class="number">0.07360632</span> -<span class="number">0.26</span> <span class="number">277</span>   <span class="number">0.7915</span></div></pre></td></tr></table></figure>
<p>第1列是<code>Contrast</code>，它表示的是L3与L2的估计值。</p>
<p>我们可以证明，系数的线性组合的最小二乘估计是这些估计的相同线性组合。因此，效应大小估计值(effect size estimate)就是两者之间的差值。使用<code>contrast()</code>函数进行比较的比较向量，被储备成为一个称为<code>X</code>变量中，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">coefs[<span class="number">4</span>] - coefs[<span class="number">3</span>]</div><div class="line">(cT &lt;- L3vsL2$X)</div><div class="line">cT %*% coefs</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&gt; coefs[<span class="number">4</span>] - coefs[<span class="number">3</span>]</div><div class="line">      legL3 </div><div class="line">-<span class="number">0.01142949</span> </div><div class="line">&gt; (cT &lt;- L3vsL2$X)</div><div class="line">  (Intercept) typepush legL2 legL3 legL4</div><div class="line"><span class="number">1</span>           <span class="number">0</span>        <span class="number">0</span>    -<span class="number">1</span>     <span class="number">1</span>     <span class="number">0</span></div><div class="line">attr(,<span class="string">"assign"</span>)</div><div class="line">[<span class="number">1</span>] <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span></div><div class="line">attr(,<span class="string">"contrasts"</span>)</div><div class="line">attr(,<span class="string">"contrasts"</span>)$type</div><div class="line">[<span class="number">1</span>] <span class="string">"contr.treatment"</span></div><div class="line"></div><div class="line">attr(,<span class="string">"contrasts"</span>)$leg</div><div class="line">[<span class="number">1</span>] <span class="string">"contr.treatment"</span></div><div class="line"></div><div class="line">&gt; cT %*% coefs</div><div class="line">         [,<span class="number">1</span>]</div><div class="line"><span class="number">1</span> -<span class="number">0.01142949</span></div></pre></td></tr></table></figure>
<p>计算结果里面还有t检验与标准误，我们以前提到过，t检验是一个估计值，它的除数就标准误。比较估计值的标准误是由比较向量$\mathbf{c}$乘以估计的协方差矩阵$\hat{\Sigma}$的任意一边得到的，我们对var$\hat{\beta}$的估计值如下所示：</p>
<script type="math/tex; mode=display">
\sqrt{\mathbf{c^\top} \hat{\boldsymbol{\Sigma}} \mathbf{c}}</script><p>系数的协方差为：</p>
<script type="math/tex; mode=display">
\boldsymbol{\Sigma} = \sigma^2 (\mathbf{X}^\top \mathbf{X})^{-1}</script><p>我们使用样本估计值$\hat{\sigma}^2$来估计${\sigma}^2$，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Sigma.hat &lt;- sum(fitTL$residuals^<span class="number">2</span>)/(nrow(X) - ncol(X)) * solve(t(X) %*% X)</div><div class="line">signif(Sigma.hat, <span class="number">2</span>)</div><div class="line">sqrt(cT %*% Sigma.hat %*% t(cT))</div><div class="line">L3vsL2$SE</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt; Sigma.hat &lt;- sum(fitTL$residuals^<span class="number">2</span>)/(nrow(X) - ncol(X)) * solve(t(X) %*% X)</div><div class="line">&gt; signif(Sigma.hat, <span class="number">2</span>)</div><div class="line">            (Intercept) typepush    legL2    legL3    legL4</div><div class="line">(Intercept)     <span class="number">0.00079</span> -<span class="number">3.1e-04</span> -<span class="number">0.00064</span> -<span class="number">0.00064</span> -<span class="number">0.00064</span></div><div class="line">typepush       -<span class="number">0.00031</span>  <span class="number">6.2e-04</span>  <span class="number">0.00000</span>  <span class="number">0.00000</span>  <span class="number">0.00000</span></div><div class="line">legL2          -<span class="number">0.00064</span> -<span class="number">6.4e-20</span>  <span class="number">0.00210</span>  <span class="number">0.00064</span>  <span class="number">0.00064</span></div><div class="line">legL3          -<span class="number">0.00064</span> -<span class="number">6.4e-20</span>  <span class="number">0.00064</span>  <span class="number">0.00110</span>  <span class="number">0.00064</span></div><div class="line">legL4          -<span class="number">0.00064</span> -<span class="number">1.2e-19</span>  <span class="number">0.00064</span>  <span class="number">0.00064</span>  <span class="number">0.00120</span></div><div class="line">&gt; sqrt(cT %*% Sigma.hat %*% t(cT))</div><div class="line">           <span class="number">1</span></div><div class="line"><span class="number">1</span> <span class="number">0.04319685</span></div><div class="line">&gt; L3vsL2$SE</div><div class="line">[<span class="number">1</span>] <span class="number">0.04319685</span></div></pre></td></tr></table></figure>
<p>如果我们选择参数<code>type=&quot;push&quot;</code>，那么我们就会获得与L3和L2比较的一样的结果。其原因就是，在差值的两侧都添加了<code>typepush</code>效应（这一句不太理解）我们可以取消它，如下所示：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">L3vsL2.equiv &lt;- contrast(fitTL,list(leg=<span class="string">"L3"</span>,type=<span class="string">"push"</span>),list(leg=<span class="string">"L2"</span>,type=<span class="string">"push"</span>))</div><div class="line">L3vsL2.equiv$X</div></pre></td></tr></table></figure></p>
<p>运行结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt; L3vsL2.equiv &lt;- contrast(fitTL,list(leg=<span class="string">"L3"</span>,type=<span class="string">"push"</span>),list(leg=<span class="string">"L2"</span>,type=<span class="string">"push"</span>))</div><div class="line">&gt; L3vsL2.equiv$X</div><div class="line">  (Intercept) typepush legL2 legL3 legL4</div><div class="line"><span class="number">1</span>           <span class="number">0</span>        <span class="number">0</span>    -<span class="number">1</span>     <span class="number">1</span>     <span class="number">0</span></div><div class="line">attr(,<span class="string">"assign"</span>)</div><div class="line">[<span class="number">1</span>] <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span></div><div class="line">attr(,<span class="string">"contrasts"</span>)</div><div class="line">attr(,<span class="string">"contrasts"</span>)$type</div><div class="line">[<span class="number">1</span>] <span class="string">"contr.treatment"</span></div><div class="line"></div><div class="line">attr(,<span class="string">"contrasts"</span>)$leg</div><div class="line">[<span class="number">1</span>] <span class="string">"contr.treatment"</span></div></pre></td></tr></table></figure>
<h2 id="交互项-interaction-terms"><a href="#交互项-interaction-terms" class="headerlink" title="交互项(interaction terms)"></a>交互项(<code>interaction terms</code>)</h2><p>在前面的线性模型案例中，我们假设pull与push的效应对于所有的腿(leg)都是相同的（也就是说橘黄色的箭头是一样的），但是从我们最终计算的结果来看，并不能很好的捕获数据的趋势，换句话讲，就是简单与每组的平均值并不完全一致。例如L1组，push与pull估计系数太大，而L3组，push与pull又太小。</p>
<p>此时，我们引入交互项(interaction terms)，这个引入的系数可以解决不同组中push与pull差值过大的问题。由于我们在模型中已经有了push与pull项，因此我们只需要再添加三个项就能够找到leg-piar特异性push和pull的差异。在下面我们会向模型的设计矩阵中添加交互项(interaction terms)，其方法是将代表现有项的设计矩阵列相乘。</p>
<p>我们可以在<code>type</code>和<code>leg</code>之间构建一个交互项，即<code>type:leg</code>，其中的冒号<code>:</code>表示两个变量存在交互作用，另外一种相同的做法就是<code>~type*leg</code>，这两种写法都是主要研究<code>type</code>与<code>leg</code>之间的交互作用，而不研究其他变量之间的交互作用，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">url &lt;- <span class="string">"https://raw.githubusercontent.com/genomicsclass/dagdata/master/inst/extd\</span></div><div class="line"><span class="string">ata/spider_wolff_gorb_2013.csv"</span></div><div class="line">filename &lt;- <span class="string">"spider_wolff_gorb_2013.csv"</span></div><div class="line"><span class="keyword">library</span>(downloader)</div><div class="line"><span class="keyword">if</span> (!file.exists(filename)) download(url, filename)</div><div class="line">spider &lt;- read.csv(filename, skip=<span class="number">1</span>)</div><div class="line">X &lt;- model.matrix(~ type + leg + type:leg, data=spider)</div><div class="line">colnames(X)</div><div class="line">X &lt;- model.matrix(~type*leg, data=spider)</div><div class="line">colnames(X)</div><div class="line">head(X)</div><div class="line"><span class="keyword">library</span>(rafalib)</div><div class="line">imagemat(X, main=<span class="string">"Model matrix for linear model with interactions"</span>)</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&gt; X &lt;- model.matrix(~ type + leg + type:leg, data=spider)</div><div class="line">&gt; colnames(X)</div><div class="line">[<span class="number">1</span>] <span class="string">"(Intercept)"</span>    <span class="string">"typepush"</span>       <span class="string">"legL2"</span>          <span class="string">"legL3"</span>         </div><div class="line">[<span class="number">5</span>] <span class="string">"legL4"</span>          <span class="string">"typepush:legL2"</span> <span class="string">"typepush:legL3"</span> <span class="string">"typepush:legL4"</span></div><div class="line">&gt; X &lt;- model.matrix(~type*leg, data=spider)</div><div class="line">&gt; colnames(X)</div><div class="line">[<span class="number">1</span>] <span class="string">"(Intercept)"</span>    <span class="string">"typepush"</span>       <span class="string">"legL2"</span>          <span class="string">"legL3"</span>         </div><div class="line">[<span class="number">5</span>] <span class="string">"legL4"</span>          <span class="string">"typepush:legL2"</span> <span class="string">"typepush:legL3"</span> <span class="string">"typepush:legL4"</span></div><div class="line">&gt; head(X)</div><div class="line">  (Intercept) typepush legL2 legL3 legL4 typepush:legL2 typepush:legL3</div><div class="line"><span class="number">1</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>              <span class="number">0</span>              <span class="number">0</span></div><div class="line"><span class="number">2</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>              <span class="number">0</span>              <span class="number">0</span></div><div class="line"><span class="number">3</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>              <span class="number">0</span>              <span class="number">0</span></div><div class="line"><span class="number">4</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>              <span class="number">0</span>              <span class="number">0</span></div><div class="line"><span class="number">5</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>              <span class="number">0</span>              <span class="number">0</span></div><div class="line"><span class="number">6</span>           <span class="number">1</span>        <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>     <span class="number">0</span>              <span class="number">0</span>              <span class="number">0</span></div><div class="line">  typepush:legL4</div><div class="line"><span class="number">1</span>              <span class="number">0</span></div><div class="line"><span class="number">2</span>              <span class="number">0</span></div><div class="line"><span class="number">3</span>              <span class="number">0</span></div><div class="line"><span class="number">4</span>              <span class="number">0</span></div><div class="line"><span class="number">5</span>              <span class="number">0</span></div><div class="line"><span class="number">6</span>              <span class="number">0</span></div></pre></td></tr></table></figure>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823225213.jpeg" alt=""></p>
<p>其中，第6到8列表示的是：<code>typepush:legL2</code>，<code>typepush:legL3</code>与<code>typepush:legL4</code>，也就是说，它们是由第2列的<code>typepush</code>和第3到5列的<code>legL2</code>，<code>legL3</code>和<code>legL4</code>产生的。我们看最后1列，即<code>typepush:legL4</code>列，这是另外的一个系数，即$\beta_{push,L4}$，此系数表示push与L4共同作用的样本。这就可能对L4-push这一组样本的均值的差异进行解释，例如当我们通过估计的截距、估计的typepush系数，估计的L4系数LegL4来对数据进行预测时产生偏差（例如数据点不在估计的直线上），当我们考虑了交互作用后，其结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fitX &lt;- lm(friction ~ type + leg + type:leg, data=spider)</div><div class="line">summary(fitX)</div><div class="line">coefs &lt;- coef(fitX)</div><div class="line">coefs</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&gt; fitX &lt;- lm(friction ~ type + leg + type:leg, data=spider)</div><div class="line">&gt; summary(fitX)</div><div class="line"></div><div class="line">Call:</div><div class="line">lm(formula = friction ~ type + leg + type:leg, data = spider)</div><div class="line"></div><div class="line">Residuals:</div><div class="line">     Min       1Q   Median       3Q      Max </div><div class="line">-<span class="number">0.46385</span> -<span class="number">0.10735</span> -<span class="number">0.01111</span>  <span class="number">0.07848</span>  <span class="number">0.76853</span> </div><div class="line"></div><div class="line">Coefficients:</div><div class="line">               Estimate Std. Error t value Pr(&gt;|t|)    </div><div class="line">(Intercept)     <span class="number">0.92147</span>    <span class="number">0.03266</span>  <span class="number">28.215</span>  &lt; <span class="number">2e-16</span> ***</div><div class="line">typepush       -<span class="number">0.51412</span>    <span class="number">0.04619</span> -<span class="number">11.131</span>  &lt; <span class="number">2e-16</span> ***</div><div class="line">legL2           <span class="number">0.22386</span>    <span class="number">0.05903</span>   <span class="number">3.792</span> <span class="number">0.000184</span> ***</div><div class="line">legL3           <span class="number">0.35238</span>    <span class="number">0.04200</span>   <span class="number">8.390</span> <span class="number">2.62e-15</span> ***</div><div class="line">legL4           <span class="number">0.47928</span>    <span class="number">0.04442</span>  <span class="number">10.789</span>  &lt; <span class="number">2e-16</span> ***</div><div class="line">typepush:legL2 -<span class="number">0.10388</span>    <span class="number">0.08348</span>  -<span class="number">1.244</span> <span class="number">0.214409</span>    </div><div class="line">typepush:legL3 -<span class="number">0.38377</span>    <span class="number">0.05940</span>  -<span class="number">6.461</span> <span class="number">4.73e-10</span> ***</div><div class="line">typepush:legL4 -<span class="number">0.39588</span>    <span class="number">0.06282</span>  -<span class="number">6.302</span> <span class="number">1.17e-09</span> ***</div><div class="line">---</div><div class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></div><div class="line"></div><div class="line">Residual standard error: <span class="number">0.1904</span> on <span class="number">274</span> degrees of freedom</div><div class="line">Multiple R-squared:  <span class="number">0.8279</span>,	Adjusted R-squared:  <span class="number">0.8235</span> </div><div class="line"><span class="literal">F</span>-statistic: <span class="number">188.3</span> on <span class="number">7</span> and <span class="number">274</span> DF,  p-value: &lt; <span class="number">2.2e-16</span></div><div class="line">&gt; coefs</div><div class="line">   (Intercept)       typepush          legL2          legL3          legL4 </div><div class="line">     <span class="number">0.9214706</span>     -<span class="number">0.5141176</span>      <span class="number">0.2238627</span>      <span class="number">0.3523756</span>      <span class="number">0.4792794</span> </div><div class="line">typepush:legL2 typepush:legL3 typepush:legL4 </div><div class="line">    -<span class="number">0.1038824</span>     -<span class="number">0.3837670</span>     -<span class="number">0.3958824</span></div></pre></td></tr></table></figure>
<h3 id="计算估计系数"><a href="#计算估计系数" class="headerlink" title="计算估计系数"></a>计算估计系数</h3><p>现在我们先画一下上面的计算结果，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(RColorBrewer)</div><div class="line">spider$group &lt;- factor(paste0(spider$leg, spider$type))</div><div class="line">stripchart(split(spider$friction, spider$group), </div><div class="line">           vertical=<span class="literal">TRUE</span>, pch=<span class="number">1</span>, method=<span class="string">"jitter"</span>, las=<span class="number">2</span>, xlim=c(<span class="number">0</span>,<span class="number">11</span>), ylim=c(<span class="number">0</span>,<span class="number">2</span>))</div><div class="line">cols &lt;- brewer.pal(<span class="number">8</span>,<span class="string">"Dark2"</span>)</div><div class="line">abline(h=<span class="number">0</span>)</div><div class="line">arrows(<span class="number">1</span>+a,<span class="number">0</span>,<span class="number">1</span>+a,coefs[<span class="number">1</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">1</span>],length=lgth)</div><div class="line">abline(h=coefs[<span class="number">1</span>],col=cols[<span class="number">1</span>])</div><div class="line">arrows(<span class="number">2</span>+a,coefs[<span class="number">1</span>],<span class="number">2</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">arrows(<span class="number">3</span>+a,coefs[<span class="number">1</span>],<span class="number">3</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">3</span>],length=lgth)</div><div class="line">arrows(<span class="number">5</span>+a,coefs[<span class="number">1</span>],<span class="number">5</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">4</span>],length=lgth)</div><div class="line">arrows(<span class="number">7</span>+a,coefs[<span class="number">1</span>],<span class="number">7</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">5</span>],length=lgth)</div><div class="line"><span class="comment">#now the interactions:</span></div><div class="line">segments(<span class="number">3</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>],<span class="number">4</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">3</span>])</div><div class="line">arrows(<span class="number">4</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>],<span class="number">4</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">3</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">arrows(<span class="number">4</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">2</span>]+coefs[<span class="number">3</span>],<span class="number">4</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">2</span>]+coefs[<span class="number">3</span>]+coefs[<span class="number">6</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">6</span>],length=lgth)</div><div class="line">segments(<span class="number">5</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>],<span class="number">6</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">4</span>])</div><div class="line">arrows(<span class="number">6</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>],<span class="number">6</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">arrows(<span class="number">6</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>]+coefs[<span class="number">2</span>],<span class="number">6</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">4</span>]+coefs[<span class="number">2</span>]+coefs[<span class="number">7</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">7</span>],length=lgth)</div><div class="line">segments(<span class="number">7</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>],<span class="number">8</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">5</span>])</div><div class="line">arrows(<span class="number">8</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>],<span class="number">8</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>]+coefs[<span class="number">2</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">2</span>],length=lgth)</div><div class="line">arrows(<span class="number">8</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>]+coefs[<span class="number">2</span>],<span class="number">8</span>+a,coefs[<span class="number">1</span>]+coefs[<span class="number">5</span>]+coefs[<span class="number">2</span>]+coefs[<span class="number">8</span>],lwd=<span class="number">3</span>,col=cols[<span class="number">8</span>],length=lgth)</div><div class="line">legend(<span class="string">"right"</span>,names(coefs),fill=cols,cex=<span class="number">.75</span>,bg=<span class="string">"white"</span>)</div></pre></td></tr></table></figure>
<p><img src="https://pic-1256416512.cos.ap-chengdu.myqcloud.com/img/20190823232236.jpeg" alt=""></p>
<p>估计的交互作用系数就能反映出在对push和pull进行比较时，leg-pair-specific导致的差值不同。上图的橘黄色简单表示的是与L1相比，push和pull的差值估计。如果估计的交互系数过大，那么push与pull差值的均值就与参考组相比（也就是L1组中push和pull差值的均值），非常不同。</p>
<h3 id="比较-contrast"><a href="#比较-contrast" class="headerlink" title="比较(contrast)"></a>比较(contrast)</h3><p>在一些简单案例中，我们会使用<code>contrast</code>包来进行比较，混合计算估计系数。例如我们知道L2样本的push与pull效应。我们可以从上面箭图中看出来（也就是黄色箭头加上橘黄色简单），我们也可以在<code>contrast()</code>函数中指定要比较哪两组，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(contrast) <span class="comment">##Available from CRAN</span></div><div class="line">L2push.vs.pull &lt;- contrast(fitX,</div><div class="line">list(leg=<span class="string">"L2"</span>, type = <span class="string">"push"</span>),</div><div class="line">list(leg=<span class="string">"L2"</span>, type = <span class="string">"pull"</span>))</div><div class="line">L2push.vs.pull</div><div class="line">coefs[<span class="number">2</span>] + coefs[<span class="number">6</span>] <span class="comment">##we know this is also orange + yellow arrow</span></div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; L2push.vs.pull</div><div class="line">lm model parameter contrast</div><div class="line"></div><div class="line"> Contrast      S.E.      Lower      Upper     t  df Pr(&gt;|t|)</div><div class="line">   -<span class="number">0.618</span> <span class="number">0.0695372</span> -<span class="number">0.7548951</span> -<span class="number">0.4811049</span> -<span class="number">8.89</span> <span class="number">274</span>        <span class="number">0</span></div><div class="line">&gt; coefs[<span class="number">2</span>] + coefs[<span class="number">6</span>] <span class="comment">##we know this is also orange + yellow arrow</span></div><div class="line">typepush </div><div class="line">  -<span class="number">0.618</span></div></pre></td></tr></table></figure>
<h2 id="差值的差异-Differences-of-differences"><a href="#差值的差异-Differences-of-differences" class="headerlink" title="差值的差异(Differences of differences)"></a>差值的差异(Differences of differences)</h2><p>push与pull在L2中的差异和push与pull在L1中的差异是不同的，为什么会不同的，我们可以使用模型中的<code>typepush:legL2</code>估计系数，也就是上图中的黄色箭头。这个系数的p值是否等于0，可以从上面的<code>summary(fitX)</code>函数来查看。同样的，我们也可以看出来L3与L1中差值(push和pull的差值)的差异和L4与L1的差值。假设我们想知道push与pull在L3中的差异与L2中的差值是否相同。在上面的图形中，我们可以看到，除了L1之外的其他腿的push和pull效应就是typepush箭头加上该组的交互作用项。</p>
<p>如果我们想比较两个非参考组，那么数学公式如下所示：</p>
<script type="math/tex; mode=display">
(\mbox{typepush} + \mbox{typepush:legL3}) - (\mbox{typepush} + \mbox{typepush:legL2})</script><p>可以简写为：</p>
<script type="math/tex; mode=display">
= \mbox{typepush:legL3} - \mbox{typepush:legL2}</script><p>在这里我们无法使用<code>contrast()</code>函数直接比较，但是我们可以使用<code>glht()</code>函数进行比较（这个函数的全称是<code>general liner hypothesis test</code>)，这个函数在<code>multcomp</code>包中。为了使用<code>glht()</code>这个函数，我们需要构建一个矩阵，这个矩阵只有一行，其中<code>-1</code>表示<code>typepush:legL2</code>系数，其中<code>+1</code>表示<code>typepush:legL3</code>系数。我们将这个矩阵加入到<code>linfct()</code>函数中（这个函数是linear function的缩写），当成<code>linfct()</code>的参数，计算后，我们会获得一个有关估计交互系数比较的表，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(multcomp) <span class="comment">##Available from CRAN</span></div><div class="line">C &lt;- matrix(c(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,-<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>), <span class="number">1</span>)</div><div class="line">C</div><div class="line">L3vsL2interaction &lt;- glht(fitX, linfct=C)</div><div class="line">summary(L3vsL2interaction)</div></pre></td></tr></table></figure>
<p>计算结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&gt; C</div><div class="line">     [,<span class="number">1</span>] [,<span class="number">2</span>] [,<span class="number">3</span>] [,<span class="number">4</span>] [,<span class="number">5</span>] [,<span class="number">6</span>] [,<span class="number">7</span>] [,<span class="number">8</span>]</div><div class="line">[<span class="number">1</span>,]    <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>    <span class="number">0</span>   -<span class="number">1</span>    <span class="number">1</span>    <span class="number">0</span></div><div class="line">&gt; L3vsL2interaction &lt;- glht(fitX, linfct=C)</div><div class="line">&gt; summary(L3vsL2interaction)</div><div class="line"></div><div class="line">	 Simultaneous Tests <span class="keyword">for</span> General Linear Hypotheses</div><div class="line"></div><div class="line">Fit: lm(formula = friction ~ type + leg + type:leg, data = spider)</div><div class="line"></div><div class="line">Linear Hypotheses:</div><div class="line">       Estimate Std. Error t value Pr(&gt;|t|)    </div><div class="line"><span class="number">1</span> == <span class="number">0</span> -<span class="number">0.27988</span>    <span class="number">0.07893</span>  -<span class="number">3.546</span>  <span class="number">0.00046</span> ***</div><div class="line">---</div><div class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></div><div class="line">(Adjusted p values reported -- single-step method)</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性回归/" <i class="fa fa-tag"></i> 线性回归</a>
          
            <a href="/tags/线性模型/" <i class="fa fa-tag"></i> 线性模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/DAL/DALS012_Linear_Models02MatrixMath/" rel="next" title="DALS012-Linear Models线性模型02矩阵知识">
                <i class="fa fa-chevron-left"></i> DALS012-Linear Models线性模型02矩阵知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/DAL/DALS014_Linear_Models04ANOVA/" rel="prev" title="DALS014-Linear Models线性模型04方差分析">
                DALS014-Linear Models线性模型04方差分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">236</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文献解读"><span class="nav-number">2.</span> <span class="nav-text">文献解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入数据"><span class="nav-number">3.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单变量线性模型"><span class="nav-number">4.</span> <span class="nav-text">单变量线性模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算估计系数-examining-the-estimated-coefficients"><span class="nav-number">4.1.</span> <span class="nav-text">计算估计系数(examining the estimated coefficients)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双变量线性模型"><span class="nav-number">5.</span> <span class="nav-text">双变量线性模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学表达式"><span class="nav-number">6.</span> <span class="nav-text">数学表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算估计值系数"><span class="nav-number">6.1.</span> <span class="nav-text">计算估计值系数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较系数-Contrasting-coefficients"><span class="nav-number">7.</span> <span class="nav-text">比较系数(Contrasting coefficients)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互项-interaction-terms"><span class="nav-number">8.</span> <span class="nav-text">交互项(interaction terms)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算估计系数"><span class="nav-number">8.1.</span> <span class="nav-text">计算估计系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较-contrast"><span class="nav-number">8.2.</span> <span class="nav-text">比较(contrast)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差值的差异-Differences-of-differences"><span class="nav-number">9.</span> <span class="nav-text">差值的差异(Differences of differences)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<div class="BbeiAn-info">
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41018102000118" style="color:#909090;text-decoration:none;padding-left:0px;no-repeat left center" rel="nofollow">豫公网安备 41018102000118</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共938.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
