<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="（一）前言 很早以前就学过Python，当时是在为知笔记里做的笔记，不过当时笔记记得是七零八落，很多参考资料当也没有记全。为了形成学习Python的系统思维，也为了方便自己检索，现在把以前学习的Python笔记汇总一下。汇总的过程以菜鸟教程的思路为标准，把自己以前的笔记按照菜鸟教程的顺序给理一下，并在虚拟机（ubuntu系统）或Windows下的Python交互模式里把代码跑一遍，列出代码与结果">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记（1）——基础笔记">
<meta property="og:url" content="http://rvdsd.top/2018/04/01/Python/Python学习笔记（1）-基础笔记/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="（一）前言 很早以前就学过Python，当时是在为知笔记里做的笔记，不过当时笔记记得是七零八落，很多参考资料当也没有记全。为了形成学习Python的系统思维，也为了方便自己检索，现在把以前学习的Python笔记汇总一下。汇总的过程以菜鸟教程的思路为标准，把自己以前的笔记按照菜鸟教程的顺序给理一下，并在虚拟机（ubuntu系统）或Windows下的Python交互模式里把代码跑一遍，列出代码与结果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-28T08:13:43.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记（1）——基础笔记">
<meta name="twitter:description" content="（一）前言 很早以前就学过Python，当时是在为知笔记里做的笔记，不过当时笔记记得是七零八落，很多参考资料当也没有记全。为了形成学习Python的系统思维，也为了方便自己检索，现在把以前学习的Python笔记汇总一下。汇总的过程以菜鸟教程的思路为标准，把自己以前的笔记按照菜鸟教程的顺序给理一下，并在虚拟机（ubuntu系统）或Windows下的Python交互模式里把代码跑一遍，列出代码与结果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2018/04/01/Python/Python学习笔记（1）-基础笔记/"/>





  <title>Python学习笔记（1）——基础笔记 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习过程中的输出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2018/04/01/Python/Python学习笔记（1）-基础笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习笔记（1）——基础笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T12:00:00+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,516
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一前言">（一）前言</h2>
<p>很早以前就学过Python，当时是在为知笔记里做的笔记，不过当时笔记记得是七零八落，很多参考资料当也没有记全。为了形成学习Python的系统思维，也为了方便自己检索，现在把以前学习的Python笔记汇总一下。汇总的过程以<a href="http://www.runoob.com/python3/python3-basic-syntax.html" target="_blank" rel="external">菜鸟教程</a>的思路为标准，把自己以前的笔记按照菜鸟教程的顺序给理一下，并在虚拟机（ubuntu系统）或Windows下的Python交互模式里把代码跑一遍，列出代码与结果。</p>
<h2 id="二基本语法">（二）基本语法</h2>
<p>先看一段代码，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">biotest@biotest-VirtualBox:~/python3/<span class="number">01</span>basic$ cat hello.py</div><div class="line"><span class="comment">#!/usr/bin/python3</span></div><div class="line"></div><div class="line"><span class="comment"># This is a comment</span></div><div class="line">print(<span class="string">"Hello, python3!"</span>)</div><div class="line"></div><div class="line"><span class="comment"># This is another comment</span></div><div class="line">biotest@biotest-VirtualBox:~/python3/<span class="number">01</span>basic$ python3 hello.py </div><div class="line">Hello, python3!</div></pre></td></tr></table></figure>
<p>从上面的这段代码可以知道这些信息：</p>
<ol style="list-style-type: decimal">
<li>在Python中，注释是以<code>#</code>进行标识的；</li>
<li>Python程序文件以<code>.py</code>为后缀。</li>
<li>开头的代码指明了Python3解释的位置，即<code>#!/usr/bin/pyhton3</code>（其实我发现，不加这一行也能运行）。</li>
</ol>
<p>除了<code>#</code>可以作为注释外，还可以使用多个<code>#</code>和<code>'''</code>和<code>&quot;&quot;&quot;</code>作为注释，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python3</span></div><div class="line"> </div><div class="line"><span class="comment"># 第一个注释</span></div><div class="line"><span class="comment"># 第二个注释</span></div><div class="line"> </div><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">第三注释</span></div><div class="line"><span class="string">第四注释</span></div><div class="line"><span class="string">'''</span></div><div class="line"> </div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">第五注释</span></div><div class="line"><span class="string">第六注释</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">print</span> (<span class="string">"Hello, Python!"</span>)</div></pre></td></tr></table></figure>
<h2 id="三行与缩进">（三）行与缩进</h2>
<p>Python语法的一大特点应时使用缩进来表示代码块，不需要使用大括号，在下面的例子中，第二行与第四行，必须要缩进4个字符，才能正常运行，否则就会出错，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">True</span>:</div><div class="line">    <span class="keyword">print</span> (<span class="string">"True"</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    <span class="keyword">print</span> (<span class="string">"False"</span>)</div></pre></td></tr></table></figure>
<h2 id="四多行语句与引号">（四）多行语句与引号</h2>
<p>如果语句比较长，可以使用反斜杠（<code>\</code>）来实现多行语句，格式如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">total = item_one + \</div><div class="line">        item_two + \</div><div class="line">        item_three</div></pre></td></tr></table></figure>
<p>但是在<code>[]</code>，<code>{}</code>或<code>()</code>中，不需要使用反斜杠，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">total = [<span class="string">'item_one'</span>, <span class="string">'item_two'</span>,<span class="string">'item_three'</span>,</div><div class="line">        <span class="string">'item_four'</span>,<span class="string">'item_five'</span>]</div></pre></td></tr></table></figure>
<p>使用3个双引号，可以直接换行，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s3 = <span class="string">"""hello,</span></div><div class="line"><span class="string"><span class="meta">... </span>world,</span></div><div class="line"><span class="string"><span class="meta">... </span>this is a multiline statements"""</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(s3)</div><div class="line">hello,</div><div class="line">world,</div><div class="line">this <span class="keyword">is</span> a multiline statements</div></pre></td></tr></table></figure>
<p>其实这段代码就相当下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s3 = <span class="string">"hello,\nworld,\nthis is a multiline statements."</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(s3)</div><div class="line">hello,</div><div class="line">world,</div><div class="line">this <span class="keyword">is</span> a multiline statements</div></pre></td></tr></table></figure>
<p>三引号，双引号和单引号的区别</p>
<p>看下面的案例就明白了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s4 = <span class="string">'Let\'s go'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(s4)</div><div class="line">Let<span class="string">'s go</span></div><div class="line"><span class="string">&gt;&gt;&gt; s5 = "Let'</span>s go<span class="string">"</span></div><div class="line"><span class="string">&gt;&gt;&gt; print(s5)</span></div><div class="line"><span class="string">Let's go</span></div></pre></td></tr></table></figure>
<p>只使用单引号的话，如果字符串里还有单引号，那么需要进行转义，或者说是如果双引号里面还有双引号，也需要转义。</p>
<h3 id="转义字符">转义字符</h3>
<p>先看一个案例，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(str1)</div><div class="line">C:</div><div class="line">ow</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>str2 = <span class="string">'c:\\now'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(str2)</div><div class="line">c:\now</div></pre></td></tr></table></figure>
<p>从这个案例中可以知道，在用Python处理目录时，需要对斜杠进行转义，如果目录的字符串比较长，例如<code>C:\Program Files\Intel\WiFi\Help</code>，那就可以在这个字符串前面加上一个<code>r</code>，如果最后要以斜杠结尾，那么只需要在最后使用转义符号即可，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>str3 =<span class="string">r'C:\Program Files\Intel\WiFi\Help'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(str3)</div><div class="line">C:\Program Files\Intel\WiFi\Help</div><div class="line">    &gt;&gt;&gt; str4 =<span class="string">r'C:\Program Files\Intel\WiFi\Help'</span><span class="string">'\\'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(str4)</div><div class="line">C:\Program Files\Intel\WiFi\Help\</div></pre></td></tr></table></figure>
<h2 id="五关键字">（五）关键字</h2>
<p>Python的关键字指的Python编译器自己使用的，用户不可以使用，可以通过下面的代码进行查看，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> keyword</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>keyword.kwlist</div><div class="line">[<span class="string">'False'</span>, <span class="string">'None'</span>, <span class="string">'True'</span>, <span class="string">'and'</span>, <span class="string">'as'</span>, <span class="string">'assert'</span>, <span class="string">'break'</span>, <span class="string">'class'</span>, <span class="string">'continue'</span>, <span class="string">'def'</span>, <span class="string">'del'</span>, <span class="string">'elif'</span>, <span class="string">'else'</span>, <span class="string">'except'</span>, <span class="string">'finally'</span>, <span class="string">'for'</span>, <span class="string">'from'</span>, <span class="string">'global'</span>, <span class="string">'if'</span>, <span class="string">'import'</span>, <span class="string">'in'</span>, <span class="string">'is'</span>, <span class="string">'lambda'</span>, <span class="string">'nonlocal'</span>, <span class="string">'not'</span>, <span class="string">'or'</span>, <span class="string">'pass'</span>, <span class="string">'raise'</span>, <span class="string">'return'</span>, <span class="string">'try'</span>, <span class="string">'while'</span>, <span class="string">'with'</span>, <span class="string">'yield'</span>]</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
<h2 id="六帮助文档查阅">（六）帮助文档查阅</h2>
<h3 id="help函数">（6.1）help函数</h3>
<p>使用help函数可以查看某个函数的帮助，也可以查看所用模块的名称，如下所示：</p>
<p>查看<code>print</code>这个函数的帮助：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>help(<span class="keyword">print</span>)</div><div class="line">Help on built-<span class="keyword">in</span> function <span class="keyword">print</span> <span class="keyword">in</span> module builtins:</div><div class="line"></div><div class="line">print(...)</div><div class="line">    print(value, ..., sep=<span class="string">' '</span>, end=<span class="string">'\n'</span>, file=sys.stdout, flush=<span class="keyword">False</span>)</div><div class="line"></div><div class="line">    Prints the values to a stream, <span class="keyword">or</span> to sys.stdout by default.</div><div class="line">    Optional keyword arguments:</div><div class="line">    file:  a file-like object (stream); defaults to the current sys.stdout.</div><div class="line">    sep:   string inserted between values, default a space.</div><div class="line">    end:   string appended after the last value, default a newline.</div><div class="line">    flush: whether to forcibly flush the stream.</div></pre></td></tr></table></figure>
<p>查看<code>math</code>这个包以及这个包中<code>ssqrt</code>这个函数的帮助，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> math</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>help(math)</div><div class="line">Help on built-<span class="keyword">in</span> module math:</div><div class="line"></div><div class="line">NAME</div><div class="line">    math</div><div class="line"></div><div class="line">DESCRIPTION</div><div class="line">    This module <span class="keyword">is</span> always available.  It provides access to the</div><div class="line">    mathematical functions defined by the C standard.</div><div class="line"></div><div class="line">FUNCTIONS</div><div class="line">    acos(...)</div><div class="line">        acos(x)</div><div class="line"></div><div class="line">        Return the arc cosine (measured <span class="keyword">in</span> radians) of x.</div><div class="line"></div><div class="line">-- More  --</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>help(math.sqrt)</div><div class="line">Help on built-<span class="keyword">in</span> function sqrt <span class="keyword">in</span> module math:</div><div class="line"></div><div class="line">sqrt(...)</div><div class="line">    sqrt(x)</div><div class="line"></div><div class="line">    Return the square root of x.</div></pre></td></tr></table></figure>
<h2 id="七模块导入">（七）模块导入</h2>
<p>使用<code>import</code>可以加载某个模块，例如<code>import math</code>就加载了<code>math</code>这个模块，使用<code>dir()</code>这个函数可以查看这个模块的成员，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> math</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir(math)</div><div class="line">[<span class="string">'__doc__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>, <span class="string">'acos'</span>, <span class="string">'acosh'</span>, <span class="string">'asin'</span>, <span class="string">'asinh'</span>, <span class="string">'atan'</span>, <span class="string">'atan2'</span>, <span class="string">'atanh'</span>, <span class="string">'ceil'</span>, <span class="string">'copysign'</span>, <span class="string">'cos'</span>, <span class="string">'cosh'</span>, <span class="string">'degrees'</span>, <span class="string">'e'</span>, <span class="string">'erf'</span>, <span class="string">'erfc'</span>, <span class="string">'exp'</span>, <span class="string">'expm1'</span>, <span class="string">'fabs'</span>, <span class="string">'factorial'</span>, <span class="string">'floor'</span>, <span class="string">'fmod'</span>, <span class="string">'frexp'</span>, <span class="string">'fsum'</span>, <span class="string">'gamma'</span>, <span class="string">'gcd'</span>, <span class="string">'hypot'</span>, <span class="string">'inf'</span>, <span class="string">'isclose'</span>, <span class="string">'isfinite'</span>, <span class="string">'isinf'</span>, <span class="string">'isnan'</span>, <span class="string">'ldexp'</span>, <span class="string">'lgamma'</span>, <span class="string">'log'</span>, <span class="string">'log10'</span>, <span class="string">'log1p'</span>, <span class="string">'log2'</span>, <span class="string">'modf'</span>, <span class="string">'nan'</span>, <span class="string">'pi'</span>, <span class="string">'pow'</span>, <span class="string">'radians'</span>, <span class="string">'sin'</span>, <span class="string">'sinh'</span>, <span class="string">'sqrt'</span>, <span class="string">'tan'</span>, <span class="string">'tanh'</span>, <span class="string">'tau'</span>, <span class="string">'trunc'</span>]</div></pre></td></tr></table></figure>
<p>在Python中，模块的导入有两种形式，如下所示：</p>
<p>形式1：import module-name，import后面跟空格，然后是模块名称，例如<code>import os</code></p>
<p>形式2：from module1 import module11，其中module1是一个大模块，里面还有子模块（通常是某个函数）modeule11，我们只想用module11，就可以这么写。</p>
<h2 id="八内置函数与模块">（八）内置函数与模块</h2>
<h3 id="内置函数">内置函数</h3>
<p>内置函数不需要导入任何模块即可直接使用，执行下面的命令可以列出所有内置函数和内置对象，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir(__builtins__)</div><div class="line">[<span class="string">'ArithmeticError'</span>, <span class="string">'AssertionError'</span>, <span class="string">'AttributeError'</span>, <span class="string">'BaseException'</span>, <span class="string">'BlockingIOError'</span>, <span class="string">'BrokenPipeError'</span>, <span class="string">'BufferError'</span>, <span class="string">'BytesWarning'</span>, <span class="string">'ChildProcessError'</span>, <span class="string">'ConnectionAbortedError'</span>, <span class="string">'ConnectionError'</span>, <span class="string">'ConnectionRefusedError'</span>, <span class="string">'ConnectionResetError'</span>, <span class="string">'DeprecationWarning'</span>, <span class="string">'EOFError'</span>, <span class="string">'Ellipsis'</span>, <span class="string">'EnvironmentError'</span>, <span class="string">'Exception'</span>, <span class="string">'False'</span>, <span class="string">'FileExistsError'</span>, <span class="string">'FileNotFoundError'</span>, <span class="string">'FloatingPointError'</span>,</div><div class="line"> ... ...</div></pre></td></tr></table></figure>
<h3 id="内置模块">内置模块</h3>
<p>内置模块的查看方法如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(sys.builtin_module_names)</div><div class="line">(<span class="string">'_ast'</span>, <span class="string">'_bisect'</span>, <span class="string">'_blake2'</span>, <span class="string">'_codecs'</span>, <span class="string">'_codecs_cn'</span>, <span class="string">'_codecs_hk'</span>, <span class="string">'_codecs_iso2022'</span>, <span class="string">'_codecs_jp'</span>, <span class="string">'_codecs_kr'</span>, <span class="string">'_codecs_tw'</span>, <span class="string">'_collections'</span>, <span class="string">'_csv'</span>, <span class="string">'_datetime'</span>, <span class="string">'_findvs'</span>, <span class="string">'_functools'</span>, <span class="string">'_heapq'</span>, <span class="string">'_imp'</span>, <span class="string">'_io'</span>, <span class="string">'_json'</span>, <span class="string">'_locale'</span>, <span class="string">'_lsprof'</span>, <span class="string">'_md5'</span>, <span class="string">'_multibytecodec'</span>, <span class="string">'_opcode'</span>, <span class="string">'_operator'</span>, <span class="string">'_pickle'</span>, <span class="string">'_random'</span>, <span class="string">'_sha1'</span>, <span class="string">'_sha256'</span>, <span class="string">'_sha3'</span>, <span class="string">'_sha512'</span>, <span class="string">'_signal'</span>, <span class="string">'_sre'</span>, <span class="string">'_stat'</span>, <span class="string">'_string'</span>, <span class="string">'_struct'</span>, <span class="string">'_symtable'</span>, <span class="string">'_thread'</span>, <span class="string">'_tracemalloc'</span>, <span class="string">'_warnings'</span>, <span class="string">'_weakref'</span>, <span class="string">'_winapi'</span>, <span class="string">'array'</span>, <span class="string">'atexit'</span>, <span class="string">'audioop'</span>, <span class="string">'binascii'</span>, <span class="string">'builtins'</span>, <span class="string">'cmath'</span>, <span class="string">'errno'</span>, <span class="string">'faulthandler'</span>, <span class="string">'gc'</span>, <span class="string">'itertools'</span>, <span class="string">'marshal'</span>, <span class="string">'math'</span>, <span class="string">'mmap'</span>, <span class="string">'msvcrt'</span>, <span class="string">'nt'</span>, <span class="string">'parser'</span>, <span class="string">'sys'</span>, <span class="string">'time'</span>, <span class="string">'winreg'</span>, <span class="string">'xxsubtype'</span>, <span class="string">'zipimport'</span>, <span class="string">'zlib'</span>)</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
<h2 id="九对象">（九）对象</h2>
<p>在python中，一切都是对象，每个对象在内存都中有自己的一个地址，这就是它的身份，可以通过<code>id()</code>函数来查看它们，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>id(<span class="number">1</span>)</div><div class="line"><span class="number">10943008</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>id(print())</div><div class="line"></div><div class="line"><span class="number">10353568</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>id(<span class="string">"c"</span>)</div><div class="line"><span class="number">139838545314064</span></div></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2>
<p><a href="http://www.runoob.com/python3/python3-basic-syntax.html" target="_blank" rel="external">1. Python3教程|菜鸟教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/BioItem/生信-拟南芥转录组/" rel="next" title="拟南芥转录组项目1">
                <i class="fa fa-chevron-left"></i> 拟南芥转录组项目1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/Principle/GO分析笔记/" rel="prev" title="GO分析学习笔记">
                GO分析学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一前言"><span class="nav-number">1.</span> <span class="nav-text">（一）前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二基本语法"><span class="nav-number">2.</span> <span class="nav-text">（二）基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三行与缩进"><span class="nav-number">3.</span> <span class="nav-text">（三）行与缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四多行语句与引号"><span class="nav-number">4.</span> <span class="nav-text">（四）多行语句与引号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符"><span class="nav-number">4.1.</span> <span class="nav-text">转义字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五关键字"><span class="nav-number">5.</span> <span class="nav-text">（五）关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六帮助文档查阅"><span class="nav-number">6.</span> <span class="nav-text">（六）帮助文档查阅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#help函数"><span class="nav-number">6.1.</span> <span class="nav-text">（6.1）help函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七模块导入"><span class="nav-number">7.</span> <span class="nav-text">（七）模块导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八内置函数与模块"><span class="nav-number">8.</span> <span class="nav-text">（八）内置函数与模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置函数"><span class="nav-number">8.1.</span> <span class="nav-text">内置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置模块"><span class="nav-number">8.2.</span> <span class="nav-text">内置模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九对象"><span class="nav-number">9.</span> <span class="nav-text">（九）对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共537.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: '4ORLDMxXCFDLSHPJ4wSSDkkw-gzGzoHsz',
        app_key: 'HSWpCY7XlN0pGV5DCrKoC0ic',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
