<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ggplot2," />










<meta name="description" content="基础绘图 添加标题 1234567library(ggplot2)library(gcookbook)## Warning: package &apos;gcookbook&apos; was built under R version 3.4.4p &amp;lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn)) + geom_point()p + ggtitle(&quot;Ag">
<meta name="keywords" content="ggplot2">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2(9)-整体外观">
<meta property="og:url" content="http://rvdsd.top/2017/04/19/R/ggplot2(9) - 整体外观/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="基础绘图 添加标题 1234567library(ggplot2)library(gcookbook)## Warning: package &apos;gcookbook&apos; was built under R version 3.4.4p &amp;lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn)) + geom_point()p + ggtitle(&quot;Ag">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180831/i0GJHAf4G8.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180831/kGe5hGBEJ6.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180831/7Bccf7bli8.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180831/jcBgBkkGBA.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180831/cLHGif7cH6.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/cD9gcbhjCB.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/Hbl86H9D7b.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/FaJACa1I4h.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/HkiGLdmkbc.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/mE3KFBcaaE.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/5hhbD4bjCE.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/fa7DECimcA.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/E1gEgIH09m.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/5K8DKhL7I7.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/H3j5D312EH.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/9BE17bA4Cf.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/AGdiCe9G9C.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/18h0Hk16gg.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/4jjcEemLeE.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/K1A89b8jFB.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/IamjIh5l9F.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/J60Aeic5i9.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/CID7FAlIK9.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/eGD285fgjj.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/4G3D7HmCI1.png?imageslim">
<meta property="og:updated_time" content="2018-09-01T04:21:25.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ggplot2(9)-整体外观">
<meta name="twitter:description" content="基础绘图 添加标题 1234567library(ggplot2)library(gcookbook)## Warning: package &apos;gcookbook&apos; was built under R version 3.4.4p &amp;lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn)) + geom_point()p + ggtitle(&quot;Ag">
<meta name="twitter:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180831/i0GJHAf4G8.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2017/04/19/R/ggplot2(9) - 整体外观/"/>





  <title>ggplot2(9)-整体外观 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习过程中的输出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2017/04/19/R/ggplot2(9) - 整体外观/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ggplot2(9)-整体外观</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T12:00:00+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index">
                    <span itemprop="name">R</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,547
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础绘图">基础绘图</h2>
<p>添加标题</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(ggplot2)</div><div class="line"><span class="keyword">library</span>(gcookbook)</div><div class="line"></div><div class="line"><span class="comment">## Warning: package 'gcookbook' was built under R version 3.4.4</span></div><div class="line"></div><div class="line">p &lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn)) + geom_point()</div><div class="line">p + ggtitle(<span class="string">"Age and Height of Schoolchildren"</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180831/i0GJHAf4G8.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>这个标题无法居中，要想居中，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p &lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn))+ geom_point()</div><div class="line">p + labs(title=<span class="string">"Age and Height of Schoolchildren"</span>)+theme(plot.title = element_text(hjust = <span class="number">0.5</span>))</div></pre></td></tr></table></figure>
<p><img src="http://ortxpw68f.bkt.clouddn.com/professional/180831/kGe5hGBEJ6.png?imageslim" alt="mark"> 可以使用换行符（）对标题进行换行：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + ggtitle(<span class="string">"Age and Height\nof Schoolchildren"</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180831/7Bccf7bli8.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="对标题的位置进行修改">对标题的位置进行修改</h2>
<p>如果将标题移到绘图区域内部的时候，需要用vjust与ggtitle()进行配合：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p + ggtitle(<span class="string">"Age and Height of Schoolchildren"</span>)+</div><div class="line">  theme(plot.title=element_text(vjust=-<span class="number">2.5</span>))</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180831/jcBgBkkGBA.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="annotate对标题进行修改">annotate对标题进行修改</h3>
<p>另外对标题位置修改的方法就是使用文本型注解： annotate中的参数“text”表示注解的对象是文本。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + annotate(<span class="string">"text"</span>,x=mean(range(heightweight$ageYear)),y=<span class="literal">Inf</span>,label=<span class="string">"Age and Height of Schoolchildren"</span>, vjust=<span class="number">1.5</span>,size=<span class="number">6</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180831/cLHGif7cH6.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="修改文本外观">修改文本外观</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p &lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn)) + geom_point()</div><div class="line">p + theme(axis.title.x=element_text(size=<span class="number">16</span>,lineheight=<span class="number">0.9</span>,family=<span class="string">"Times"</span>,face=<span class="string">"bold.italic"</span>,colour=<span class="string">"red"</span>))</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/cD9gcbhjCB.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="修改标题">修改标题</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p + ggtitle(<span class="string">"Age and Height\nof Schoolchildren"</span>)+</div><div class="line">  theme(plot.title=element_text(size=rel(<span class="number">1.5</span>),lineheight=<span class="number">0.9</span>,family=<span class="string">"Times"</span>,face=<span class="string">"bold.italic"</span>,colour=<span class="string">"red"</span>))</div><div class="line"><span class="comment"># lineheight=0.9可以调节标题的行间距</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/Hbl86H9D7b.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="图片上添加注解">图片上添加注解</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + annotate(<span class="string">"text"</span>,x=<span class="number">15</span>,y=<span class="number">53</span>,label=<span class="string">"Some text"</span>,size=<span class="number">7</span>,family=<span class="string">"Times"</span>,fontface=<span class="string">"bold.italic"</span>,colour=<span class="string">"red"</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/FaJACa1I4h.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="为每个数据点添加注解">为每个数据点添加注解</h3>
<p>在下面的代码中，label=weightLb是将heightweight数据集中的weight映射到每个数据点上。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + geom_text(aes(label=weightLb),size=<span class="number">4</span>,family=<span class="string">"Times"</span>,colour=<span class="string">"red"</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/HkiGLdmkbc.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="使用主题">使用主题</h2>
<p>ggplot2自带的主题只有灰色与白色两种。</p>
<h3 id="默认主题">默认主题</h3>
<p>默认主题是灰色的：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p &lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn))+geom_point()</div><div class="line">p + theme_grey()</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/mE3KFBcaaE.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="更改为白色主题">更改为白色主题</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + theme_bw()</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/5hhbD4bjCE.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>可以对主题的基本字体与大小进行修改，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + theme_grey(base_size=<span class="number">16</span>,base_family=<span class="string">"Times"</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/fa7DECimcA.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="设置当前默认主题">设置当前默认主题</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">theme_set(theme_bw())</div><div class="line">p <span class="comment"># 显示出来的是就是白色主题</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/E1gEgIH09m.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>更改回原来的灰色主题：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">theme_set(theme_grey()) <span class="comment"># 改回灰色主题</span></div><div class="line">p <span class="comment"># 显示出来的是灰色主题</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/5K8DKhL7I7.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="修改主题元素的外观">修改主题元素的外观</h2>
<p>绘图区域的修改： <figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">p &lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn,colour=sex)) + geom_point()</div><div class="line"></div><div class="line"><span class="comment"># 下面进行绘图区域的修改：</span></div><div class="line">p + theme(</div><div class="line">  panel.grid.major  = element_line(colour=<span class="string">"red"</span>),</div><div class="line"><span class="comment">#将主要的网络线的颜色改为红色(“red”)</span></div><div class="line">  panel.grid.minor = element_line(colour=<span class="string">"red"</span>,linetype=<span class="string">"dashed"</span>,size=<span class="number">0.2</span>),</div><div class="line"><span class="comment">#将次级的网格改为红色(colour=“red”),线型是虚线(linetype=“dashed”)，线宽是0.2(size=0.2)</span></div><div class="line">  panel.background = element_rect(fill=<span class="string">"lightblue"</span>),</div><div class="line"><span class="comment">#将绘图区域的背景色更改为浅蓝色(fill=“lightblue”)</span></div><div class="line">  panel.border = element_rect(colour=<span class="string">"blue"</span>,fill=<span class="literal">NA</span>,size=<span class="number">2</span>))</div><div class="line"><span class="comment"># 将绘图戴维的边界改为蓝色(colour=“blue”)，中间不进行填充(fill=NA),线宽是2(size=20)，如果fill=“red”,则绘图区域就要进行填充，遮挡数据点。</span></div></pre></td></tr></table></figure></p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/H3j5D312EH.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="文本项目的修改">文本项目的修改</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">p + ggtitle(<span class="string">"Plot title here"</span>) + </div><div class="line">  theme(</div><div class="line">    axis.title.x = element_text(colour=<span class="string">"green"</span>,size=<span class="number">14</span>),</div><div class="line"><span class="comment"># 把x轴对应的标签文本更改为绿色(colour=“green”)，尺寸为14(size=14)</span></div><div class="line">    axis.text.x = element_text(colour=<span class="string">"blue"</span>),</div><div class="line"><span class="comment"># 把x轴坐标刻度对应的数字更改为蓝色(colour=“blue”)</span></div><div class="line">    axis.title.y = element_text(colour=<span class="string">"yellow"</span>,size=<span class="number">14</span>,angle = <span class="number">90</span>),</div><div class="line"><span class="comment"># 把y轴对应的标签文本更改为黄色(colour=“yellow”)，尺寸改为14(size=14)，逆时针旋转90度(angle=90)</span></div><div class="line">    axis.text.y = element_text(colour=<span class="string">"red"</span>,size=<span class="number">20</span>,face=<span class="string">"bold"</span>))</div><div class="line"><span class="comment"># 把y轴坐标刻度对应的数字更改为红色(colour=“red”)，尺寸改为20(size=20),加粗(face=“bold”)</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/9BE17bA4Cf.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="图例的修改">图例的修改</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">p + theme(</div><div class="line">  legend.background = element_rect(fill=<span class="string">"grey45"</span>,colour=<span class="string">"red"</span>,size=<span class="number">1</span>),</div><div class="line"><span class="comment"># 把图例中的背景更改为45%的灰度(fill=“grey45”)，边框颜色是红色(colour=“red”)，尺寸为1(size=1)。</span></div><div class="line">  legend.title = element_text(colour=<span class="string">"yellow"</span>,face=<span class="string">"bold"</span>,size=<span class="number">14</span>),</div><div class="line"><span class="comment"># 把图例标题文本更改为黄色(colour=“yellow”)，加粗(face=“bold”),大小为14(size=14)。</span></div><div class="line">  legend.text = element_text(colour=<span class="string">"red"</span>),</div><div class="line"><span class="comment"># 把图例中的文本（注意区别与图例标题中的文本，图例标题的文本是“sex”,图例中的文本是“f”,“m”），更改为红色(colour=“red”)。</span></div><div class="line">  legend.key = element_rect(colour=<span class="string">"blue"</span>,size=<span class="number">0.25</span>))</div><div class="line"><span class="comment"># 把图例中的示例的边框改为蓝色(colour=“blue”),大小改为0.25(size=0.25)。</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/AGdiCe9G9C.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="对分面的修改">对分面的修改</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">p + </div><div class="line">  facet_grid(sex~.) + </div><div class="line"><span class="comment"># 表示对性别进行分面。</span></div><div class="line"></div><div class="line">  theme(</div><div class="line">  strip.background = element_rect(fill=<span class="string">"pink"</span>),</div><div class="line"> <span class="comment"># 表示对分面的区域进行填充，用粉色(fill=“pink”)。</span></div><div class="line">  strip.text.y = element_text(size=<span class="number">15</span>,angle=-<span class="number">90</span>,face=<span class="string">"bold"</span>))</div><div class="line"><span class="comment"># 表示对分面元素（这里是f与m）的标题进行更改，大小为15(size=15),顺时针旋转90度(angle=-90)，加粗(face=“blod”)。</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/18h0Hk16gg.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="主题更改的一些注意事项">主题更改的一些注意事项：</h3>
<p>如果使用一套现成的主题并使用theme()微调其中的一些部分，则theme()必须接在指定主题的语句之后。否则theme()的设定不起作用，如下所示：</p>
<p>下面这段代码中，x轴的标签并不起作用，仍旧是黑色。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + theme(axis.title.x= element_text(colour=<span class="string">"red"</span>))+theme_bw()</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/4jjcEemLeE.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>下面的这段代码中x轴的标签起作用，是红色。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p + theme_bw() + theme(axis.title.x=element_text(colour=<span class="string">"red"</span>,size=<span class="number">12</span>))</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/K1A89b8jFB.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="创建自定义主题">创建自定义主题</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mytheme &lt;- theme_bw() +</div><div class="line">  theme(text = element_text(colour=<span class="string">"red"</span>),</div><div class="line">        axis.title = element_text(size=rel(<span class="number">1.25</span>)))</div><div class="line"><span class="comment"># 设置所有的文本是红色 axis.title = element_text(size=rel(1.25))</span></div><div class="line"><span class="comment"># 设置x轴与y轴的字体是当前主题的1.25倍。</span></div><div class="line">p &lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn)) + geom_point()</div><div class="line">p + mytheme</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/IamjIh5l9F.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="隐藏网格线">隐藏网格线</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p &lt;- ggplot(heightweight,aes(x=ageYear,y=heightIn)) + geom_point()+theme_bw()</div><div class="line">p + theme(panel.grid.major = element_blank(),</div><div class="line">          panel.grid.minor = element_blank())</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/J60Aeic5i9.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="隐藏部分网格线">隐藏部分网格线</h3>
<p>隐藏与x轴垂直的网格线</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p + theme(panel.grid.major.x =element_blank(),</div><div class="line">          panel.grid.minor.x = element_blank())</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/CID7FAlIK9.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>隐藏与y轴垂直的网格线：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p + theme(panel.grid.major.y = element_blank(),</div><div class="line">          panel.grid.minor.y = element_blank())</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/eGD285fgjj.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="与论文有关的绘图">与论文有关的绘图</h2>
<p>写论文中的图表与书中有不太一样，需要网格线去掉，但加上x轴与y轴重合的直线，并且主题改为白色，</p>
<p>思路：</p>
<ol style="list-style-type: decimal">
<li>先设置白色主题：theme_bw()</li>
<li>移除网格线panel.grid.major =element_blank(),panel.grid.minor = element_blank()</li>
<li>移除四周的边框：panel.border=element_blank()</li>
<li>沿x轴与y轴显示直线：axis.line = element_line(colour=“black”)</li>
</ol>
<p>操作如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">p + theme_bw()+</div><div class="line">  theme(panel.grid.major =element_blank(),</div><div class="line">        panel.grid.minor = element_blank(),</div><div class="line">        panel.border=element_blank(),</div><div class="line">        axis.line = element_line(colour=<span class="string">"black"</span>))</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/4G3D7HmCI1.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="参考资料">参考资料</h2>
<ol style="list-style-type: decimal">
<li>常肖楠, 邓一硕, 魏太云. R数据可视化手册[M]. 人民邮电出版社, 2014.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ggplot2/" <i class="fa fa-tag"></i> ggplot2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/R/ggplot2(8) - 坐标轴/" rel="next" title="ggplot2(8)-坐标轴">
                <i class="fa fa-chevron-left"></i> ggplot2(8)-坐标轴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/R/ggplot2(10) - 图例/" rel="prev" title="ggplot2(10)-图例">
                ggplot2(10)-图例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础绘图"><span class="nav-number">1.</span> <span class="nav-text">基础绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对标题的位置进行修改"><span class="nav-number">2.</span> <span class="nav-text">对标题的位置进行修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#annotate对标题进行修改"><span class="nav-number">2.1.</span> <span class="nav-text">annotate对标题进行修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文本外观"><span class="nav-number">3.</span> <span class="nav-text">修改文本外观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改标题"><span class="nav-number">3.1.</span> <span class="nav-text">修改标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片上添加注解"><span class="nav-number">3.2.</span> <span class="nav-text">图片上添加注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为每个数据点添加注解"><span class="nav-number">3.3.</span> <span class="nav-text">为每个数据点添加注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用主题"><span class="nav-number">4.</span> <span class="nav-text">使用主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认主题"><span class="nav-number">4.1.</span> <span class="nav-text">默认主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改为白色主题"><span class="nav-number">4.2.</span> <span class="nav-text">更改为白色主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置当前默认主题"><span class="nav-number">4.3.</span> <span class="nav-text">设置当前默认主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主题元素的外观"><span class="nav-number">5.</span> <span class="nav-text">修改主题元素的外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本项目的修改"><span class="nav-number">6.</span> <span class="nav-text">文本项目的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图例的修改"><span class="nav-number">7.</span> <span class="nav-text">图例的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对分面的修改"><span class="nav-number">8.</span> <span class="nav-text">对分面的修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题更改的一些注意事项"><span class="nav-number">8.1.</span> <span class="nav-text">主题更改的一些注意事项：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自定义主题"><span class="nav-number">9.</span> <span class="nav-text">创建自定义主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏网格线"><span class="nav-number">10.</span> <span class="nav-text">隐藏网格线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏部分网格线"><span class="nav-number">10.1.</span> <span class="nav-text">隐藏部分网格线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与论文有关的绘图"><span class="nav-number">11.</span> <span class="nav-text">与论文有关的绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">12.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共562.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: '4ORLDMxXCFDLSHPJ4wSSDkkw-gzGzoHsz',
        app_key: 'HSWpCY7XlN0pGV5DCrKoC0ic',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
