<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>病毒包装笔记(4)-质粒的提取与测序 | 我的笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="分子生物学病毒包装生物工具知识背景" />
  
  
  
  
  <meta name="description" content="实验原理 细菌质粒是一类双链、闭环的DNA，大小范围从1kb至200kb以上不等。各种质粒都是存在于细胞质中、独立于细胞染色体之外的自主复制的遗传成份，通常情况下可持续稳定地处于染色体外的游离状态，但在一定条件下也会可逆地整合到寄主染色体上，随着染色体的复制而复制， 并通过细胞分裂传递到后代。质粒已成为目前最常用的基因克隆的载体分子，重要的条件是可获得大量纯化的质粒DNA分子。目前已有许多方法可">
<meta name="keywords" content="分子生物学,病毒包装,生物工具,知识背景">
<meta property="og:type" content="article">
<meta property="og:title" content="病毒包装笔记(4)-质粒的提取与测序">
<meta property="og:url" content="http://rvdsd.top/2017/07/04/病毒包装笔记(4)-质粒的提取与测序/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="实验原理 细菌质粒是一类双链、闭环的DNA，大小范围从1kb至200kb以上不等。各种质粒都是存在于细胞质中、独立于细胞染色体之外的自主复制的遗传成份，通常情况下可持续稳定地处于染色体外的游离状态，但在一定条件下也会可逆地整合到寄主染色体上，随着染色体的复制而复制， 并通过细胞分裂传递到后代。质粒已成为目前最常用的基因克隆的载体分子，重要的条件是可获得大量纯化的质粒DNA分子。目前已有许多方法可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T02:50:46.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="病毒包装笔记(4)-质粒的提取与测序">
<meta name="twitter:description" content="实验原理 细菌质粒是一类双链、闭环的DNA，大小范围从1kb至200kb以上不等。各种质粒都是存在于细胞质中、独立于细胞染色体之外的自主复制的遗传成份，通常情况下可持续稳定地处于染色体外的游离状态，但在一定条件下也会可逆地整合到寄主染色体上，随着染色体的复制而复制， 并通过细胞分裂传递到后代。质粒已成为目前最常用的基因克隆的载体分子，重要的条件是可获得大量纯化的质粒DNA分子。目前已有许多方法可">
  
    <link rel="alternate" href="/atom.xml" title="我的笔记" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Startseite</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archive</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Kategorien</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Schreib etwas..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Beiträge',
            PAGES: 'Seiten',
            CATEGORIES: 'Kategorien',
            TAGS: 'Tags',
            UNTITLED: '(Unbenannt)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-病毒包装笔记(4)-质粒的提取与测序" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      病毒包装笔记(4)-质粒的提取与测序
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/07/04/病毒包装笔记(4)-质粒的提取与测序/" class="article-date">
	  <time datetime="2017-07-04T04:00:00.000Z" itemprop="datePublished">2017-07-04</time>
	</a>

      
    <a class="article-category-link" href="/categories/生物实验笔记/">生物实验笔记</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="实验原理">实验原理</h2>
<p>细菌质粒是一类双链、闭环的DNA，大小范围从1kb至200kb以上不等。各种质粒都是存在于细胞质中、独立于细胞染色体之外的自主复制的遗传成份，通常情况下可持续稳定地处于染色体外的游离状态，但在一定条件下也会可逆地整合到寄主染色体上，随着染色体的复制而复制， 并通过细胞分裂传递到后代。质粒已成为目前最常用的基因克隆的载体分子，重要的条件是可获得大量纯化的质粒DNA分子。目前已有许多方法可用于质粒DNA的提取，下面主要介绍碱裂解法提取质粒DNA的方法。</p>
<p>在 pH 12.0～12.6 碱性环境中，细菌的线性大分子量染色体 DNA 变性分开，而共价闭环的质粒 DNA 虽然变性但仍处于拓扑缠绕状态。将 pH 调至中性并有高盐存在及低温的条件下，大部分染色体 DNA 、大分子量的 RNA 和蛋白质在去污剂 SDS 的作用下形成沉淀，而质粒 DNA 仍然为可溶状态。通过离心，可除去大部分细胞碎片、染色体 DNA 、 RNA 及蛋白质，质粒 DNA 尚在上清中，然后用硅酸纤维膜吸附或者酚、氯仿抽提进一步纯化质粒 DNA 。</p>
<h2 id="实验材料">实验材料：</h2>
<p>试剂盒E.Z.N.A.® Plasmid DNA Mini Kit I（OMEGA　Bio-tek） Epoch微孔板分光光度计（BioTek） 1.5mL管 5mL 离心管</p>
<h2 id="实验流程">实验流程：</h2>
<ol style="list-style-type: decimal">
<li>自新鲜划痕选择培养板中分离单菌落，接种含适当选择性抗生素的5ml的LB培养基进行培养。37℃强力摇动（~300rpm）孵育16h。括DH5α。</li>
<li>将5.0ml细菌室温10,000 g离心1min，放到5 mL的EP管中，如果菌液多，则分两次加入。</li>
<li>轻轻倒出或吸走培养基并丢弃。</li>
<li>加入250μL 的溶液I/Rnase A重悬沉淀，涡旋或用移液器反复吹打。充分重悬沉淀对于获得高质量的DNA非常重要。（<strong>注：溶液Ⅰ的成分及作用为：①50mM 葡萄糖—增稠，使悬浮后的大肠杆菌不会快速沉积到管子的底部；②10mM EDTA—抑制DNase的活性。这一步溶液中还可以加入RNase，③25mM Tris-HCl，pH=8.0—提取适当的缓冲液体系和PH；④RNase—除去RNA，此成分不受EDTA影响，并且可以在后续步骤中被除去</strong>）</li>
<li>加入250μL溶液II（在孵箱中预热），倒置、转动试管数次使之轻轻混匀，得到透明的裂解产物。可能需要孵育2min。不要用力混合，以免使染色体DNA断裂，减低质粒的纯度。该步反应不要超过5min。溶液II不用时要拧紧瓶盖，以免试剂被空气中的CO2酸化。（<strong>溶液II的成分及作用为为①0.2M NaOH—裂解细菌，使双层膜变化为micelle微囊；②1%SDS—-结合蛋白质（平均2个氨基酸结合上一个SDS），和钾离子形成十二烷基硫酸钾PDS,进而形成大量的沉淀。</strong>）</li>
<li>加入350μL溶液III，立即倒置试管数次混匀，直至白色絮状沉淀物形成。为避免形成局部沉淀，加入溶液III后应立即、充分混匀溶液。（<strong>溶液III的成分及作用为：①3M醋酸钾—钾离子和SDS形成PDS，大量的沉淀；②2M醋酸—中和NaOH，防止基因组DNA断裂。</strong>）</li>
<li>室温≥13,000g离心10分钟。白色沉淀物形成，立即进行下一步操作。</li>
<li>将HiBindDNAMini Column 加入到2mL的收集管上。</li>
<li>小心翼翼的吸取上清液（注意不要吸到沉淀，如果不放心，可以将上清吸到另一新的EP管，然后再离心一次，吸取上清），加入装配在2ml收集管中的小量纯化柱I中。确保离心沉淀未受扰动，确保没有细胞碎片加入到柱子中。</li>
<li>室温下10,000g离心1分钟，使裂解液完全通过柱子。再将裂解液加回柱子，再离心一次。</li>
<li>丢弃滤过液，重新使用2ml收集管。</li>
<li>加入500μL HBC缓冲液清洗柱子。(** HBC的成分没有查到，但根据相关的信息，HBC的成分应该是酚，氯仿，异戊醇的混合用；它们的作用分为：①酚—使残余的蛋白质变性（远强于氯仿）；②氯仿—和酚混合使用，增加比重。酞与氯仿是非极性分子，水是极性分子，当蛋白水溶液与酚或氯仿混合时，蛋白质分子之间的水分子就被酚或氯仿挤去，使蛋白失去水合状态而变性过离心，变性蛋白质的密度比水的密度为大，因而与水分离，沉淀在水相下面，从而与溶解在水相中的DNA分开；③异戊醇—可以使用酚：氯仿：异戊醇=25:24:1的比例抽提质粒DNA，在抽提DNA时，为了混合均匀，必须剧烈振荡容器数次，这时在混合液内易产生气泡，气泡会阻止相互间的充分作用。加入异戊醇能降低分子表面张力，所以能减少抽提过程中的泡沫产生。**)</li>
<li>室温13,000 g离心1分钟，使溶液完成通过柱子。该步操作需确保残余的蛋白质污染被去除，以保证获得高品质的DNA以适合于下游的应用。</li>
<li>丢弃滤过液，重新使用2ml收集管。</li>
<li>加入700μL DNA Wash Buffer。DNA清洗液的浓缩液使用前必须用无水乙醇稀释（5倍稀释），如果DNA清洗液稀释液经过冷藏，则使用之前必须置于室温。(<strong>wash buffer的作用：加入无水乙醇后,终浓度差不多就是70%的乙醇溶液了,在沉淀的DNA中,由于过多的盐杂质存在,影响DNA的酶切等反应,wash buffer就是洗去这些盐杂质的。</strong>)</li>
<li>室温10,000g离心1分钟。</li>
<li>丢弃滤过液。</li>
<li>将空柱子≥13,000 x g离心2min，使柱子的基质干燥。此步骤为关键操作，不可遗漏。</li>
<li>将柱子放入干净的1.5ml微量离心管中，60℃孵育5min。</li>
<li>将80μL无菌去离子水直接加入柱子基质上。</li>
<li>60℃孵育5min。</li>
<li>≥13,000 x g离心1min洗脱DNA。可以进行二次洗脱，以收集残存的DNA。</li>
<li>检测质粒浓度，A260/A280的比率可以反映核酸的纯度。比值大于1.8表明核算的纯度在90%以上。将质粒稀释到400ng/uL。</li>
</ol>
<h2 id="测序">测序</h2>
<p>取10uL的质粒样品，送到测序公司即可。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分子生物学/">分子生物学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生物工具/">生物工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/病毒包装/">病毒包装</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/知识背景/">知识背景</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/05/病毒包装笔记(5)-293FT的病毒包装/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          病毒包装笔记(5)-293FT的病毒包装
        
      </div>
    </a>
  
  
    <a href="/2017/07/03/病毒包装笔记(3)-转化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">病毒包装笔记(3)-转化</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Inhalt</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验原理"><span class="nav-number">1.</span> <span class="nav-text">实验原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验材料"><span class="nav-number">2.</span> <span class="nav-text">实验材料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验流程"><span class="nav-number">3.</span> <span class="nav-text">实验流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测序"><span class="nav-number">4.</span> <span class="nav-text">测序</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2017 我的笔记 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            我的笔记
          </div>
          <div class="panel-body">
            Copyright © 2017 RVDSD All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>