<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="生物信息学,信号通路,富集分析,知识背景," />










<meta name="description" content="1. 什么是通路分析？ 答：一个生物学过程的实现会涉及到许多蛋白质，这些蛋白质合在一起就是一个通路。通路分析能够帮助我们更好地了解某个或某一些蛋白质在一个生物学过程中所扮演的角色。通路分析和GO都是对基因进行注释，那么为什么要对基因进行注释呢？因为基因说穿了其实是一串RNA，那么它的功能和结构虽然都是客观存在的，但是要如何描述这些客观的东西是基因注释所要解决的问题。 最常用的通路分析数据库是京都基">
<meta name="keywords" content="生物信息学,信号通路,富集分析,知识背景">
<meta property="og:type" content="article">
<meta property="og:title" content="KEGG学习笔记">
<meta property="og:url" content="http://rvdsd.top/2018/04/24/生信-KEGG学习笔记/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="1. 什么是通路分析？ 答：一个生物学过程的实现会涉及到许多蛋白质，这些蛋白质合在一起就是一个通路。通路分析能够帮助我们更好地了解某个或某一些蛋白质在一个生物学过程中所扮演的角色。通路分析和GO都是对基因进行注释，那么为什么要对基因进行注释呢？因为基因说穿了其实是一串RNA，那么它的功能和结构虽然都是客观存在的，但是要如何描述这些客观的东西是基因注释所要解决的问题。 最常用的通路分析数据库是京都基">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/5e1AC87cD0.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/cDH8eG65Fi.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/IhKbhEe588.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/1e02LEaa7B.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/e1IG9ciEcK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/FKc3Flfl3I.jpg?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/HHGK5jf20m.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/bJLf2ck2i8.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/d5KH0eKjb8.jpg?imageslim">
<meta property="og:updated_time" content="2018-04-26T03:25:55.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KEGG学习笔记">
<meta name="twitter:description" content="1. 什么是通路分析？ 答：一个生物学过程的实现会涉及到许多蛋白质，这些蛋白质合在一起就是一个通路。通路分析能够帮助我们更好地了解某个或某一些蛋白质在一个生物学过程中所扮演的角色。通路分析和GO都是对基因进行注释，那么为什么要对基因进行注释呢？因为基因说穿了其实是一串RNA，那么它的功能和结构虽然都是客观存在的，但是要如何描述这些客观的东西是基因注释所要解决的问题。 最常用的通路分析数据库是京都基">
<meta name="twitter:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180409/5e1AC87cD0.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2018/04/24/生信-KEGG学习笔记/"/>





  <title>KEGG学习笔记 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习过程中的输出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2018/04/24/生信-KEGG学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KEGG学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T12:00:00+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息学/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,225
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1. 什么是通路分析？</strong> 答：一个生物学过程的实现会涉及到许多蛋白质，这些蛋白质合在一起就是一个通路。通路分析能够帮助我们更好地了解某个或某一些蛋白质在一个生物学过程中所扮演的角色。通路分析和GO都是对基因进行注释，那么为什么要对基因进行注释呢？因为基因说穿了其实是一串RNA，那么它的功能和结构虽然都是客观存在的，但是要如何描述这些客观的东西是基因注释所要解决的问题。 最常用的通路分析数据库是京都基因与基因组百科全书 (Kyoto Encyclopedia of Genes and Genomes, KEGG)。1995年，KEGG数据库项目由京都大学化学研究所教授Minoru Kanehisa领头启动。KEGG数据库是手工绘制的KEGG途径图的集合，每个途径图包含分子相互作用和反应的网络，将基因组中的基因与通路中的基因产物（主要是蛋白质）连接。KEGG pathway analysis即为将目的基因定位到KEGG途径图中的过程。下图为small cell lung cancer的KEGG途径图。</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/5e1AC87cD0.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p><strong>2. 什么是KEGG？</strong> 答：KEGG，Kyoto Encyclopedia of Genes and Genomes，京都基因和基因组百科全书，是系统分析基因功能，联系基因组信息和功能信息的知识库。其中包含有大量的通路图，如下图所示： <img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/cDH8eG65Fi.png?imageslim" alt="mark"></p>
<p><strong>3. KEGG中的各种符号表示什么意思？</strong> 答：如下图所示，这种绿色方框里面的是酶； <img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/IhKbhEe588.png?imageslim" alt="mark"></p>
<p>圆圈代表代谢物，如下所示： <img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/1e02LEaa7B.png?imageslim" alt="mark"> 点一个圆圈，如cAMP进去，有这个代谢物的各种信息，如下所示： <img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/e1IG9ciEcK.png?imageslim" alt="mark"> 其中C00575的信息为，C代表人物，即compound，00575是这种化合物在KEGG中的编号。</p>
<p>此外，还有一些白框，它们的信息如下所示： <img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/FKc3Flfl3I.jpg?imageslim" alt="mark"></p>
<p><strong>4. KEGG中的不同颜色表示什么意思？</strong> 答：一般KEGG存在两种代谢图： ①reference pathway，这是根据已有的知识绘制的、概括的、详尽的具有一般参考意义的代谢图，为白色小框，在KEGG中名字以map开头，比如map00010，如下所示： <img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/HHGK5jf20m.png?imageslim" alt="mark"></p>
<p>②species-specific pathway，绿色小框为该物种特有的基因或酶，只有这些绿色的框有更详细的信息。KEGG中名字为特定物种种属英文缩写，比如酵母的糖酵解通路图，sce00010，如下所示： <img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/bJLf2ck2i8.png?imageslim" alt="mark"></p>
<p><strong>5. KEGG在生物信息学方面分析的原理是什么？ </strong> 答：人类的七千多个基因组都是有已知功能的，KEGG把这七千多个基因分成了300个类，就是我们通常说的kegg通路；比如，我现在做了个实验，发现某细胞系里面的两万个基因里面有300个基因变化了，那这300个基因会涉及到KEGG数据库的哪几个通路？这时候就需要用到我的工具啦~将这300个基因加入工具里面，得出结果：有30个Cell cycle通路。</p>
<p><strong>6. 富集分析怎么分析？</strong> 答：事实上，Cell Cycle KEGG 通路 hsa04110只有124个基因；而我处理了细胞系之后，在只有300个基因发生统计学显著变化的情况下，就有30个是Cell Cycle通路？高达10%的概率，那到底这个Cell Cycle通路是不是被显著改变了呢？ 首先，我会把用户的300个基因，都用KEGG数据库的300个通路注释，然后一个个通路循环做超几何分布检验，给出P值；比如刚才的Cell Cycle 通路就很显著，因为124/7000就2%的概率，结果我 30/300有10%的概率~太可怕了，所以我的这个处理显著的改变了细胞系的Cell Cycle 通路。</p>
<p><strong>7. KEGG分析后的结果是什么样子，怎么解读？</strong> 答：这是某个工具的KEGG分析后的结果如下所示： <img src="http://ortxpw68f.bkt.clouddn.com/professional/180409/d5KH0eKjb8.jpg?imageslim" alt="mark"> 黄色是高表达（有的工具会是红色），绿色是低表达，灰色是表达不变。</p>
<p><strong>8. KEGG中的代码是什么意思？</strong> 答：1. K+num（基因ID号，表示在所有同源物种中具有相似结构或功能的一类同源蛋白），如K04456=&gt;丝氨酸/苏氨酸蛋白激酶（备注：K建议大写）。 2. ko + num（代谢通路名称，表示一个特定的生物路径），如：k04151=&gt;PIK-Akt信号通路（备注：ko小写）。 3. M+num（模块名称），M00676=&gt;PI3K-Akt信号模块。 4. C+num（代合物名），如C00533表示NO。 5. E-.-.-.-（酶名），例如EC2.7.1.11.1=&gt;丝氨酶/苏氨酸激酶（即K04456，AKT）。 6. R+num（反应名） 7. RC+num(反应类型）RP + RP+num（反应物质对）</p>
<p>参考资料 1. <a href="https://mp.weixin.qq.com/s?src=3&amp;timestamp=1523265048&amp;ver=1&amp;signature=SlU3Ctn3S1ucuf07HpdA5BO7jftw2xUN1IpV84vyrd2zq-RdrZhJihCJ1WKkxk0DkrPc--l-Gz-rqX4274h94eqWPiZ2Zsx6*tz0buy1Zxg54pZ-6D6smfhmLAUtCAbBE52Q8qgh5SrjjuJcVBZH91psMGXAb8oqFWTmlxB-EIg=" target="_blank" rel="external">手把手教你看KEGG通路图！</a> 2. <a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1523265396&amp;ver=806&amp;signature=5oh1CmbL0GLyXQ62PnvxR7ZafrvmFU-09TV0vuGJ4TNVw7vVVaEw**EjPiKXQBiYJG6LmwtjT2YRNiBOBYu3matCTy3cvVG9SICTWYkPAln7ivUte0n*KsIXY*yVauf-&amp;new=1" target="_blank" rel="external">KEGG富集分析从未如此简单</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生物信息学/" <i class="fa fa-tag"></i> 生物信息学</a>
          
            <a href="/tags/信号通路/" <i class="fa fa-tag"></i> 信号通路</a>
          
            <a href="/tags/富集分析/" <i class="fa fa-tag"></i> 富集分析</a>
          
            <a href="/tags/知识背景/" <i class="fa fa-tag"></i> 知识背景</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/Python学习笔记（10）-输入输入与文件及目录操作/" rel="next" title="Python学习笔记（10）-文件、目录和输入输出操作">
                <i class="fa fa-chevron-left"></i> Python学习笔记（10）-文件、目录和输入输出操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/Linux环境变量/" rel="prev" title="Linux环境变量">
                Linux环境变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共279.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
