<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ggplot2," />










<meta name="description" content="绘制矩阵图 数据集 12345678&amp;gt; head(mtcars)                   mpg cyl disp  hp drat    wt  qsec vs am gear carbMazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4Mazda RX4 Wag     21.0   6">
<meta name="keywords" content="ggplot2">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2(13)-其它图形">
<meta property="og:url" content="http://rvdsd.top/2017/04/23/R/ggplot2(13) - 其它图形/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="绘制矩阵图 数据集 12345678&amp;gt; head(mtcars)                   mpg cyl disp  hp drat    wt  qsec vs am gear carbMazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4Mazda RX4 Wag     21.0   6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/DkDeahhajH.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/cDKIbh2bci.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/Jia6k0F6DL.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/I2kdhJhfHg.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/cffb2bEKH9.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/GKl2BiJaiH.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/9mC4kjG5If.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/229I5G5518.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/j9F233AG3J.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/ihJ5AgCJDJ.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/9j01B5Hm4D.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/A8icmIeLga.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/G0eFdmjfje.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/Aj9AHgGD6L.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/iik4A0LaIC.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/9DhdfDCG6k.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/BhF1m0l5lB.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/42Jglkkkm6.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/HKH35IC80k.png?imageslim">
<meta property="og:updated_time" content="2018-09-01T06:47:36.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ggplot2(13)-其它图形">
<meta name="twitter:description" content="绘制矩阵图 数据集 12345678&amp;gt; head(mtcars)                   mpg cyl disp  hp drat    wt  qsec vs am gear carbMazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4Mazda RX4 Wag     21.0   6">
<meta name="twitter:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180901/DkDeahhajH.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2017/04/23/R/ggplot2(13) - 其它图形/"/>





  <title>ggplot2(13)-其它图形 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习过程中的输出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2017/04/23/R/ggplot2(13) - 其它图形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ggplot2(13)-其它图形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T12:00:00+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index">
                    <span itemprop="name">R</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,318
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="绘制矩阵图">绘制矩阵图</h2>
<h3 id="数据集">数据集</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; head(mtcars)</div><div class="line">                   mpg cyl disp  hp drat    wt  qsec vs am gear carb</div><div class="line">Mazda RX4         <span class="number">21.0</span>   <span class="number">6</span>  <span class="number">160</span> <span class="number">110</span> <span class="number">3.90</span> <span class="number">2.620</span> <span class="number">16.46</span>  <span class="number">0</span>  <span class="number">1</span>    <span class="number">4</span>    <span class="number">4</span></div><div class="line">Mazda RX4 Wag     <span class="number">21.0</span>   <span class="number">6</span>  <span class="number">160</span> <span class="number">110</span> <span class="number">3.90</span> <span class="number">2.875</span> <span class="number">17.02</span>  <span class="number">0</span>  <span class="number">1</span>    <span class="number">4</span>    <span class="number">4</span></div><div class="line">Datsun <span class="number">710</span>        <span class="number">22.8</span>   <span class="number">4</span>  <span class="number">108</span>  <span class="number">93</span> <span class="number">3.85</span> <span class="number">2.320</span> <span class="number">18.61</span>  <span class="number">1</span>  <span class="number">1</span>    <span class="number">4</span>    <span class="number">1</span></div><div class="line">Hornet <span class="number">4</span> Drive    <span class="number">21.4</span>   <span class="number">6</span>  <span class="number">258</span> <span class="number">110</span> <span class="number">3.08</span> <span class="number">3.215</span> <span class="number">19.44</span>  <span class="number">1</span>  <span class="number">0</span>    <span class="number">3</span>    <span class="number">1</span></div><div class="line">Hornet Sportabout <span class="number">18.7</span>   <span class="number">8</span>  <span class="number">360</span> <span class="number">175</span> <span class="number">3.15</span> <span class="number">3.440</span> <span class="number">17.02</span>  <span class="number">0</span>  <span class="number">0</span>    <span class="number">3</span>    <span class="number">2</span></div><div class="line">Valiant           <span class="number">18.1</span>   <span class="number">6</span>  <span class="number">225</span> <span class="number">105</span> <span class="number">2.76</span> <span class="number">3.460</span> <span class="number">20.22</span>  <span class="number">1</span>  <span class="number">0</span>    <span class="number">3</span>    <span class="number">1</span></div></pre></td></tr></table></figure>
<h3 id="计算相关矩阵">计算相关矩阵</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mcor &lt;- cor(mtcars)</div><div class="line">round(mcor,digits=2)</div></pre></td></tr></table></figure>
<h3 id="绘图">绘图</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(corrplot)</div><div class="line">corrplot(mcor)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/DkDeahhajH.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>绘制相关矩阵，例如颜色广场和黑色文本标签，并且上边的文本标签呈现45度，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">corrplot(mcor,method=<span class="string">"shade"</span>,shade.col=<span class="literal">NA</span>,tl.col = <span class="string">"black"</span>,tl.srt=<span class="number">45</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/cDKIbh2bci.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="更改颜色">更改颜色</h3>
<p>现在更改一下相关矩阵的颜色，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">col &lt;- colorRampPalette(c(<span class="string">"#BB4444"</span>,<span class="string">"#EE9988"</span>,<span class="string">"#FFFFFF"</span>,<span class="string">"#77AADD"</span>,<span class="string">"#4477AA"</span>))</div><div class="line">corrplot(mcor,method=<span class="string">"shade"</span>,shade.col=<span class="literal">NA</span>,tl.col = <span class="string">"black"</span>,tl.srt=<span class="number">45</span>,</div><div class="line">         col=col(<span class="number">200</span>),addCoef.col = <span class="string">"black"</span>,order=<span class="string">"AOE"</span>,cl.pos = <span class="string">"r"</span>)</div><div class="line"><span class="comment"># method="shade"表示是否添加阴影，如果不写，则矩阵的小方格中是圆形</span></div><div class="line"><span class="comment"># order="AOE"表示前两个特征向量的角排序，选项有AOE,FPC,hclust，矩阵排序的依据，分别为特征值、第一主成分，层次聚类</span></div><div class="line"><span class="comment"># cl.pos=r表示，右侧是颜色的标度示意图</span></div><div class="line"><span class="comment"># addCoef.col = "black"表示添加上相关系数，并且为黑色</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/Jia6k0F6DL.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="绘制函数曲线">绘制函数曲线</h2>
<h3 id="绘制正态分布曲线">绘制正态分布曲线</h3>
<p>使用<code>stat_function()</code>函数，为了得到合适的x的范围，必须给ggplot()函数传递一个“哑”数据库，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p &lt;- ggplot(data.frame(x=c(-<span class="number">3</span>,<span class="number">3</span>)),aes(x=x))</div><div class="line">p + stat_function(fun=dnorm)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/I2kdhJhfHg.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="绘制t分布曲线">绘制t分布曲线</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p &lt;- ggplot(data.frame(x=c(-<span class="number">3</span>,<span class="number">3</span>)),aes(x=x))</div><div class="line">p + stat_function(fun=dt, args=list(df=<span class="number">2</span>))</div></pre></td></tr></table></figure>
<p>额外的参数使用list()进行传递，传递给args。</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/cffb2bEKH9.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="绘制自定义的函数">绘制自定义的函数</h3>
<p>第一个参数必须是x轴的值，并且必须返回y值，在这个案例中，我们绘制一个S型函数，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">myfun &lt;- <span class="keyword">function</span>(xvar)&#123;</div><div class="line">  <span class="number">1</span>/(<span class="number">1</span>+exp(-xvar+<span class="number">10</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line">ggplot(data.frame(x=c(<span class="number">0</span>,<span class="number">20</span>)),aes(x=x)) + stat_function(fun=myfun)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/GKl2BiJaiH.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>计算函数值是使用给出的x范围内的101个点，如果函数跳跃很大，画出来的图可能有一些支离破碎的线段，为了让曲线更加光滑，可以给<code>stat_function()</code>传递一个更大的n，例如<code>stat_function(fun=myfun,n=200)</code>。</p>
<h2 id="在函数曲线下添加阴影">在函数曲线下添加阴影</h2>
<p>根据你的曲线函数定义了一个新的函数，把x范围外对应的值替换为NA，操作如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 定义一个函数，在0&lt;x&lt;2时返回dnorm(x)，其它的时候返回NA</span></div><div class="line">dnorm_limit &lt;- <span class="keyword">function</span>(x)&#123;</div><div class="line">  y &lt;- dnorm(x)</div><div class="line">  y[x &lt; <span class="number">0</span> | x&gt;<span class="number">2</span>] &lt;- <span class="literal">NA</span></div><div class="line">  <span class="keyword">return</span>(y)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">#ggplot()使用“哑”数据</span></div><div class="line">p &lt;- ggplot(data.frame(x=c(-<span class="number">3</span>,<span class="number">3</span>)),aes(x=x))</div><div class="line"></div><div class="line">p+stat_function(fun=dnorm_limit,geom=<span class="string">"area"</span>,fill=<span class="string">"blue"</span>,alpha=<span class="number">0.2</span>)+</div><div class="line">  stat_function(fun=dnorm)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/9mC4kjG5If.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>需要注意的是，给这个函数传入的是一个向量，而不是一个单独的值，如果这个函数每次只操作一个元素，那么使用一个if/else语句来根据x值确定返回值是更合理，但是那样做在这里却行不通，因为x是一个含有许多值的向量。</p>
<p>R中有第一类函数，我们可以写一个函数来返回一个闭包，也就是说， 我们可以编写一个能够编写函数的函数，这个函数允许你传递一个函数、一个最小值，一个最大值，定义域外对应的值域返回NA，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">limitRange &lt;- <span class="keyword">function</span>(fun, min, max)&#123;</div><div class="line">  <span class="keyword">function</span>(x)&#123;</div><div class="line">    y &lt;- fun()</div><div class="line">    y[x &lt; min | x &gt; max] &lt;- <span class="literal">NA</span></div><div class="line">    <span class="keyword">return</span>(y)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在我们可以调用这个函数来生成另外一个函数，这和之前使用的<code>dnorm_list()</code>函数的效果是一样，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 返回一个函数</span></div><div class="line">dlimit &lt;- limitRange(dnorm,<span class="number">0</span>,<span class="number">2</span>)</div><div class="line"></div><div class="line"><span class="comment"># 对0-2之间的数字返回相应的计算结果</span></div><div class="line">dlimit(-<span class="number">2</span>:<span class="number">4</span>)</div></pre></td></tr></table></figure>
<p>结果如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; dlimit(-<span class="number">2</span>:<span class="number">4</span>)</div><div class="line">[<span class="number">1</span>]         <span class="literal">NA</span>         <span class="literal">NA</span> <span class="number">0.39894228</span> <span class="number">0.24197072</span> <span class="number">0.05399097</span>         <span class="literal">NA</span>         <span class="literal">NA</span></div></pre></td></tr></table></figure>
<p>现在使用<code>limitRange()</code>来生成函数，并传递给<code>stat_function()</code>，</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p + stat_function(fun=dnorm)+</div><div class="line">  stat_function(fun=limitRange(dnorm,<span class="number">0</span>,<span class="number">2</span>),</div><div class="line">                geom=<span class="string">"area"</span>,fill=<span class="string">"blue"</span>,alpha=<span class="number">0.2</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/229I5G5518.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p><code>limitRange()</code>函数可以用来生成任何函数的“区间限制式”函数，不局限于<code>dnorm()</code>。从上图中，我们哦可以知道，阴影区域并没有和我们给出的边界值范围完全齐，这是因为ggplot2在固定区间上计算函数值时做了个数值近似，并且这些区间没有完全落在指定的范围上，但我们可以通过设置<code>stat_function(n=200)</code>以增加插点数量的方式来提升近似的效果。</p>
<h2 id="绘制网络图">绘制网络图</h2>
<p>网络图要使用<code>igrpha</code>包，如下所示:</p>
<p>绘制一个有向图的边：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(igraph)</div><div class="line">gd &lt;- graph(c(<span class="number">1</span>,<span class="number">2</span>, <span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>))</div><div class="line">plot(gd)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/j9F233AG3J.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>绘制一个无向图，没有标签，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gu &lt;- graph(c(<span class="number">1</span>,<span class="number">2</span>, <span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>),directed=<span class="literal">FALSE</span>)</div><div class="line"><span class="comment"># do not draw label</span></div><div class="line">plot(gu, vertex.label=<span class="literal">NA</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/ihJ5AgCJDJ.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>在网络图中，节点的位置并不是由所给数据确定的，它们是随机放置的，如果要让得到的图更可读，可以在绘图之前设置随机数种子，比如，可以浓度不同的随机数种子，直到得到一个比较满意的结果：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">set.seed(<span class="number">100</span>)</div><div class="line">plot(gu)</div></pre></td></tr></table></figure>
<p>我们还可以采用Fruchterman-Reingold布局算法，该算法的主要思想是所有节点之间都有电磁斥力，但是连接节点的边像弹簧一样，会把相应的节点拉在一起。</p>
<p>也哦可以从数据框中直接生图，使用数据框的前两列，并且每一列确定两个节点相连，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(gcookbook)</div><div class="line">head(madmen2)</div><div class="line"><span class="comment"># Name1        Name2</span></div><div class="line"><span class="comment"># 1          Abe Drexler  Peggy Olson</span></div><div class="line"><span class="comment"># 2              Allison   Don Draper</span></div><div class="line"><span class="comment"># 3          Arthur Case Betty Draper</span></div><div class="line"><span class="comment"># 4 Bellhop in Baltimore   Sal Romano</span></div><div class="line"><span class="comment"># 5     Bethany Van Nuys   Don Draper</span></div><div class="line"><span class="comment"># 6         Betty Draper   Don Draper</span></div><div class="line">g &lt;- graph.data.frame(madmen2,directed = <span class="literal">TRUE</span>)<span class="comment">#</span></div><div class="line"><span class="comment">#从数据集中生成图像</span></div><div class="line">par(mar=c(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>))</div><div class="line"><span class="comment">#移除多余的空白边</span></div><div class="line">plot(g,layout=layout.fruchterman.reingold,</div><div class="line">     vertex.size=<span class="number">8</span>,</div><div class="line">     edge.arrow.size=<span class="number">0.5</span>,</div><div class="line">     vertex.label=<span class="literal">NA</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/9j01B5Hm4D.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>也可以从数据框生成无向图，madmen数据集中一行就可以表示一条边，因为对于无向图来说，方向是没有意义的，现在我们使用圆圈布局，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">head(madmen)</div><div class="line"><span class="comment"># Name1            Name2</span></div><div class="line"><span class="comment"># 1 Betty Draper    Henry Francis</span></div><div class="line"><span class="comment"># 2 Betty Draper       Random guy</span></div><div class="line"><span class="comment"># 3   Don Draper          Allison</span></div><div class="line"><span class="comment"># 4   Don Draper Bethany Van Nuys</span></div><div class="line"><span class="comment"># 5   Don Draper     Betty Draper</span></div><div class="line"><span class="comment"># 6   Don Draper   Bobbie Barrett</span></div><div class="line">g &lt;- graph.data.frame(madmen,directed = <span class="literal">TRUE</span>)</div><div class="line">par(mar=c(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>))</div><div class="line">plot(g, layout=layout.circle,vertex.size=<span class="number">8</span>,vertex.label=<span class="literal">NA</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/A8icmIeLga.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>igraph的一个替代选择是<code>Rgraphviz</code>，该包是<code>Graphviz</code>的前端，它的优点是能更方便地处理标签，而且也更容易控布局，由Bioconductor系统库维护，常用于绘制KEGG图。</p>
<h2 id="在网络图中使用文本标签">在网络图中使用文本标签</h2>
<p>边和节点可能都有名字，但默认时这些名字可能没有被当作标签，为了设置标签，可以给<code>vertex.label</code>参数传递一个命名向量，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(igraph)</div><div class="line"><span class="keyword">library</span>(gcookbook)</div><div class="line"></div><div class="line">m &lt;- madmen[<span class="number">1</span>:nrow(madmen) %% <span class="number">2</span>==<span class="number">1</span>,]</div><div class="line"><span class="comment"># copy madem and delete ever number row</span></div><div class="line"></div><div class="line">g&lt;- graph.data.frame(m,directed = <span class="literal">FALSE</span>)</div><div class="line"></div><div class="line">V(g)$name</div><div class="line"><span class="comment"># output name of nodes</span></div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/G0eFdmjfje.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>绘图：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">plot(g,layout=layout.fruchterman.reingold,</div><div class="line">     vertex.size = <span class="number">4</span>, <span class="comment"># shrink node</span></div><div class="line">     vertex.label = V(g)$name,</div><div class="line">     vertex.label.cex=<span class="number">0.8</span>,</div><div class="line">     vertex.label.dist=<span class="number">0.4</span>,<span class="comment"># separate lable and nodes</span></div><div class="line">     vertex.label.color=<span class="string">"black"</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/Aj9AHgGD6L.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>另一种能得到相同效果的方法是修改绘图对象，这样就不用给<code>plot()</code>函数传递对数了，此时，可以使用<code>V()$xxx &lt;-</code>来代替<code>vertex.xxx</code>参数传递值，例如下面的代码可以得到和前面一样的输出：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">V(g)$size &lt;- <span class="number">4</span></div><div class="line">V(g)$label &lt;- V(g)$name</div><div class="line">V(g)$label.cex &lt;- <span class="number">0.8</span></div><div class="line">V(g)$label.dist &lt;- <span class="number">0.4</span></div><div class="line">V(g)$label.color &lt;- <span class="string">"black"</span></div><div class="line"></div><div class="line">g$layout &lt;- layout.fruchterman.reingold</div><div class="line">plot(g)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/iik4A0LaIC.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h3 id="设置边的属性">设置边的属性</h3>
<p>使用<code>E()</code>函数或者给<code>edge.xxx</code>参数传递相应值，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># check edge</span></div><div class="line">E(g)</div><div class="line"></div><div class="line"><span class="comment"># Name edge "M"</span></div><div class="line">E(g)[c(<span class="number">2</span>,<span class="number">11</span>,<span class="number">19</span>)]$label &lt;- <span class="string">"M"</span></div><div class="line"></div><div class="line"><span class="comment"># Set all color of edges is grey, others are red</span></div><div class="line">E(g)$color &lt;- <span class="string">"grey70"</span></div><div class="line">E(g)[c(<span class="number">2</span>,<span class="number">11</span>,<span class="number">19</span>)]$color &lt;- <span class="string">"red"</span></div><div class="line">plot(g)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/9DhdfDCG6k.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="热图">热图</h2>
<p>使用<code>geom_tile()</code>或者<code>geom_raster()</code>，并将一个连续变量映射到<code>fill</code>上，使用<code>Presidents</code>数据集，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; presidents</div><div class="line">     Qtr1 Qtr2 Qtr3 Qtr4</div><div class="line"><span class="number">1945</span>   <span class="literal">NA</span>   <span class="number">87</span>   <span class="number">82</span>   <span class="number">75</span></div><div class="line"><span class="number">1946</span>   <span class="number">63</span>   <span class="number">50</span>   <span class="number">43</span>   <span class="number">32</span></div><div class="line"><span class="number">1947</span>   <span class="number">35</span>   <span class="number">60</span>   <span class="number">54</span>   <span class="number">55</span></div><div class="line"><span class="number">1948</span>   <span class="number">36</span>   <span class="number">39</span>   <span class="literal">NA</span>   <span class="literal">NA</span></div><div class="line"><span class="number">1949</span>   <span class="number">69</span>   <span class="number">57</span>   <span class="number">57</span>   <span class="number">51</span></div><div class="line"><span class="number">1950</span>   <span class="number">45</span>   <span class="number">37</span>   <span class="number">46</span>   <span class="number">39</span></div><div class="line"><span class="number">1951</span>   <span class="number">36</span>   <span class="number">24</span>   <span class="number">32</span>   <span class="number">23</span></div><div class="line"><span class="keyword">...</span> <span class="keyword">...</span></div></pre></td></tr></table></figure>
<p>这是一个时间序列格式，首选将它转换为<code>ggplot()</code>可用的数据框格式，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">pres_rating &lt;- data.frame(</div><div class="line">  rating = as.numeric(presidents),</div><div class="line">  year = as.numeric(floor(time(presidents))),</div><div class="line">  quarter =as.numeric(cycle(presidents))</div><div class="line">)</div><div class="line">head(pres_rating)</div><div class="line"><span class="comment"># rating year quarter</span></div><div class="line"><span class="comment"># 1     NA 1945       1</span></div><div class="line"><span class="comment"># 2     87 1945       2</span></div><div class="line"><span class="comment"># 3     82 1945       3</span></div><div class="line"><span class="comment"># 4     75 1945       4</span></div><div class="line"><span class="comment"># 5     63 1946       1</span></div><div class="line"><span class="comment"># 6     50 1946       2</span></div></pre></td></tr></table></figure>
<p>现在使用<code>geom_tile()</code>或<code>geom_raster()</code>来绘制，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p &lt;- ggplot(pres_rating,aes(x=year,y=quarter,fill=rating))</div><div class="line">p+geom_tile()</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/BhF1m0l5lB.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>或者使用<code>geom_raster()</code>，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p+geom_raster()</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/42Jglkkkm6.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>上图中的灰色区域是缺失值。</p>
<p>为了更有效地表达信息，可以自定义热图的外观，现在我们倒转y轴，这样顺序就是从上到下了，并且在x轴上每隔4年添加一个坐标刻度值来表示一个总统任期，此外，再更换颜色标度，使用<code>scale_fill_gradient2()</code>调色板，该调色板可以设置一个中点和两个端点的色彩值，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">p + geom_tile() +</div><div class="line">  scale_x_continuous(breaks=seq(<span class="number">1940</span>,<span class="number">1976</span>,by=<span class="number">4</span>)) + </div><div class="line">  scale_y_reverse() +</div><div class="line">  scale_fill_gradient2(midpoint=<span class="number">50</span>, mid=<span class="string">"grey70"</span>, limits=c(<span class="number">0</span>,<span class="number">100</span>))</div></pre></td></tr></table></figure>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180901/HKH35IC80k.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ggplot2/" <i class="fa fa-tag"></i> ggplot2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/R/ggplot2(12) - 配色/" rel="next" title="ggplot2(12)-配色">
                <i class="fa fa-chevron-left"></i> ggplot2(12)-配色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/R/ggplot2(14)-练习/" rel="prev" title="ggplot2(14)-ggplot2练习">
                ggplot2(14)-ggplot2练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制矩阵图"><span class="nav-number">1.</span> <span class="nav-text">绘制矩阵图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">1.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算相关矩阵"><span class="nav-number">1.2.</span> <span class="nav-text">计算相关矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘图"><span class="nav-number">1.3.</span> <span class="nav-text">绘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改颜色"><span class="nav-number">1.4.</span> <span class="nav-text">更改颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制函数曲线"><span class="nav-number">2.</span> <span class="nav-text">绘制函数曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制正态分布曲线"><span class="nav-number">2.1.</span> <span class="nav-text">绘制正态分布曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制t分布曲线"><span class="nav-number">2.2.</span> <span class="nav-text">绘制t分布曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制自定义的函数"><span class="nav-number">2.3.</span> <span class="nav-text">绘制自定义的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在函数曲线下添加阴影"><span class="nav-number">3.</span> <span class="nav-text">在函数曲线下添加阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制网络图"><span class="nav-number">4.</span> <span class="nav-text">绘制网络图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在网络图中使用文本标签"><span class="nav-number">5.</span> <span class="nav-text">在网络图中使用文本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置边的属性"><span class="nav-number">5.1.</span> <span class="nav-text">设置边的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热图"><span class="nav-number">6.</span> <span class="nav-text">热图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共574.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
