<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="统计学,统计基础,分位数," />










<meta name="description" content="前言——主要内容 这篇笔记的内容是StatQuest视频文件的第23，24，25。文件第23讲的是分位数(quantiles)与百分位数(percentiles)；文件24讲的是QQ图；文件25讲的是分位数的均一化。 分位数 先看一个案例，我们检测了一些基因的表达情况，下图是第1个基因的表达数据：   mark  最终，我们检测了15个基因的表达情况，它们的数据如下所示：">
<meta name="keywords" content="统计学,统计基础,分位数">
<meta property="og:type" content="article">
<meta property="og:title" content="StatQuest学习笔记06——分位数及其应用">
<meta property="og:url" content="http://rvdsd.top/2018/06/07/BioStatistics/生物统计-StatQuest学习笔记06-分位数及其应用/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="前言——主要内容 这篇笔记的内容是StatQuest视频文件的第23，24，25。文件第23讲的是分位数(quantiles)与百分位数(percentiles)；文件24讲的是QQ图；文件25讲的是分位数的均一化。 分位数 先看一个案例，我们检测了一些基因的表达情况，下图是第1个基因的表达数据：   mark  最终，我们检测了15个基因的表达情况，它们的数据如下所示：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/C5efDi5GHF.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/FbebD6AEk7.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/mk1IHI58ei.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/Fgmb94Al6i.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/CjCaci7h1b.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/hK1Jm20lJ2.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/Lcb75988CI.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/892elmg3fJ.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/b4D04fdG2d.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/adcHLIcEI0.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/KDfCIcbih3.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/Bh6HHGa9Gm.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/8lBcEgEKg8.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/La9igA8E9B.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/aIeF92g7bE.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/i162da0eBi.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/lclf3IBclk.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/h854FF2J76.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/40l6692Jde.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/0edaBDCFeF.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/36ifhJ2mdG.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/L7KL1eDiCH.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/e4kBaCJc5d.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/KL4EBdmHfD.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/HA0Ekm3KaI.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/hjf32C9ebj.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/0FJLIDeffb.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/5374e6mI0D.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/Bgc7L3E9La.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/ig2DDi48gg.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/C5hblj7KLD.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/kiDAIi8IaK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/iemjHHEG75.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/1ejfmmD3JC.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/I2FGcHcHJL.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/2FhGmiCGbh.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/B3LL2KLKhL.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/9md269cb34.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/Figi3gkK7c.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/KBddbLEaG4.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/l1lH0kG0ja.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/EeEf0Lhib2.png?imageslim">
<meta property="og:updated_time" content="2018-06-15T07:44:53.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StatQuest学习笔记06——分位数及其应用">
<meta name="twitter:description" content="前言——主要内容 这篇笔记的内容是StatQuest视频文件的第23，24，25。文件第23讲的是分位数(quantiles)与百分位数(percentiles)；文件24讲的是QQ图；文件25讲的是分位数的均一化。 分位数 先看一个案例，我们检测了一些基因的表达情况，下图是第1个基因的表达数据：   mark  最终，我们检测了15个基因的表达情况，它们的数据如下所示：">
<meta name="twitter:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180609/C5efDi5GHF.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2018/06/07/BioStatistics/生物统计-StatQuest学习笔记06-分位数及其应用/"/>





  <title>StatQuest学习笔记06——分位数及其应用 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习过程中的输出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2018/06/07/BioStatistics/生物统计-StatQuest学习笔记06-分位数及其应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">StatQuest学习笔记06——分位数及其应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T12:10:54+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物统计/" itemprop="url" rel="index">
                    <span itemprop="name">生物统计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,751
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言主要内容">前言——主要内容</h2>
<p>这篇笔记的内容是StatQuest视频文件的第23，24，25。文件第23讲的是分位数(quantiles)与百分位数(percentiles)；文件24讲的是QQ图；文件25讲的是分位数的均一化。</p>
<h2 id="分位数">分位数</h2>
<p>先看一个案例，我们检测了一些基因的表达情况，下图是第1个基因的表达数据：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/C5efDi5GHF.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>最终，我们检测了15个基因的表达情况，它们的数据如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/FbebD6AEk7.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>从图上我们可以看出，坐标中一共有15个点，如果我们从下向上数，数到第8个点时，划一条线，这个条的上方有50%的点，即7个点，下方也有50%的点，即7个点，这个点就叫做中位数（median），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/mk1IHI58ei.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>从技术角度来讲，中位数就是一个百分比数（quantile），因为它把这一组数据划分成了2个部分，每部分所占的点数占总数目都是相同的，有时候，这个点也被标为0.5，也时候也被标为50%。</p>
<blockquote>
<p>中位数(median)是将n个变量值从小到大排列，位置居于中间的那个数。当n为奇数时取位次居中的变量值，当n为偶数时，取位次居中的两个变量值的均值。</p>
<p>百分位数(percentile)是一种位置指标，用Px来表示，读作第X百分位数。一个百分位数Px将全部产变量值分为两部分，在Px处若无相同变量值，则在不包含Px的全部变量值中有X%的变量值小于它，有(100-X)%变量值大于它。故百分位数是一个界值，其重要用途是确定医学参考值范围（reference range）。中位数实际上是第50百分位数。</p>
<p>——《医学统计学》（第四版）.孙振球.2014</p>
</blockquote>
<p>从下图中我们可以看到，这个中位数的值为4.5，也就是说第50分位数的值为4.5，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/Fgmb94Al6i.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>现在我们再添加两条线，再加上前面的50%分位数的线，这三条线就把整个数据分成了4部分，其中最下面的那条线叫0.25或25%百分位数，因为大概为25%的点低于它，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/CjCaci7h1b.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>最上面的线叫75%百分位数，因为约有75%的点低于它，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/hK1Jm20lJ2.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>通常来说，分位数就是那些能够把数据集分为相同区间组的线，这是技术上的定义。而百分位数（percentiles）则是指那些能够把数据集分为100份相同区间的分位数（quantiles），不过在实际运用中，这个术语非常灵活。例如我们把50%百分位数称为中位数，把75%百分位数称为第75百分位数（这就与我们引用教材中的命名相同了），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/Lcb75988CI.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>最低下的数字，也就是最小的数字，称为0%百分位数，也叫第0百分位数，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/892elmg3fJ.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>倒数第2个数字则是第7百分位数，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/b4D04fdG2d.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>在R语言中，有专门计算分位数的函数，就是<code>quantile()</code>，它提供了9种不同的方法来计算分位数，其结果可能略微有所不同。这就说明，如果你的数据集很小，那么这个函数按照不同方法计算出来的分位数就有很大的同，如果数据集很大，那么计算结果就大体相同。</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/adcHLIcEI0.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="qq图">QQ图</h2>
<p>QQ图的全称为Quantile-Quantile图，也就是分位数的图，它研究的是数据是否符合正态分布。还以前面的基因表达为例来说明一下，我们检测了15个基因表达值，这些数据服是否服从正态分布？这就需要QQ图来回答，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/KDfCIcbih3.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第一步：计算出每个点的百分位数，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/Bh6HHGa9Gm.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第二步：绘制出正态分布曲线，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/8lBcEgEKg8.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第三步：将同样的分位数映射到这个正态分布曲线上（我的理解就是某个数字，例如0.6，它的分位数是0.07的话，那么就在正态分布曲线上找到相应的一条直线x，这条直线与正态分布曲线构成的左边面积为0.07，其余的数字都这么做），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/La9igA8E9B.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>数据集中有15个点，它们把这批数据分成了相同区间的组（equal sized group）（注：我的理解就是，这个相同区间指的是分位数的比，而不是实际值，例如我有100个点，这个点从小到大排列，每个点都会有自己相应的分位数，如果把按它们各自的分位数进行划分，那么可以把100%划分为100份1%），那么这些数据对应的分位数都投射到正态分布区间上，就是下面的这个图，从图上可以知道，中间部分的直线间隔小，两边的直线间隔长，这个很好理解，因为划分是按面积进行划分的，面积代表了概率，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/aIeF92g7bE.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>对于正态分布曲线来说，“相同区间的组”（equal sized groups）意味着一个数据在每组中的概率是相同的（一组就是由x轴，正态分布曲线，两侧的红线构成的狭长区域）：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/i162da0eBi.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>现在就可以绘制QQ图了，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/lclf3IBclk.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>QQ图含有2个坐标，横坐标是正态分布的x轴，纵坐标是原始数据的分位数，现在我们绘制原始数据中最小的那个点，它的数值是0.6，这个数值对应的就是纵坐标，它的这个值所对应的分位数在正态分布曲线上的点是x轴上-1.5的点，此时将它们绘制到QQ图上，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/h854FF2J76.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>接着，把所有的点都绘制到QQ图上，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/40l6692Jde.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>此时，我们看一下这些点是否与下面红色的直线重合（这个红色的直线其实就是y=x，如果数据符合正态分布，那么它就重合），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/0edaBDCFeF.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>这些点貌似与红色的线重合得并不多，我们再看一下这些数据与另外的一种分布（这种分布就是均匀分布，即uniform distribution）的比较，第1步，求出各个数据点对应的分位数，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/36ifhJ2mdG.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第二步：绘制出相应均值分布的曲线，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/L7KL1eDiCH.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第三步：将原始数据对应的分位数投射到这个曲线上：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/e4kBaCJc5d.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第四步：绘制QQ图，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/KL4EBdmHfD.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>我们此时发现，这组数据与均值分布对应的红色直线比较匹配，它就更加杂得均值分布，下图是数据与正态分布的QQ图的比较：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/HA0Ekm3KaI.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="比较两组数据">比较两组数据</h2>
<p>现在我们再来看一个案例，在这个案例中，我们比较这两组数据，其中第二组数据比较少，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/hjf32C9ebj.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第二组数据只有4个数字，其实就是4个四分位数（我觉得视频中有问题，四分位数分别为25%，50%，75%的百分位数，只有3个，视频中却说有4个），因此我们也可以找出第一组数据中相应的四分位数，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/0FJLIDeffb.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>在第一组中，与第二组第一个数字（也就是3.8）百分位数相同的是2.5，那么就在QQ图 纵坐标的位置画一条直线（这个直线是y=2.5，即下图的黑色虚线），此时在横坐标上画出x=3.8的直线（下图红色虚线，代表第二组中的3.8），两个直线交叉就是第1个点在QQ图上的位置，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/5374e6mI0D.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>然后依次画出第二组中4个点与第一组中相应点构成的点，连成直线，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/Bgc7L3E9La.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>由于上图中QQ图的点很少，很难判断这两组数据是否是相同的分布，因此为了判断两组数据是否服从同样的分布，需要收集更多的点。</p>
<h2 id="分位数的标准化">分位数的标准化</h2>
<p>先看一个案例，例如我们手中有一批芯片（基因表达芯片，非集成电路）的数据，芯片有以下这些特点：</p>
<ol style="list-style-type: decimal">
<li>检测样本中基因活跃的程度（其实就是基因表达量的高低）；</li>
<li>芯片检测基因的活跃程度是通过不同颜色的光来达到的；</li>
<li>如果你检测芯片的仪器的光源更亮，那么这批数据就比其他的仪器检测到的信号更强。</li>
</ol>
<p>由于芯片的这些特点，我们就需要对芯片的数据进行标准化，从而研究不同样本之间的差异是由技术重复引起的，还是实验因素引起的，芯片数据标准化的过程跟生物的关系不大，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/ig2DDi48gg.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>我们来看一下原始数据，下图中的不同颜色表示不同的基因，这个数据中的每个点已经转换为了光强的密度值（intensity values），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/C5hblj7KLD.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>下面是每个样本的均值，</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/kiDAIi8IaK.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>每个样本的均值都不同，这表明，我们需要校正所有光的强度，分位数标准化（quantile normalization）就是为了解决这个问题的，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/iemjHHEG75.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第一步，我们先看每个样本中亮度最强的那个点，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/1ejfmmD3JC.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第二步：计算这3个点的均值，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/I2FGcHcHJL.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第三步：把这些均值投射到一个新的坐标轴上，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/2FhGmiCGbh.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>那么，样本1中强度最大的那个点（就是蓝色的点）的分位数标准化的值的就是上面我们计算出来的均值，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/B3LL2KLKhL.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>样本2和样本3中那两个点也是如此，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/9md269cb34.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第四步：现在把亮度强度次亮的点再投射到这个新的坐标轴上，方法与前面的一样，也是先救出均值，然后再投射，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/Figi3gkK7c.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>所有的点都按照这样处理，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/KBddbLEaG4.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>经过这样的分位数标准化后，每个样本的数据基本上都一样了，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/l1lH0kG0ja.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>并且，每个样本中不同基因的原始次序也得到了保留，sample 1中的红色基因原来是最后一个，经处理后中，还是最后一个，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180609/EeEf0Lhib2.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>以上的整个过程就是分位数标准化的整个过程，因为标准化后的数据与原始数据都有相同的分位数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" <i class="fa fa-tag"></i> 统计学</a>
          
            <a href="/tags/统计基础/" <i class="fa fa-tag"></i> 统计基础</a>
          
            <a href="/tags/分位数/" <i class="fa fa-tag"></i> 分位数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/BioStatistics/生物统计-StatQuest学习笔记05-线性模型/" rel="next" title="StatQuest学习笔记05——线性模型">
                <i class="fa fa-chevron-left"></i> StatQuest学习笔记05——线性模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/BioStatistics/生物统计-StatQuest学习笔记07-最大似然法详解/" rel="prev" title="StatQuest学习笔记07——最大似然法详解">
                StatQuest学习笔记07——最大似然法详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言主要内容"><span class="nav-number">1.</span> <span class="nav-text">前言——主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分位数"><span class="nav-number">2.</span> <span class="nav-text">分位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qq图"><span class="nav-number">3.</span> <span class="nav-text">QQ图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较两组数据"><span class="nav-number">4.</span> <span class="nav-text">比较两组数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分位数的标准化"><span class="nav-number">5.</span> <span class="nav-text">分位数的标准化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共322.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: '4ORLDMxXCFDLSHPJ4wSSDkkw-gzGzoHsz',
        app_key: 'HSWpCY7XlN0pGV5DCrKoC0ic',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
