<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="统计学,统计基础,交叉验证," />










<meta name="description" content="前言——主要内容 这篇笔记是StatQuest系列视频的第57节，主要内容是交叉验证。 选择哪些方法 我们先看一个简单的数据，如下所示：   mark  我们要使用下面左侧的这些变量来预测右侧的心脏病，如下所示：   mark  当我们遇到一个新的病人时，检测这些指标（左侧）来预测是否得了心脏病（右侧），如下所示：   mark  此时，我们就面临一个问题，使用">
<meta name="keywords" content="统计学,统计基础,交叉验证">
<meta property="og:type" content="article">
<meta property="og:title" content="StatQuest学习笔记22——交叉验证">
<meta property="og:url" content="http://rvdsd.top/2018/07/05/BioStatistics/生物统计-StatQuest学习笔记22-交叉验证/index.html">
<meta property="og:site_name" content="RVDSD的个人笔记本">
<meta property="og:description" content="前言——主要内容 这篇笔记是StatQuest系列视频的第57节，主要内容是交叉验证。 选择哪些方法 我们先看一个简单的数据，如下所示：   mark  我们要使用下面左侧的这些变量来预测右侧的心脏病，如下所示：   mark  当我们遇到一个新的病人时，检测这些指标（左侧）来预测是否得了心脏病（右侧），如下所示：   mark  此时，我们就面临一个问题，使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/0b6mhbaC5g.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/KHb7BDfLJg.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/iKc8Dglfkd.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/E92KcE7L81.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/CHIDliHicd.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/FlEGbCDdeK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/23AFDGFj0K.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/FIkHK20L8H.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/Eh511kC0iK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/dLCam9AakJ.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/CHBGC5Ih5E.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/EECEJDjFJm.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/Cm61j1hk70.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/EFhCBcjlD9.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/Ffa1J6Ekk5.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/jmGe77degb.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/BI6KAcfcBA.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/cacL491dJF.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/4cGG4C2CiD.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/Gh0dAHLCb0.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/JEiH1h7bkm.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/k580ldH0L5.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/G25DKEL8gD.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/81jemklCAE.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/A7ijLd05m8.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/a4k272JFCe.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/IeBEACE78K.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/85BEJC3FmG.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/m21E5AkfBd.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/lc7AiEEeGH.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/IEig0e32jK.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/3Jkhj5BaKl.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/D2KeBGkd6c.png?imageslim">
<meta property="og:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/LmkFHkGmd4.png?imageslim">
<meta property="og:updated_time" content="2018-07-15T03:56:02.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StatQuest学习笔记22——交叉验证">
<meta name="twitter:description" content="前言——主要内容 这篇笔记是StatQuest系列视频的第57节，主要内容是交叉验证。 选择哪些方法 我们先看一个简单的数据，如下所示：   mark  我们要使用下面左侧的这些变量来预测右侧的心脏病，如下所示：   mark  当我们遇到一个新的病人时，检测这些指标（左侧）来预测是否得了心脏病（右侧），如下所示：   mark  此时，我们就面临一个问题，使用">
<meta name="twitter:image" content="http://ortxpw68f.bkt.clouddn.com/professional/180706/0b6mhbaC5g.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rvdsd.top/2018/07/05/BioStatistics/生物统计-StatQuest学习笔记22-交叉验证/"/>





  <title>StatQuest学习笔记22——交叉验证 | RVDSD的个人笔记本</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RVDSD的个人笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习过程中的输出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rvdsd.top/2018/07/05/BioStatistics/生物统计-StatQuest学习笔记22-交叉验证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RVDSD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RVDSD的个人笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">StatQuest学习笔记22——交叉验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T12:10:54+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物统计/" itemprop="url" rel="index">
                    <span itemprop="name">生物统计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,354
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言主要内容">前言——主要内容</h2>
<p>这篇笔记是StatQuest系列视频的第57节，主要内容是交叉验证。</p>
<h2 id="选择哪些方法">选择哪些方法</h2>
<p>我们先看一个简单的数据，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/0b6mhbaC5g.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>我们要使用下面左侧的这些变量来预测右侧的心脏病，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/KHb7BDfLJg.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>当我们遇到一个新的病人时，检测这些指标（左侧）来预测是否得了心脏病（右侧），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/iKc8Dglfkd.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>此时，我们就面临一个问题，使用哪种方法来预测这个病人是否得有心脏病？如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/E92KcE7L81.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>是采用逻辑回归，还是KNN（K邻近算法），支持向量机（SVM）等等，如下所示：</p>
<h2 id="交叉验证">交叉验证</h2>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/CHIDliHicd.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>此时就需要进行交叉验证（cross validation），用于比较不同的机器学习方法，然后在实际中运用，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/FlEGbCDdeK.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>我们看下面的蓝色柱子，它代表了我们收集到的，没有心脏病患者的数据，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/23AFDGFj0K.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>对于这个数据，我们需要做2件事情，如下所示：</p>
<p>第一，估计机器学习方法的参数。例如对于逻辑回归来说，我们需要使用一些数据来估计这个曲线的形状，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/FIkHK20L8H.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>用机器学习的术语来说，用于估计参数的过程叫做“训练算法”（training the algorithm），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/Eh511kC0iK.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>第二件事情就是，我们要评估一下所选的这个方法工作起来到底行不行。也就是说，我们需要评估一下，找出的这条曲线能否对新的数据进行很好地归类，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/dLCam9AakJ.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>用机器学习的术语来讲，评估一个方法的好坏叫做“检验算法”（testing the algorithm），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/CHBGC5Ih5E.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>综上所述，我们对于选定的方法，需要做两件事情，第一，训练机器学习方法；第二，检验机器学习方法，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/EECEJDjFJm.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>比较麻烦的一点就是如果使用所有的数据来估计参数（例如训练算法），那么就没有余下的数据来测试这个算法的好坏，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/Cm61j1hk70.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>如果重新使用相同的数据用于训练，也用于检验，也不合适，因为我们要测试算法所使用的数据不能是训练数据，简单来说，就是不能同一批数据既用于训练，也用于检验，这样你无法判断这个算法是好是坏，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/EFhCBcjlD9.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>一种比较好的思路就是，对于同一批数据，使用这批数据的75%用于训练，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/Ffa1J6Ekk5.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>剩下的25%用于检验，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/jmGe77degb.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>然后我们就能通过查看测试数据中的归类情况来比较算法的好坏，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/BI6KAcfcBA.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<h2 id="交叉验证原理">交叉验证原理</h2>
<p>但是，我们是怎么知道把数据分为前75%和后25%是一种最好的方法呢，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/cacL491dJF.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>为什么不使用前25%的数据用于检验算法，或者是使用中间25%的数据来检验算法，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/4cGG4C2CiD.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>对此，不用多虑，因为无论选择哪一部分数据，交叉验证都会使用到这些数据，最终会把结果汇总出来，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/Gh0dAHLCb0.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>例如，交叉验证在开始的时候，使用前75%的数据来训练算法，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/JEiH1h7bkm.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>用剩下的25%数据来检验算法，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/k580ldH0L5.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>然后我们看一下这个算法对于测试数据的归类情况，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/G25DKEL8gD.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>然后，我们再看一下，使用其他的75%数据来训练算法，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/81jemklCAE.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>使用中间偏下的那25%数据用于检验，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/A7ijLd05m8.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>记录一下测试的结果，4个正确，2个错误，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/a4k272JFCe.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>就像上面的过程一样，不断地采用各种75%的数据来训练，25%的数据来检验，同时记录下每次检验的结果，等等，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/IeBEACE78K.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>最终，每一部分数据都用于了检验，然后我们就可以比较不同的算法检验的结果，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/85BEJC3FmG.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>从上面的结果来，SVM这个算法最好，因为它的正确率最高，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/m21E5AkfBd.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>我们需要注意的是，在这个案例中，我们把数据分成了4份，这种方法称为四重交叉验证（Four-Fold Cross Validation），不过个数字不一定是4，也可以是其他的，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/lc7AiEEeGH.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>我们看一个比较极端的案例，在这个案例中，我们把每一个数据都当成一份，这种方法称为留一法交叉验证（Leave One Out Cross Validation），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/IEig0e32jK.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>但在实际计算过程中，把数据分成10份也是常见的方法，这种方法称为十重交叉验证（Ten-Fold Cross Validation），如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/3Jkhj5BaKl.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>调整参数不是估计值，是某种猜测值，当我们要使用某个涉及一个“调整参数”（tuning parameter）的方法时，例如岭回归（ridge regression）就有一个调整参数，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/D2KeBGkd6c.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>
<p>此时，我们就可以使用十重交叉验证来找到这个最佳的调整参数，如下所示：</p>
<div class="figure">
<img src="http://ortxpw68f.bkt.clouddn.com/professional/180706/LmkFHkGmd4.png?imageslim" alt="mark">
<p class="caption">mark</p>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" <i class="fa fa-tag"></i> 统计学</a>
          
            <a href="/tags/统计基础/" <i class="fa fa-tag"></i> 统计基础</a>
          
            <a href="/tags/交叉验证/" <i class="fa fa-tag"></i> 交叉验证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/BioStatistics/生物统计-StatQuest学习笔记21-逻辑回归/" rel="next" title="StatQuest学习笔记21——逻辑回归">
                <i class="fa fa-chevron-left"></i> StatQuest学习笔记21——逻辑回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/BioStatistics/生物统计-StatQuest学习笔记23-RNA-seq简介/" rel="prev" title="StatQuest学习笔记23——RNA-seq简介">
                StatQuest学习笔记23——RNA-seq简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RVDSD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言主要内容"><span class="nav-number">1.</span> <span class="nav-text">前言——主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择哪些方法"><span class="nav-number">2.</span> <span class="nav-text">选择哪些方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉验证"><span class="nav-number">3.</span> <span class="nav-text">交叉验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉验证原理"><span class="nav-number">4.</span> <span class="nav-text">交叉验证原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RVDSD</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共438.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: '4ORLDMxXCFDLSHPJ4wSSDkkw-gzGzoHsz',
        app_key: 'HSWpCY7XlN0pGV5DCrKoC0ic',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
